00:00 - Hari Mata Hari - Cilim
00:03 - Aleksandra Radovic - Ako nikada
00:08 - Tose Proeski - Ubijas me usnama
00:11 - Tini & Becky G & Anitta - La loto
00:14 - Relja - Ljubi brat
00:17 - Sajfer - Med
00:19 - Teodora & Mahrina - Aventador
00:22 - Farruko - Pepas
00:27 - Voyage & Breskvica - Vrati me
00:30 - Gazda Paja & Marlon Brutal - Dizel
00:32 - Elitni Odredi - Ima mnogo zena i kafana
00:37 - DJ Snake & Selena Gomez & Ozuna & Cardi B - Taki Taki
00:40 - Zeljko Joksimovic - Drska zeno plava
00:44 - Goca Trzan - Voleo si skota
00:48 - Ed Sheeran - Overpass graffiti
00:52 - Ivana Selakov - Probijam led
00:55 - Tozla - Lego
00:58 - DJ Shone - Srce ranjeno
01:03 - Zdravko Colic - Glavo luda
01:07 - Colonia - Pogledom me skini
01:10 - Dzenan Loncarevic - Ako sutra me nema
01:14 - Inna & Sean Paul - Up
01:17 - Inas - Nyokosuzi
01:19 - Elena - Psh psh
01:22 - Miligram - Vampir
01:25 - David Guetta - I'm in Miami Bitch (Remix)
01:28 - Hurricane & MC Stojan - Tuturutu
01:31 - Relja & Nucci - Zovite doktore
01:34 - Vuk Mob - Gang bebo
01:36 - Luis Fonsi & Daddy Yankee - Despacito (Major Lazer & Moska Remix)
01:40 - Severina - Kafana
01:43 - Dino Merlin - Mi
01:47 - Martin Garrix - Animals
01:50 - Sevdah Baby - Zaboravi sve
01:53 - Cvija - Tajne
01:56 - Henny - Martini
01:59 - Burak Yeter & Emie & Lusia Chebotina & Everthe8 - Fly away
02:02 - Arpino Sachi & Mahdi & Medico - Bar bar
02:04 - Hari Mata Hari. - Kad jesen zamuti
02:08 - Zeljko Joksimovic - Varnice
02:13 - Dzenan Loncarevic - Kazino
02:17 - Minelli - Rampampam
02:20 - Jala Brat & Devito - Shake it
02:23 - Nikolija & Amna - Aurora
02:25 - Ivana Boom Nikolic - Ispocetka
02:28 - Black Eyed Peas - Feel the beat
02:32 - Emina Jahovic - Nesanica
02:36 - Senidah. - Dva prsta
02:39 - Voyage - Tango
02:42 - N.O.H.A.(Alex Astero & Evan Sax) - Tu Cafe
02:47 - Jelena Karleusa - Insomnia
02:52 - Ana Nikolic - Ekstaza
02:55 - Jala Brat & Buba Corelli - Coco
02:58 - Nina Badric - Takvi kao ti
03:02 - Aleksandra Radovic - Nisi moj
03:06 - Meduza & James Carter & lley Duhe & Fast Boy - Bad memories
03:09 - Negative - Svet tuge
03:13 - Amel Curic - Niko
03:17 - Kim Lamarin - Kontra
03:20 - Van Gogh - Ludo luda
03:23 - Jonas Blue & Jack And Jack - Rise
03:26 - Jinx - Smijem se
03:29 - Elemental - Goli i bosi
03:34 - Drazen Zecic i Andjela Kolar - Nema nista novo
03:37 - SARS - Klinka
03:42 - Mike Posner - I’m not dead yet
03:45 - Helem Nejse - Guramo tu pricu
03:47 - Regina - Sama
03:50 - Tijana Bogicevic - Gotovo
03:55 - Danijela Martinovic - Brodolom
04:00 - Davina Michelle - Someone you loved
04:01 - Alen Vitasovic - Ne morem bez nje
04:05 - Marko Mandic & Sara Jo - Ujutru
04:09 - Nina Badric - Pamtim
04:14 - Zana - Majstor za poljupce
04:16 - Nevena Bozovic - Nestajem s vetrom
04:20 - Goca Trzan - Magnet za samocu
04:23 - P!nk - Sober
04:28 - Damir Urban - Mala truba
04:30 - Bojan Marovic - Krio sam
04:35 - Lena Kovacevic - Hir
04:38 - Kemal Monteno & Zanamari - Sinoc nisi bila tu
04:42 - Arcando & Lunis - Habits
04:45 - Letu Stuke - Mjesto za dvoje
04:49 - Aleksandra Kovac - Da te volim
04:52 - Oktobar 1864 - Carte Blanche
04:55 - Kiki Rahimovski - Boze sto mi radi zena ta
04:59 - Imany - Don't be so shy
05:03 - Film - Zamisli zivot u ritmu muzike za ples
05:07 - Dado Glisic - Budi svacija
05:11 - Dino Dvornik - Biti sam
05:16 - Valentino - Samo Bog ti i ja
05:20 - An Na - Euforija
05:23 - Zdravko Colic - Ne govori mi da me vise ne volis
05:27 - Sia & Sean Paul - Cheap thrills
05:31 - Zeljko Bebek - Oprosti mi sto te volim
05:36 - Enes Ukic - Zenu srce otkuca
05:40 - Zabranjeno pusenje - Jugo 45
05:45 - Tifa - Ostacu s tobom
05:50 - Bad Boys Blue - You're a woman
05:54 - Galija - Stare trube
05:58 - Divas - Znam da mogu sve
06:01 - Severina - Imas pravo
06:05 - Aleksandra Radovic - Gde je tu ljubav
06:09 - Dana Karic - Kada si tu
06:11 - Sevdahbaby & Ksenia - Zgrabi me nezno
06:15 - Madonna - Frozen
06:20 - Djordje Balasevic - Mala vidra
06:24 - Zeljko Joksimovic - Varnice
06:29 - Hari Mata Hari - Sreca
06:33 - Crvena Jabuka - Cvijet s Bistrika
06:37 - Steve Aoki & Bts - Waste it on me
06:40 - Dejan Cukic - Kao ti
06:44 - Goran Karan - Ne salji ladje
06:48 - Kiki Lesendric & Tijana Dapcevic - Kada sanjamo
06:53 - Ella - Ponekad ludujem
06:57 - Years & Years - All for you
07:01 - Dino Merlin - Sunce
07:05 - Zeljko Samardzic - Oci tvoje
07:08 - Emina Jahovic - Nedostajes
07:13 - Magla Bend - Izmislicu ljubav
07:16 - Ed Sheeran & Justin Bieber - I don't care
07:20 - Magazin - Opijum
07:23 - Natasa Bekvalac - Mogu da prodjem
07:26 - Colonia - Covjek sa dva lica
07:31 - Dzenan Loncarevic - Dao sam ti srce
07:35 - Zara Larsson - Ruin my life
07:38 - Parni Valjak - Opet se smijem
07:42 - Oliver Dragojevic - Nedostajes mi ti
07:45 - Doris Dragovic - Niti kunem niti molim
07:49 - Fokus - Samo jednom nije dovoljno
07:54 - Lady Gaga - Lovegame
07:57 - Kaliopi - Ja nisam kao ti
08:01 - The Frajle - Menjam dane
08:05 - Nicim izazvan - Trideset
08:08 - Edita - Ja sam tvoj dom
08:11 - Senidah - Crno srce
08:15 - Hurricane - Want ya
08:18 - Dzejla Ramovic - Ruza
08:22 - Armin Muzaferija - Bicu tu
08:26 - Emilija Kokic - Rock me
08:29 - Tropico Band - Veto
08:32 - Lost Frequencies & Calum Scott - Where are you now
08:35 - Bebi Dol - Hajde da
08:39 - Flamingosi - Zdravko Colic
08:42 - Giuliano - 100 posto lud
08:46 - Dalal & Deen & Ana Rucner & Jala - Ljubav je
08:49 - Demi Lovato - Tell me you love me
08:53 - Neno Belan - Vino noci
08:57 - Bajaga & Instruktori - Muzika na struju
09:01 - Sergej Cetkovic - I da znam gdje
09:05 - Toni Cetinski - Kao u snu
09:09 - Sasa Kovacevic - Temperatura
09:12 - Ognjen - Domine
09:16 - Ariana Grande & Social House - Boyfriend
09:19 - Dr Iggy - Pusti me da zivim
09:23 - Gibonni - Toleranca
09:26 - Zeljko Vasic - Kada spavas
09:30 - Jelena Tomasevic - Da mi je da mi se vrati
09:34 - Liam Payne & J. Balvin - Familiar
09:38 - Vlado Georgiev - Nisam ljubomoran
09:43 - Josipa Lisac - Hir, hir, hir
09:46 - Ana Stanic - Od tebe mogu vise
09:50 - Marko Louis & Aimilia Varanaki - Bonita
09:54 - Cher - Dov'e i amore
09:57 - Indira Forza - Cudo
10:01 - Zacin sedmice - Radio M
10:02 - Marija Serifovic - Cuvam se
10:05 - Petar Graso - Jel' Ti Reka 'Ko
10:09 - Emina Jahovic i Dzenan Loncarevic - Beograd prica
10:13 - Nika Turkovic - Gledaj me
10:17 - Rihanna - Russian roulette
10:21 - Tose Proeski - Sreco ne krivi me
10:25 - Neverne Bebe - Da ima nas
10:30 - Dubioza Kolektiv - Himna generacije
10:34 - Vanna - Ako je vrijedilo ista
10:39 - Sia (DJfesto remix) - California dreamin
10:43 - Boris Rezak - Pokora
10:46 - Ilma Karahmet - Neko nije
10:49 - Massimo - Zar vise nema nas
10:54 - Nermin Puskar - Tiha voda
10:59 - Inna - Baby
11:02 - Nikola Cuturilo Cutura - Voli me
11:05 - Amel Curic - Mijenjam ovaj grad
11:09 - Sara Jo - Kazi mi
11:12 - Nela - Melodrama
11:15 - Camila Cabello - She loves control
11:18 - Tijana Bogicevic - U redu
11:22 - Regina - Za one stare dane
11:26 - Bang Bang - Imam
11:30 - Negative - Zbunjena
11:33 - Jason Derulo & Kodak Black - Slidin'
11:36 - Kristina Kovac - Kolena
11:40 - Bane Lalic & Mvp - Idemo gore
11:43 - Leteci Odred - Sanjao sam nocas moju Ruzicu
11:48 - SARS - Prakticna zena
11:51 - Mike Posner - I took a pill in ibiza
11:54 - Prljavo Kazaliste - Djevojka od milijun dolara
11:58 - Bombaj Stampa - Cerka jedinica
12:02 - Zdrave navike - Radio M
12:03 - Nina Badric - Sve mi pamti
12:07 - Goca Trzan & Zlatko - Jos jedan krug
12:11 - Nevena Bozovic - Ljubav u bojama
12:14 - Angellina - Beskraj
12:18 - Charlie Puth & Kehlani - Done for me
12:21 - Kiki Rahimovski - Opet palim radio
12:24 - Letu Stuke - Boze zdravlja
12:29 - Zana - Kucica
12:33 - Danijel Djokic - Spasi me od tuge
12:37 - Justin Timberlake - What goes around comes around
12:41 - Konvoj - Ljubav ima razloge
12:45 - Aleksandra Kovac - Vrtis me u krug
12:49 - Bojan Marovic - Neka te ljubi
12:53 - Eldin Huseinbegovic - Jedno
12:57 - Pitbull - Give me everything
13:01 - Valentino - Najbolje godine
13:05 - Dino Dvornik - Tebi pripadam
13:09 - Sevdah Baby & Princ od Vranje - Sacuvaj leto za mene
13:12 - Lena Kovacevic - Zauvek
13:16 - Maluma - Agua de Jamaica
13:18 - Boris Novkovic - Otkada je otisla
13:22 - Adi Sose - Steta, zar ne
13:25 - Divas - Da ili ne
13:30 - Tifa - Srce vatru zapali
13:33 - Harry Styles - Late night talking
13:36 - Vesna Pisarovic - Jutro donosi kraj
13:40 - Aleksandra Radovic - Sve bih dala za nas
13:43 - Severina - Alcatraz
13:47 - Crvena Jabuka - Zovu nas ulice
13:51 - P!nk - Stupid girls
13:55 - Zeljko Joksimovic - Devojka
13:59 - Zeljko Bebek - Tajno
14:03 - Filmsko platno - Radio M
14:04 - Hari Mata Hari - Ti znas sve
14:07 - Tijana Dapcevic - Necu
14:10 - Elena Risteska - Snage za kraj
14:14 - Lina Pejovska - Odluci se
14:19 - Madonna - Music
14:23 - Bijelo Dugme - Ipak pozelim neko pismo
14:27 - Knez - Nijedna zena na svijetu
14:31 - Kiki Lesendric & Piloti - Negde duboko tu
14:35 - Divlje Jagode - Zauvijek tvoj
14:39 - Olivia Rodrigo - Jealousy jealousy
14:42 - Dino Merlin - Jedan dan jedna noc
14:47 - Colonia - Nedostajes mi
14:51 - Zeljko Samardzic - Stani mi na crtu
14:56 - Indeep - Last night a DJ saved my life
15:00 - Magazin - Ako Poludim
15:04 - Oliver Dragojevic - Sto ucinila si ti
15:07 - Emina Jahovic - Dal ona zna
15:11 - Dado Glisic & Kaya - Brojis do 100
15:16 - Ed Sheeran - Shape of you
15:20 - Parni Valjak - U prolazu
15:24 - Magla Bend - Olovna ruka
15:28 - Kaliopi - Nevinost
15:32 - Doris Dragovic - Kralj
15:36 - Daddy Yankee & Myke Towers - Pasatiempo
15:39 - Plavi Orkestar - Amerika
15:44 - Al Dino - Srce se predalo
15:47 - Mirza Soljanin - Daj sta das
15:51 - The Frajle - Voli me godinama
15:56 - Rudimental & Jess Glyne & Macklemore & Dan Caplen - These days
16:00 - Sigurna voznja - Radio M
16:01 - Armin Muzaferija - Samo ti
16:04 - Giuliano - Dobro mi dosla ljubavi
16:06 - Edita - Stikla
16:09 - Kejt - Cure sa balkana
16:12 - Justin Bieber - Intentions
16:15 - Van Gogh - Emotivno miniran
16:20 - Deen & Unanimo - Imena mi mog
16:23 - Tropico Band - Haluciniram
16:27 - Flamingosi - Eh da mi je
16:32 - Dua Lipa - Love again
16:35 - Tap 011 - Okreni broj 95
16:39 - Toni Cetinski - Krik
16:43 - Sergej Cetkovic - Istine i lazi
16:46 - Vlado Georgiev - Do svitanja
16:51 - Lady Gaga - Born this way
16:54 - Zeljko Vasic - Voli me i ne voli me
16:58 - Bajaga & Instruktori - Berlin
17:00 - Jelena Tomasevic - Covek moj
17:05 - Gibonni - Zlatne godine
17:09 - Sasa Kovacevic & Nikolina Pisek - Idemo do mene
17:12 - Senidah - Viva mahalla
17:15 - Ariana Grande - No tears left to cry
17:19 - Ana Stanic - Bolesni
17:23 - Dzejla Ramovic - Potrazi me
17:28 - Film - Pjevajmo do zore
17:32 - Marija Serifovic - Agonija
17:35 - Little mix - No
17:38 - Tose Proeski - Dal si sretnija
17:41 - Petar Graso - Volim i postojim
17:45 - Boris Rezak - Ti si moja
17:50 - Kameny & Vanna - Ovo je ljubav
17:54 - Jennifer Lopez - Medicine french montana
17:57 - Dubioza Kolektiv - Space song
18:01 - Neverne Bebe - Prica o nama
18:05 - Neno Belan & Fiumens - Rijeka snova
18:09 - Rasta - Amgvsq7audi
18:13 - Hurricane - Hasta la vista
18:16 - Rihanna - Disturbia
18:20 - Vatra & Massimo - Nama se nikud ne zuri
18:25 - Tanja Banjanin - Da li si dovoljno jak
18:28 - Karolina Goceva - Kad volis
18:32 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
18:37 - FINNEAS - Let's fall in love for the night
18:40 - Regina - Zvacu te pile moje
18:44 - Amel Curic - Moje zauvijek
18:47 - Tijana Bogicevic - Blizu
18:50 - SARS - Ljubav umire
18:53 - Jonas Blue & Liam Payne & Lennon Stella - Polaroid
18:57 - Zdravko Colic - Tebe cuvam za kraj
19:01 - Hari Mata Hari. - Kad jesen zamuti
19:05 - Zeljko Joksimovic - Varnice
19:10 - Dzenan Loncarevic - Kazino
19:14 - Minelli - Rampampam
19:18 - Jala Brat & Devito - Shake it
19:20 - Nikolija & Amna - Aurora
19:23 - Ivana Boom Nikolic - Ispocetka
19:26 - Black Eyed Peas - Feel the beat
19:30 - Emina Jahovic - Nesanica
19:34 - Senidah. - Dva prsta
19:37 - Voyage - Tango
19:40 - N.O.H.A.(Alex Astero & Evan Sax) - Tu Cafe
19:45 - Jelena Karleusa - Insomnia
19:49 - Ana Nikolic - Ekstaza
19:53 - Jala Brat & Buba Corelli - Coco
19:56 - Meduza & James Carter & lley Duhe & Fast Boy - Bad memories
19:58 - Nina Badric - Takvi kao ti
20:02 - Zdravko Colic - Glavo luda
20:06 - Colonia - Pogledom me skini
20:10 - Dzenan Loncarevic - Ako sutra me nema
20:14 - Inna & Sean Paul - Up
20:17 - Inas - Nyokosuzi
20:19 - Elena - Psh psh
20:21 - Miligram - Vampir
20:25 - David Guetta - I'm in Miami Bitch (Remix)
20:28 - Hurricane & MC Stojan - Tuturutu
20:30 - Relja & Nucci - Zovite doktore
20:33 - Vuk Mob - Gang bebo
20:37 - Luis Fonsi & Daddy Yankee - Despacito (Major Lazer & Moska Remix)
20:40 - Severina - Kafana
20:44 - Dino Merlin - Mi
20:47 - Flo Rida & T-Pain - Low
20:51 - Sevdah Baby - Zaboravi sve
20:54 - Cvija - Tajne
20:57 - Henny - Martini
21:00 - Hari Mata Hari - Cilim
21:03 - Aleksandra Radovic - Ako nikada
21:08 - Tose Proeski - Ubijas me usnama
21:12 - Tini & Becky G & Anitta - La loto
21:15 - Relja - Ljubi brat
21:17 - Sajfer - Med
21:20 - Teodora & Mahrina - Aventador
21:22 - Farruko - Pepas
21:27 - Voyage & Breskvica - Vrati me
21:30 - Gazda Paja & Marlon Brutal - Dizel
21:33 - Elitni Odredi - Ima mnogo zena i kafana
21:37 - DJ Snake & Selena Gomez & Ozuna & Cardi B - Taki Taki
21:41 - Zeljko Joksimovic - Drska zeno plava
21:45 - Goca Trzan - Voleo si skota
21:48 - Ed Sheeran - Overpass graffiti
21:52 - Ivana Selakov - Probijam led
21:56 - Tozla - Lego
21:59 - DJ Shone - Srce ranjeno
22:04 - Dino Merlin - Individualizam
22:08 - Colonia - Sexy body
22:11 - Zeljko Samardzic - Okupite
22:16 - Ava Max. - Everytime I cry
22:19 - Sajfer - Med
22:21 - Jelena Karleusa - Insomnia
22:25 - Nucci - Vroom
22:27 - Hafex - On my way
22:30 - Jala Brat & Devito - Shake it
22:32 - Buba Corelli - Gluh i nijem
22:36 - Emina Jahovic & Teodora - Malena
22:38 - Swedish House Mafia & Pharrell - One
22:42 - Zdravko Colic. - Madjarica
22:45 - Dzenan Loncarevic. - Ljubim u prolazu
22:48 - Shouse. - Won't forget you
22:52 - Edita & Dzordzi - Etida
22:56 - Zoi - Nirvana
22:59 - Nikolija & Amna - Aurora
23:01 - Senidah. - Dva prsta
23:05 - Tijana Dapcevic - Ljubi mi se
23:08 - Zeljko Joksimovic - Ranjena zver
23:12 - Severina - Sekunde
23:15 - Jason Derulo - Acapulco
23:18 - Nikolija - Harizma
23:21 - Angellina - Sijam
23:24 - Milan Stankovic - Brane mi te
23:26 - David Guetta & Devito - Get together
23:28 - Teodora - Linija
23:31 - Alen Sakic - Zbogom
23:34 - Anabela - Na 150 stepeni
23:38 - Fly Project - Toca Toca
23:41 - Zera - Baraba
23:43 - Relja & Rasta - Genge
23:46 - Kungs & Cooking on 3 burners - This Girl
23:50 - Aleksandra Radovic - Bivsi dragi
23:54 - Hari Mata Hari - Prsten i zlatni lanac
23:58 - Minelli - Mmm
