00:01 - Natasa Bekvalac - Original
00:04 - Emina Jahovic - Nesanica
00:08 - Aleksandra Radovic - Jos danas
00:12 - Hari Mata Hari - Ja ne pijem
00:15 - Nina Badric - Mijenja se vrijeme
00:20 - Swedish House Mafia & The Weeknd - Moth to a flame
00:24 - Hurricane - Poljupci u zoru
00:27 - Rasta - Hotel
00:30 - Jelena Karleusa - Nova religija
00:34 - Ilkay Sencan & Melis Bilen - Wicked game (Radio Mix)
00:38 - Dj Mladja & Elitni Odredi & Nikolija - Alkohola litar
00:42 - Arpino Sachi & Mahdi & Medico - Bar bar
00:44 - Sajfer & Nato - Kubana
00:47 - Black Eyed Peas & Ozuna & J Rey Sou - Mamacita
00:52 - Zeljko Joksimovic. - Milimetar
00:56 - Goca Trzan - Bumerang
00:59 - James Hype & Miggy Dela Rosa - Ferrari
01:02 - MC Stojan & Teodora & Edita - Blef
01:05 - Gazda Paja - Rodbina
01:07 - Coby - Mami
01:10 - Dzejla Ramovic - Ruine
01:13 - Colonia - 1001 noc
01:17 - Dino Merlin. - Kako da ti kazem
01:23 - Minelli & R3hab - Deep sea
01:26 - Angellina - Oko moje
01:29 - Sevdah Baby - Koketa
01:34 - Andrija Jo - Shtatelek
01:37 - Don Omar & Lucenzo - Danza Kuduro
01:40 - Zoi - Kompromis
01:43 - Senidah - Misici
01:46 - Antonia Gigovska - Atlantida
01:50 - Olivia Rodrigo. - Good for you
01:54 - Zdravko Colic. - Merak mi je
01:58 - Severina - Tarapana
02:02 - Rosalia. - Despecha
02:05 - Relja - Made in Balkan
02:08 - Vuk Mob - Gas na max
02:10 - Cvija - Nokaut
02:13 - Nina Badric - Sto ucinio si ti
02:17 - Danijela Martinovic - Da je sladje zaspati
02:21 - Senidah - Bez tebe
02:24 - Bombaj Stampa - Nisi sama
02:28 - Adele - Rolling in the deep
02:31 - Madam piano - Da tebe nema
02:36 - Marko Mandic - Nismo uspeli
02:40 - SARS - Hej kafano
02:44 - Kaliopi - Hajde da pjevamo
02:47 - Camila Cabello & Maria Becerra - Hasta los dientes
02:50 - Magnifico - Hir aj  kam hir aj go
02:54 - Indira Forza - Nisam spavala
02:58 - Djordje Balasevic - Virovitica
03:02 - Knez - Moja mala
03:06 - Mika - Relax, take it easy
03:10 - Bijelo Dugme - Tako ti je mala moja kad ljubi bosanac
03:14 - Alen Islamovic - 30 kvadrata
03:19 - Parni Valjak - Ima dana
03:23 - Azra - Balkan
03:27 - Cvija - Poziv
03:29 - Van Gogh - Vrteska
03:33 - Robin Schulz & Erika Sirola - Speechless
03:36 - Prljavo Kazaliste - Ne zovi mama doktora
03:40 - Leontina - Zamisli
03:43 - Plavi Orkestar - Revolucija
03:47 - Bojan Marovic - Za svaki slucaj
03:52 - Tanita Tikaram - Twist in my sobriety
03:56 - Oliver Dragojevic - Tesko te zaboravljam
04:00 - Kiki Rahimovski - Bijele zastave
04:03 - Magazin - Da li znas da te ne volim
04:07 - Tribal - Do mene je
04:11 - Jet - Are you gonna be my girl
04:15 - Tifa - Grbavica
04:20 - dRUMELODY - Hyperbola
04:25 - Tose Proeski - Pola duse pola srca
04:28 - Zabranjeno pusenje - Fildzan viska
04:32 - Breskvica - Lutka
04:35 - Zana - Rukuju se rukuju
04:39 - Michael Gray - The weekend
04:43 - Film - Dobre vibracije
04:47 - Valentino - Ne daj mi da govorim u snu
04:51 - Bajaga & Instruktori - Vesela pesma
04:55 - Goca Trzan - Konobarica
04:58 - Jessie Ware - Free yourself
05:02 - Boris Novkovic - Dinamit
05:05 - Almas - Krug za nas
05:09 - Novi Fosili - Kosulja plava
05:13 - Kemal Monteno - Sarajevo, ljubavi moja
05:17 - Avicii - Addicted to you
05:19 - Divlje jagode - Plave noci bez tebe
05:23 - Regina - Kad pozelis
05:27 - Zeljko Samardzic - Mozda
05:30 - Colonia - Medene usne
05:34 - Jala Brat - LMTD
05:37 - Armin Muzaferija - Gdje mi ljubav spava
05:40 - Doris Dragovic - Petak
05:45 - Ilma Karahmet - Nista tvoje
05:49 - Madonna - Papa don't preach
05:52 - Kiki Lesendric - Kako si lepa
05:56 - The Frajle - Reci cu ti
06:00 - Emilija Kokic - Boze kako sam pogrijesila
06:03 - Zeljko Bebek - Casa otrova
06:07 - Imagine Dragons - Sharks
06:11 - Dado Glisic - Sto bespuca
06:15 - Vesna Pisarovic - Dolje na kolena
06:18 - Galija - Trube
06:22 - Eldin Huseinbegovic - Kadija
06:25 - Halsey - Without me
06:28 - Kenan Tucic - Ne rusi mostove
06:32 - Pozitivno jutro - Radio M
06:33 - Dino Merlin & Zeljko Joksimovic - Supermen
06:36 - Zdravko Colic - Cija je ono zvezda
06:40 - Magla Bend & Natasa Bekvalac - Neprijatelj
06:44 - Inna - Deja vu
06:48 - Aleksandra Radovic - Proslo me je
06:52 - Severina & Leo - Kreni
06:55 - Hari Mata Hari & Dragana Mirkovic - Ja imam te a ko da nemam te
06:58 - Dzenan Loncarevic - Ne vraca se ljubav nikad
07:02 - Pozitivno jutro - Radio M
07:04 - Crvena Jabuka - Svijet je lopta sarena
07:07 - Ofenbach & Lagique - Wasted love
07:10 - Tijana Dapcevic - Ne daj
07:13 - Tropico Band - Ne zovi me
07:17 - Pozitivno jutro - Radio M
07:18 - Dino Dvornik - Mislis da sam blesav
07:23 - Lady Gaga - Perfect illusion
07:26 - Tap 011 - Reka
07:30 - Pozitivno jutro - Radio M
07:31 - Neno Belan - Kavanna
07:35 - Sergej Cetkovic - Ne odlazis
07:39 - Toni Cetinski - Ja sam zaljubljen
07:43 - Pozitivno jutro - Radio M
07:44 - Flamingosi - Obala
07:48 - Emina Jahovic - Opet si s njom
07:52 - Edita - 00 08
07:55 - Zeljko Vasic - Atina
07:58 - Pozitivno jutro - Radio M
08:00 - Vlado Georgiev - Ako mi lose krene
08:04 - Blah Blah Band - Dobro dosla si
08:09 - Ana Stajdohar - Neko kao ti
08:12 - Pozitivno jutro - Radio M
08:13 - Jennifer Lopez - Ain't  it funny
08:16 - Marija Serifovic - Izvini se
08:20 - Petar Graso - Ko nam brani
08:24 - Gibonni - Mirakul
08:28 - Jelena Tomasevic - Med i zaoka
08:32 - J Balvin & Ed Sheeran - Sigue
08:34 - Boris Rezak - Nije zbogom teska rijec (Remix)
08:38 - Zacin sedmice - Radio M
08:39 - Vanna - Kad smo se voljeli
08:43 - Amel Curic - Jos te volim
08:48 - Enrique Iglesias & Bad Bunny - El bano
08:52 - Pozitivno jutro - Radio M
08:53 - Ana Stanic - Vise nisi moj
08:56 - Tijana Bogicevic & Damir Kedzo - Hram
09:00 - Vijesti - Radio M
09:02 - Pozitivno jutro - Radio M
09:02 - Goran Karan - Za generaciju
09:06 - Pozitivno jutro - Radio M
09:06 - Sasa Kovacevic - Noc do podne
09:10 - Magla Bend - Ne leci se zena drugim zenama
09:13 - Bane Lalic & Mvp - Ljulja se brod
09:17 - Mabel - Mad love
09:20 - Marko Louis - Ponovo
09:23 - Pozitivno jutro - Radio M
09:23 - Dino Merlin - Individualizam
09:28 - Massimo - Suze nam stale na put
09:32 - Pozitivno jutro - Radio M
09:33 - Amel Curic - Mijenjam ovaj grad
09:36 - Nina Badric - Vise smo od prijatelja
09:39 - Knez - Vjeruj
09:44 - The Weeknd - Can't feel my face
09:47 - Pozitivno jutro - Radio M
09:48 - Oliver Dragojevic - Dva put san umra 
09:50 - Magazin - Kad bi bio blizu
09:53 - Bijelo Dugme - Lipe cvatu
09:57 - Kaliopi - Rodjeni
10:00 - Pozitivno jutro - Radio M
10:02 - Vjestice - Totalno drukciji od drugih
10:05 - Kice - Ako te nisam ljubio
10:09 - Kaya - Plagijat
10:13 - Taylor Swift - Delicate
10:17 - Goca Trzan - Profesor
10:20 - Kiki Rahimovski - Prije tebe
10:24 - Leontina - On je isti kao ti
10:27 - Bojan Marovic - Jos si samo moja
10:30 - SARS - Veruj mi
10:33 - Christina Aguilera Becky G Nicki Nicole & Nathy Peluso - Pa mis muchachas
10:37 - Tose Proeski - Boze brani je od zla
10:41 - Boris Novkovic - Kad ljubav stigne u grad
10:45 - Regina - Izgledala je malo cudno
10:50 - Rihanna - Sos
10:54 - Zana - Sto ne znam gde si sad
10:59 - Vijesti - Radio M
11:01 - Tifa & Makadam - Evo ima godina
11:04 - The Frajle - Ne idi
11:08 - Senidah - Replay
11:12 - Komodo - I just died in your arms
11:16 - Armin Muzaferija - Ne mogu da te ne volim
11:19 - Kiki Lesendric - Bog je za nas imao plan
11:24 - Doris Dragovic & Hari Roncevic - Ni da mora nestane
11:27 - Dado Glisic - Neponovljiva
11:32 - Biznis vijesti - Radio M
11:34 - Topic & A7S - Breaking me
11:37 - Dino Merlin - Sa mojih usana
11:40 - Zdravko Colic - Sto puta
11:45 - Severina - Popila
11:49 - E T - Probudi me
11:53 - Britney Spears - Toxic
11:57 - Sergej Cetkovic - 25. Sat
12:01 - Sport - Radio M
12:03 - Prljavo Kazaliste - Zaustavite zemlju
12:06 - Eldin Huseinbegovic - Strijela sudbine
12:10 - Angellina - Origami
12:13 - Calvin Harris & Dua Lipa - One kiss
12:17 - Toni Cetinski - 23. Prosinac
12:22 - Hari Mata Hari - Sam pao sam se ubio
12:26 - Zeljko Joksimovic - Nije ljubav stvar
12:29 - Natasa Bekvalac - Sluskinja
12:33 - R3HAB & Jonas Blue - Sad boy
12:35 - Crvena Jabuka - Nema dana nema noci
12:39 - Tijana Dapcevic - Dragi
12:43 - Dino Dvornik - Jace manijace
12:47 - Magla Bend - Da li bi me volela
12:50 - Adele - Send my love
12:53 - Neno Belan - Pricaj mi o ljubavi
12:58 - Marija Serifovic - Za srecu nam malo treba
13:01 - Vijesti - Radio M
13:04 - Detour - Zaljubila sam se
13:08 - Vlado Georgiev - Zbogom ljubavi
13:12 - Danijela Karic & Elena Risteska - Srca se pogrese
13:16 - Filmsko platno  - Radio M
13:17 - Coldplay - Adventure of a lifetime
13:22 - Jelena Tomasevic - Vertigo
13:25 - Vanna - Kao da me nema
13:29 - Boris Rezak - Vjeruj mi na rijec
13:33 - Tijana Bogicevic & Sara Milutinovic - Sirina
13:35 - Ana Stanic - Duzan si mi ostao
13:39 - Petar Graso - Ni mrvu srice
13:42 - Amel Curic - Upaljac
13:45 - Gibonni - Onako od oka
13:50 - Demi Lovato - Skin of my teeth
13:53 - Neverne Bebe - Suze sa zvezda padaju
13:56 - Nina Badric - Tko si ti
14:01 - Popodnevni program - Radio M
14:02 - Flamingosi - Nisi kriva ti
14:05 - Popodnevni program - Radio M
14:06 - Amna - Lagana
14:08 - Boa - Tako lijepa
14:13 - Kygo & Donna Summer - Hot stuff
14:16 - Erato&Jacques Houdek - Putujemo snovima
14:21 - Kemal Monteno & Oliver Dragojevic - Nije htjela
14:25 - Massimo - Kladim se na nas
14:28 - Popodnevni program - Radio M
14:29 - Parni Valjak - Ljubavna
14:33 - Kaliopi - Ti
14:36 - Olivia Rodrigo - Good 4 U
14:39 - Knez - Bices drugom zena
14:43 - Plavi Orkestar - Djevojka iz snova
14:48 - Bijelo Dugme - Meni se ne spava
14:53 - Panic At The Disco - High hopes
14:56 - Colonia - Njeno ime ne zovi u snu
15:00 - Biznis vijesti - Radio M
15:01 - Popodnevni program - Radio M
15:02 - EKV - Kao da je bilo nekad
15:06 - Aleksandra Sladjana Milosevic - Miki, Miki
15:09 - Edita - Pucaj mi u srce
15:12 - Nermin Puskar - Ljubi me
15:16 - Popodnevni program - Radio M
15:17 - Adele - Hello
15:21 - Tose Proeski - Ledena
15:26 - Regina - Kad poludimo
15:29 - Boris Novkovic - Ne kuni se
15:32 - Dino Merlin - Merjema
15:36 - Backstreet Boys - I want it that way
15:40 - Zdravko Colic - Okano
15:44 - Popodnevni program - Radio M
15:44 - Aleksandra Radovic - Kocka leda
15:48 - Tap 011 - Zbog tebe
15:54 - Inna - Sun is up
15:57 - Severina - Tako je to
16:01 - Popodnevni program - Radio M
16:02 - Vampiri - Rama lama ding dong
16:05 - Lidija - Nisam te birala ja
16:10 - Bojana Vunturisevic & Andjela Orelj - Magija
16:13 - Enrique Iglesias - Subeme la radio
16:17 - Mvp - Celu noc i celi dan
16:20 - Armin Muzaferija - S tobom bez tebe
16:24 - Kiki Lesendric & Piloti - Jos jedna pijana noc
16:26 - Dado Glisic - Kopija
16:30 - Natasa Bekvalac & Ogi Radivojevic - Sta cu ja
16:34 - Popodnevni program - Radio M
16:35 - Ed Sheeran & Pokemon - Celestial
16:38 - Zeljko Joksimovic - Crnokosa
16:42 - Zeljko Samardzic - Zato kradem
16:47 - Rita Ora & Imanbek - Bang bang
16:50 - Hari Mata Hari - Sto je bilo bilo je
16:55 - Marija Serifovic - Bol do ludila
16:58 - Vijesti - Radio M
17:00 - Popodnevni program - Radio M
17:01 - Mirza Selimovic - Ti mi namjerno nedostajes
17:05 - Ilma Karahmet. - Ginem ponosno
17:10 - Sasa Kovacevic - Gde smo moja ljubavi
17:13 - Shakira - She wolf
17:16 - Tijana Dapcevic - Plamen stare ljubavi
17:20 - Nina Badric - Ostavljam ti sve
17:24 - Vlado Georgiev - Andjele (Mix)
17:27 - Magazin - Ne tice me se
17:31 - Karol G - Provenza
17:34 - Jelena Tomasevic - Sve ispocetka
17:37 - Vanna - 1000 Milja
17:42 - Ana Stanic - Moje
17:44 - Abba - Happy New Year
17:48 - Petar Graso - Mjesec iznad oblaka
17:52 - Denis & Denis - Cuvaj se
17:56 - Amel Curic - Neizdrzivo
18:01 - Ilma Karahmet - Ginem ponosno
18:05 - Knock Out - Hajde reci mi
18:09 - Relja & Nikolija - Meduza
18:12 - Emina Jahovic - Izvini iskreno
18:17 - Ava Max - Torn
18:20 - Marko Louis - Cutacu
18:23 - Mirza Soljanin - Poljubi me
18:28 - Muzicki magazin - Radio M
18:33 - Ilan Kabiljo - Kad nema ljubavi
18:37 - Djordje David & Death Saw & Ivana Peters - Gde si
18:42 - The Weeknd & Daft Punk - Starboy
18:45 - Goran Karan - Di si rasla
18:50 - The Frajle - Zlato
18:53 - Tifa - 21 vijek
18:56 - Neno Belan - Dziri dziri
19:00 - Sport - Radio M
19:02 - Galija - Kotor
19:06 - Aleksandra Kovac - Veruj
19:09 - Rasta & Ana Nikolic - Slucajnost
19:11 - Milan Stankovic & Jala Brat & Buba Corelli - Pablo
19:14 - P!nk - Walk me home
19:17 - Indira Forza - Atlantida
19:21 - Eldin Huseinbegovic - Oko moje
19:25 - Parni Valjak - Vrijeme
19:30 - Colonia - Tipicno muski
19:33 - Bad Bunny - Neverita
19:36 - Plavi Orkestar - Od rodjendana do rodjendana
19:40 - Zeljko Samardzic - A gde si bila ti
19:44 - Goca Trzan - Ne daj mi ljubav
19:47 - Oliver Dragojevic - Prati me kroz snove
19:51 - Avicii - The days
19:55 - Bijelo Dugme - Lazes zlato lazes duso
19:59 - Bajaga & Instruktori - Verujem ne verujem
20:03 - Natali Dizdar - Mjesto za jedno
20:06 - Zana - Jabuke i vino
20:10 - Breskvica - Maska
20:13 - Senidah & Raf Camora - 100%
20:17 - Alan Walker & Sophia Somajo - Diamond heart
20:21 - Franka - Bolji ljudi
20:24 - Doris Dragovic - Sakom od stol
20:29 - SARS - Perspektiva
20:32 - Maya Sar - O meni nikom ne pricaj
20:36 - Carly Rae Jepsen - Beach house
20:39 - Knez - Ona voli
20:42 - Massimo - Samo jedan dan
20:45 - Danijela Martinovic & Kemal Monteno - Ovako ne mogu dalje
20:48 - Kaliopi - Mrvica
20:52 - Jonas Brothers - What a man gotta do
20:55 - Dino Merlin - Ptico bijela
21:00 - Armin Dedic - Ko to meni fali da je tu
21:04 - Jelena Rozga - Bizuterija
21:09 - Teodora - Trezna
21:11 - Sara Jo & Predrag Simic - Kao nikada pre
21:14 - Sam Smith - Diamonds
21:17 - Marko Mandic - Mnogo dobro
21:20 - Berin Buturovic - Jednom si me ljubila
21:25 - Dzejla Ramovic - Ruine
21:28 - Igor Vukojevic & Zanamari - Srce ne pita
21:31 - Mika - Boum boum boum
21:34 - Zdravko Colic - Cura iz Zenice
21:38 - Aleksandra Radovic - Zivim bol
21:42 - Severina - Losa
21:45 - Dzenan Loncarevic - Tisina
21:49 - Passenger - Let her go
21:53 - Dr Iggy - Kada dodje kraj
21:57 - Djordje Balasevic - Jos jedna pesma o maloj garavoj
22:00 - Al Dino - Kad me bebo ne volis
22:05 - Elemental - Osmjehom
22:08 - Lexington - Ljubav preko zice
22:11 - Andrija Jo - Shtatelek
22:14 - Kygo & Tina Turner - What's love got to do with it
22:17 - Bombaj stampa - Nedim
22:21 - Neverne Bebe - Zajedno
22:25 - Van Gogh - Andjele moj brate
22:29 - Josipa Lisac - Gdje Dunav ljubi nebo
22:32 - Azra - Kad Miki kaze da se boji
22:35 - Katrina and the Waves - Walking on sunshine
22:39 - Sergej Cetkovic - Kofer
22:43 - Tose Proeski - Lose ti stoji
22:46 - Regina - Pogledaj u nebo
22:50 - Sokia - Vozis me
22:53 - Madonna - Lucky star
22:56 - Boris Novkovic - Ne vjerujem tvojim usnama
22:59 - Valentino - Samo sklopi okice
23:04 - Tajci - Hajde da ludujemo ove noci
23:08 - Film - Njezno njezno njeznije
23:11 - Cvija - O mama
23:13 - Vuk Mob - Greska
23:16 - Lady Gaga - 911
23:19 - Laka - Malokrvna
23:22 - Leontina - Takve ne prave
23:26 - Flamingosi - Sve nas cure cekaju
23:30 - Pavel - Bijela jedra
23:34 - Bolero - Sjecanja
23:37 - Ariana Grande - Breathin
23:41 - Sandi Cenov - Zena budi mi ti
23:44 - Marija Serifovic - Dobar vam dan
23:47 - Zeljko Joksimovic - Ludak kao ja
23:51 - Elena - Fobije
23:55 - Lost Frequncies & Zonderling - Crazy
23:57 - Toni Cetinski & Sonja Bakic - Trazim te
