00:01 - Neki to vole vruce - Teska vremena prijatelju moj
06:06 - Regina - Zub za zub
06:09 - Senidah - Balkanka
06:13 - Boris Novkovic - Pun mjesec ti i ja
06:16 - Oliver Dragojevic - Prica se
06:19 - Van Gogh - Ludo luda
06:22 - Rob Thomas - Lonely no more
06:26 - Neverne Bebe - Tu kraj nas
06:30 - Zana - Ozenices se ti
06:33 - Pozitivno jutro - Radio M
06:34 - Kemal Monteno & Zanamari - Sinoc nisi bila tu
06:38 - Valentino - Oka tvoja dva
06:43 - Lesley Gore - You don't own me
06:45 - Dino Merlin & Ivana Banfic - Godinama
06:49 - Pozitivno jutro - Radio M
06:50 - Film - Zamisli zivot u ritmu muzike za ples
06:54 - Zdravko Colic - Zavicaj
06:59 - Bryan Adams - Summer Of '69
07:02 - Pozitivno jutro - Radio M
07:04 - Zeljko Joksimovic - Mozda je to ljubav
07:08 - Pozitivno jutro - Radio M
07:10 - Toni Cetinski - Kad zena zavoli
07:13 - Magla Bend - Ne leci se zena drugim zenama
07:16 - Marija Serifovic - Svoja i tvoja
07:20 - Enrique Iglesias - Be with you
07:23 - Dzenan Loncarevic - Sve moje ljubavi
07:27 - Divas - Znam da mogu sve
07:30 - Natasa Bekvalac - Pozitivna
07:33 - Zeljko Vasic - Svrati na pice
07:36 - Pozitivno jutro - Radio M
07:37 - Justin Timberlake - Cry me a river
07:41 - Emilija Kokic & Nina Badric - Ja sam vlak
07:44 - Vlado Georgiev - Iskreno
07:48 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
07:52 - Miley Cyrus - Midnight sky
07:56 - Pozitivno jutro - Radio M
07:57 - Tijana Dapcevic - Prezir
08:01 - Pozitivno jutro - Radio M
08:03 - Massimo - Mali krug velikih ljudi
08:07 - Amel Curic - Pusta avlija
08:11 - Edita - A kapela
08:15 - Pitbull & Marc Anthony - Rain over me
08:18 - Petar Graso - 92
08:22 - Colonia - Oduzimas mi dah
08:26 - Zeljko Samardzic & Crvena Jabuka - Aleje ljubavi
08:30 - Goca Trzan - Gresila
08:33 - Pozitivno jutro - Radio M
08:34 - The Pussycat Dolls - React
08:38 - Armin Muzaferija - Vulkani
08:41 - Radio teatar - Radio M
08:43 - Hari Mata Hari & Eldin Huseinbegovic - Tvoje je samo to sto das
08:47 - Parni Valjak - Nema signala
08:52 - Shawn Mendes - Stitches
08:56 - Sara Jo & Edita. - Varalica
08:58 - Knez - Znam da nisi ona
09:03 - Vijesti - Radio M
09:04 - Pozitivno jutro - Radio M
09:05 - Djordje Balasevic - Mala vidra
09:09 - Vanna - U tebi
09:13 - Sasa Kovacevic - Lapsus
09:17 - Billie Eilish & Khalid - Lovely
09:21 - Knock Out - Dani prolaze
09:24 - Pozitivno jutro - Radio M
09:25 - Dino Dvornik - Stvorena za to
09:29 - Sergej Cetkovic - Ne ljubi me
09:33 - Pozitivno jutro - Radio M
09:35 - Ed Sheeran - Shivers
09:38 - Magazin - Suze biserne
09:42 - Plavi Orkestar - Sedam
09:46 - Pozitivno jutro - Radio M
09:47 - Dino Merlin - Hitna
09:52 - Ava Max - So am I
09:55 - Tose Proeski - Ko ti to grize obraze
09:59 - Pozitivno jutro - Radio M
10:00 - Bebi Dol - Hajde da
10:04 - Flamingosi - Zdravko Colic
10:07 - Angellina & Emina - Deja Vu
10:11 - Calvin Harris & Rihanna - This is what you came for
10:15 - Pozitivno jutro - Radio M
10:15 - Bombaj stampa - Nedim
10:19 - Tropico Band - Veto
10:22 - Nicim izazvan - Trideset
10:25 - Dalal & Deen & Ana Rucner & Jala - Ljubav je
10:28 - Giuliano - 100 posto lud
10:32 - Boris Novkovic - Dok svira radio
10:37 - Anitta & Missy Elliott - Lobby
10:39 - Regina - Ljubav nije za nas
10:43 - Zana - Majstor za poljupce
10:47 - Zeljko Joksimovic - Nepoznat broj
10:51 - Eva Simons - Policeman
10:54 - Nina Badric - Nek ti bude kao meni
10:58 - Marija Serifovic. - Cuvam se
11:01 - Vijesti - Radio M
11:03 - Dan na - Radio M
11:05 - Marko Louis & Aimilia Varanaki - Bonita
11:08 - Boris Rezak - Voli me
11:12 - Nevena Bozovic. - Ne cujes me
11:15 - Dan na - Radio M
11:15 - Josipa Lisac - Hir, hir, hir
11:19 - Sofia Reyes & Jason Derulo & De La Ghetto - 1 2 3
11:22 - Indira Forza - Cudo
11:26 - Valentino - Idu ptice selice
11:30 - Biznis vijesti - Radio M
11:31 - Dan na - Radio M
11:32 - Dzenan Loncarevic - Ludujem
11:35 - Minelli - Nothing hurts
11:37 - Natasa Bekvalac - Hiljadu nula
11:41 - Zeljko Vasic - Nema nikoga dugo
11:44 - Dan na - Radio M
11:45 - Vlado Georgiev - Bolesni od ljubavi
11:49 - Jelena Tomasevic - Zivot u koferima
11:54 - Inna - First edition
11:57 - Dan na - Radio M
11:59 - Tijana Dapcevic - Zuta minuta
12:02 - Dan na - Radio M
12:02 - Sport - Radio M
12:04 - Dan na - Radio M
12:04 - Dubioza Kolektiv - Himna generacije
12:08 - Dan na - Radio M
12:09 - Euterpa - Sladoled sa medom
12:12 - Nermin Puskar - Tiha voda
12:17 - Dua Lipa - Be the one
12:20 - Neverne Bebe - Da ima nas
12:25 - Kiki Lesendric - Uvek te djavo nadje lakse nego ja
12:29 - Emilija Kokic - Rock me
12:32 - Muzicki magazin   - Radio M
12:35 - Moby Dick - Zar nije te stid
12:39 - Aleksandra Radovic - Kao so u moru
12:42 - Hari Mata Hari - Otkud ti ko sudbina
12:46 - Zeljko Samardzic - U ime ljubavi
12:51 - Colonia - No puedo mas sin ti
12:55 - Crvena Jabuka - Moje najmilije
12:58 - Goca Trzan - Stoperka
13:01 - Vijesti - Radio M
13:03 - Bang Bang - Imam
13:07 - Kristina Kovac - Kolena
13:11 - Emina Jahovic. - Dal' ona zna
13:15 - Negative - Zbunjena
13:18 - Leteci Odred - Sanjao sam nocas moju Ruzicu
13:23 - Bane Lalic & Mvp - Idemo gore
13:27 - Shakira & Wyclef Jean - Hips don't lie
13:30 - SARS - Prakticna zena
13:33 - Prljavo Kazaliste - Djevojka od milijun dolara
13:38 - Massimo - Samo za tvoje oci
13:42 - Knez - Lampioni
13:45 - Amel Curic - Hipohondar
13:49 - Maroon 5 - One more night
13:53 - Ana Stanic - Od tebe mogu vise
13:56 - Armin Muzaferija - Bicu tu
14:00 - Popodnevni program - Radio M
14:02 - Divlje Jagode - Marija
14:06 - Letu Stuke - Boze zdravlja
14:10 - Popodnevni program - Radio M
14:10 - Senidah. - Replay
14:15 - Bruno Mars - 24K Magic
14:18 - Mirza Selimovic - Ti i ja
14:22 - Eldin Huseinbegovic - Jedno
14:26 - Dino Merlin - Palidrvce
14:29 - Popodnevni program - Radio M
14:30 - Latino - Divno je biti nekome nesto
14:34 - Djordje Balasevic - Virovitica
14:37 - Popodnevni program - Radio M
14:39 - Ellie Goulding & Big Sean - Easy lover
14:42 - Severina - Tutorial
14:46 - Sergej Cetkovic - Dva minuta
14:50 - Tose Proeski - Zao mi je
14:54 - Zedd & Maren Morris & Grey - The middle
14:57 - Oliver Dragojevic - Kad bi samo ljubit znala
15:01 - Biznis vijesti - Radio M
15:03 - Popodnevni program - Radio M
15:04 - Aleksandra Kovac - Vrtis me u krug
15:08 - Divas - Da ili ne
15:12 - Igor Simic - Vatreno
15:15 - Vesna Pisarovic - Jutro donosi kraj
15:19 - Bob Sinclar - I believe
15:22 - Tifa - Srce vatru zapali
15:26 - Kaliopi - Ja nisam kao ti
15:29 - Popodnevni program - Radio M
15:30 - Dino Dvornik - Tebi pripadam
15:34 - Gibonni - Toleranca
15:37 - Liam Payne & Rita Ora - For You
15:41 - Vanna - Ako je vrijedilo ista
15:46 - Nina Badric - Najdraze moje
15:50 - Toni Cetinski - Covjek od leda
15:55 - Justin Timberlake & Chris Stapleton - Say something
15:59 - Galija - Mozda sam lud
16:04 - Popodnevni program - Radio M
16:07 - Zeljko Joksimovic. - Ponelo me ponelo
16:10 - Nermin Puskar - Avanturo
16:14 - Edita & Henny - Magla
16:19 - Alan Walker & Noah Cyrus & Digital Farm Animals - All falls down
16:22 - Natasa Bekvalac - Ja sam dobro
16:26 - Dzenan Loncarevic - Da si moja
16:29 - Zeljko Vasic - Zauvek
16:32 - Popodnevni program - Radio M
16:34 - Vlado Georgiev - Reci mi da znam
16:39 - Jelena Tomasevic - Rano da verujes
16:43 - Charlie Puth & Jung Kook - Left and right
16:45 - Boris Rezak - Pokora
16:48 - Tijana Dapcevic - Negativ
16:53 - Enrique Iglesias & Ciara - Takin' back my love
16:57 - Valentino - Najbolje godine
17:01 - Vijesti - Radio M
17:03 - Popodnevni program - Radio M
17:05 - Magla Bend & Natasa Bekvalac. - Neprijatelj
17:08 - Al Dino - Srce se predalo
17:12 - Popodnevni program - Radio M
17:12 - Sasa Kovacevic - Bezimo iz grada
17:17 - Shawn Mendes - If I cant have you
17:20 - Mirza Soljanin - Daj sta das
17:24 - Novi Fosili - Za dobra stara vremena
17:28 - Aleksa Jelic & Tijana Bogicevic - Jos jednom
17:32 - Hari Mata Hari - Svi moji drumovi
17:35 - Post Malone & Savage - Rockstar
17:39 - Colonia - Mirno more
17:42 - Zeljko Samardzic - Ko da zenu nikad nisam video
17:47 - Goca Trzan - Folija
17:50 - Crvena Jabuka - Ne dam da ovaj osjecaj ode
17:54 - Parni Valjak - Mijenjam se
17:57 - Riblja Corba - Avionu slomicu ti krila
18:01 - Danijel Djokic - Spasi me od tuge
18:05 - Fokus - Samo jednom nije dovoljno
18:08 - Leon & Ana Miletic - Samo moja
18:11 - Buba Corelli - Balenciaga
18:15 - Rihanna & Ne yo - Hate that I love you
18:18 - The Frajle - Voli me godinama
18:22 - Konvoj - Ljubav ima razloge
18:27 - Bijelo Dugme - Padaju zvijezde
18:31 - Muzicki magazin - Radio M
18:35 - Van Gogh - Emotivno miniran
18:39 - Ava Max. - Everytime I cry
18:42 - Flamingosi - Eh da mi je
18:46 - Tropico Band - Haluciniram
18:50 - Massimo - Mali krug velikih ljudi
18:56 - Max Oazo & Camishe - Supergirl
18:59 - Knez - Dal si ikada mene voljela
19:03 - Sport - Radio M
19:05 - Josipa Lisac - 1000 razloga
19:09 - Dado Glisic - Budi svacija
19:13 - Lexington - Potrazi me
19:17 - Nikolija - O bivsima
19:21 - Alle Farben & ILIRA - Fading
19:24 - Adi Sose - Steta, zar ne
19:27 - Film - Pjevajmo do zore
19:31 - Dubioza Kolektiv - Space song
19:35 - Amel Curic & Emina Jahovic - Kost
19:39 - Neiked & Mae Muller & Polo G - Better days
19:41 - Ana Stanic - Ono sto smo mi
19:45 - Petar Graso - Volim i postojim
19:49 - Dino Merlin - Moj je zivot Svicarska
19:53 - Zdravko Colic - Ruska
19:57 - Madonna - Material girl
20:01 - Natali Dizdar - Kad mislim na to
20:04 - Cacadou Look - Tako lako
20:07 - Jala Brat - Moskva
20:10 - Hurricane - Foliro
20:13 - Jason Derulo & David Guetta & Nicky Minaj & Willy William - Goodbye
20:17 - Tanja Banjanin - Da li si dovoljno jak
20:20 - Aerodrom - Stavi pravu stvar
20:24 - Kerber - Ratne igre
20:28 - Tutti Frutti - Da li si me sanjala
20:30 - Zoe Wees - Control
20:34 - Neno Belan & Fiumens - Rijeka snova
20:39 - Neverne Bebe - Prica o nama
20:43 - Karolina Goceva - Kad volis
20:46 - Zana - Vlak
20:51 - Spice Girls - Wannabe
20:54 - SARS - Ljubav umire
20:56 - Bajaga & Instruktori - Svemirska policija
21:01 - Prljavo Kazaliste - Da mogu ispocetka
21:06 - Alka Vuica - Od kad te nema
21:09 - Devito & Teodora - Vudu
21:12 - Voyage & Breskvica - C est la vie
21:16 - Maroon 5 - Memories
21:19 - Elemental - Goli i bosi
21:23 - Danijela Martinovic - Brodolom
21:28 - Marko Mandic & Sara Jo - Ujutru
21:31 - Doris Dragovic - Niti kunem niti molim
21:36 - Inna - Up
21:38 - Ilma Karahmet - Neko nije
21:42 - Armin Muzaferija - Samo ti
21:45 - Magazin - Minut' srca tvog
21:50 - Sergej Cetkovic - To nisi ti
21:54 - Lost Frequencies & James Blunt - Melody
21:56 - Plavi Orkestar - Sampion
21:59 - Azra - Meni se duso od tebe ne rastaje
22:03 - Jelena Rozga - Otrov
22:07 - Tose Proeski - Mjesecina
22:10 - Zanamari & Joshua Macks - Pina colada
22:13 - Blah Blah Band - Dobrodosla si
22:18 - Pitbull & Kesha - Timber
22:21 - Oliver Dragojevic - Sto ucinila si ti
22:24 - Fantom - Leto
22:27 - Divlje Jagode - Zauvijek tvoj
22:32 - Gretta & Geby - Malena
22:35 - Macbeth - Mahala
22:39 - Becky Hill - Better off without you
22:42 - Nina Badric - Rekao si
22:47 - Toni Cetinski - Umirem sto puta dnevno
22:51 - Zeljko Joksimovic - Zena za sva vremena
22:55 - Ognjen - Vatra
22:58 - ZAYN - Let me
23:01 - Marija Serifovic - Ja volim svoj greh
23:05 - Viktorija - Rat i mir
23:09 - Gibonni - Judi zviri i bestimje
23:14 - Tajci - Moj mali je opasan
23:17 - Senidah - Dva prsta
23:21 - Kim Lamarin - Kontra
23:24 - Childish Gambino - Feels like summer
23:27 - Sandi Cenov - Popravi mi dan
23:30 - Laka - Pubertet
23:34 - Knock Out - Jednom kad sve ovo
23:39 - Pavel - Sunce
23:43 - Tifa - Dani bez tebe
23:49 - The Kid Laroi & Juice Wrld - Go
23:51 - Bebi Dol - Brazil
23:54 - Kaliopi - Vucica
23:58 - Vanna - Ljubav putuje pod laznim imenom
