00:03 - Angellina - Sijam
00:06 - P!nk - Try
00:10 - Dino Dvornik - Biti sam
00:14 - Djordje Balasevic - Oleole
00:18 - Natasa Bekvalac - Mali signali
00:22 - Aleksandra Radovic - Cuvam te
00:26 - Anabela - Ples sa vukovima
00:29 - Edita - Magnum
00:33 - Halsey - You should be sad
00:36 - E T - Sve bih dala da znam
00:40 - Zeljko Vasic - Jedna ljubav manje vise
00:45 - Jelena Tomasevic - Suncokret
00:49 - Tijana Dapcevic - Nikad nisam
00:52 - Damir Urban - Mala truba
00:56 - Sam Smith - Too good at goodbyes
00:59 - Vlado Georgiev - Sama bez ljubavi
01:03 - Regina - Ti si mi tu
01:06 - Boris Rezak - Oziljak
01:11 - Lina Pejovska - Neka te boli
01:14 - Jessie J - Domino
01:19 - Zeljko Samardzic - Ne spominji ljubav
01:23 - Punkt - Meri
01:27 - Trifun & Ivan Belosevac - Novi dan
01:31 - Al Dino - Ismihan
01:36 - Acraze & Cherish - Do it to it
01:40 - Helem Nejse - Guramo tu pricu
01:42 - Colonia - Tako ti je mali moj
01:46 - Jinx - Smijem se
01:49 - Goca Trzan - Zena za jednu noc
01:52 - Tones And I - Never seen the rain
01:56 - Tijana Bogicevic - Gotovo
02:00 - Enes Ukic - Zenu srce otkuca
02:04 - Lena Kovacevic - Hir
02:07 - Aleksandra Kovac - Da te volim
02:10 - Ariana Grande - Thank u next
02:13 - Almas - Sat
02:18 - Ivana Banfic - Izguzvana svila
02:22 - Van Gogh - Brod od papira
02:25 - Zeljko Bebek - Kucka nevjerna
02:28 - An Na & Andrija Jo - Kiseonik
02:31 - Massimo - Moja ljubica
02:34 - Eminem & Rihanna - The monster
02:39 - Petar Graso - Trebam nekoga
02:42 - Pravila Igre - Kamen na dusi
02:46 - Zabranjeno pusenje - Karabaja
02:51 - Kiki Rahimovski - Boze sto mi radi zena ta
02:55 - Bruno Mars & Anderson Paak & Silk Sonic - Skate
02:59 - Oktobar 1864 - Carte Blanche
03:01 - Knez - Zarobljeni
03:05 - Dubioza Kolektiv - Moze li
03:09 - Ella - Ponekad ludujem
03:13 - Liam Payne & Rita Ora - For you
03:17 - Amel Curic - Niko
03:21 - The Frajle - Menjam dane
03:25 - Goran Karan - Andjele
03:29 - Severina - Ja samo pjevam
03:32 - Emina Jahovic - Kriziram
03:35 - Ana Stanic - Holivud
03:39 - DJ Snake & J. Balvin & Tyga - Loco contigo
03:42 - Neki to vole vruce - Kakva noc (Svi na ples)
03:45 - Bojan Marovic - Krio sam
03:50 - Boris Novkovic - Da si barem tu
03:52 - Adi Sose - Put do tebe
03:57 - Jason Mraz - Be where your feet are
04:00 - Indexi - Da sam ja netko
04:04 - Giuliano - Dobro mi dosla ljubavi
04:06 - Sergej Cetkovic & Hauser - Oci nikad ne stare
04:12 - Dzejla Ramovic - Ruza
04:16 - Imagine Dragons - Whatever it takes
04:19 - Plavi Orkestar - Puteru puteru
04:23 - Neverne Bebe & Djordje Miljenovic - Reka ljubavi
04:28 - Natali Dizdar - Naucila sam trik
04:31 - Valentino - Srce dam
04:35 - Leon & Ana Miletic - Samo Moja
04:38 - Zana - Dodirni mi kolena
04:43 - Cher - The music no good without you
04:47 - Bombaj Stampa - Otvorena pjesma Djordju
04:50 - Bijelo Dugme - Djurdjevdan
04:54 - Doris Dragovic - Opilo me vino
04:58 - Backstreet Boys - Quit playing game
05:02 - Crvena Jabuka - Ako ako
05:06 - Elemental - Bolji si
05:10 - Nina Badric - Takvi kao ti
05:14 - Danijela Martinovic - Telefon
05:18 - Jennifer Lopez - Let's get loud
05:22 - Zdravko Colic - U boji vina
05:27 - Alka Vuica - Ej, sta mi radis
05:31 - Mirza Selimovic - Bonasera
05:35 - Tose Proeski - Sve je ovo premalo za kraj
05:38 - Voyage & Breskvica - Budi tu
05:41 - Jelena Rozga - Razmazena
05:45 - Maroon 5 - Three Little Birds
05:48 - Zeljko Joksimovic - Zovi me
05:52 - Marija Serifovic - Nije ljubav to
05:57 - Macbeth - Nema puno prijatelja
06:00 - Nela - Problem
06:03 - Magla Bend - Olovna ruka
06:06 - Elena - Harakiri
06:09 - Madonna & Sickick - Frozen on fire
06:12 - Natasa Bekvalac - Lave moj
06:16 - Zeljko Vasic - Pratis me u stopu
06:20 - Tijana Dapcevic - Kilometri
06:23 - Lady Gaga - Bad romance
06:28 - Vlado Georgiev - Hej ti
06:32 - Pozitivno jutro - Radio M
06:33 - Oliver Dragojevic - Imala je lijepu rupicu na bradi
06:36 - Magazin & Tifa - Zar je ljubav spala na to
06:40 - Moby Dick - Duzna si mi ostala
06:45 - Shakira & Anuel Aa - Me gusta
06:49 - Dino Merlin - Ja potpuno trijezan umirem
06:52 - Kameny & Vanna - Ovo je ljubav
06:55 - Eni Jurisic & Matija Cvek - Trebas li me
06:59 - Jelena Tomasevic - Kosava
07:02 - Pozitivno jutro - Radio M
07:04 - Tijana Bogicevic - Blizu
07:07 - Amel Curic. - Pusta avlija
07:11 - Pozitivno jutro - Radio M
07:11 - Regina - Zvacu te pile moje
07:16 - Becky G & Bad Bunny - Mayores
07:20 - Senidah - Crno srce
07:23 - Sasa Kovacevic - Pantera
07:25 - Zoi - Bez tebe
07:28 - Elton John & Britney Spears - Hold me closer
07:31 - Zeljko Samardzic & Jasna Gospic - Sarajevo meni putuje
07:36 - Pozitivno jutro - Radio M
07:38 - Zeljko Joksimovic - Milimetar
07:42 - Sergej Cetkovic - Zaustavit cu vrijeme
07:45 - Colonia - Budi mi zbogom
07:50 - Ava Max. - Everytime I cry
07:53 - Hari Mata Hari - Zjenico oka moga
07:58 - Novi Fosili - Suti moj djecace plavi
08:01 - Haustor - Ena
08:05 - Pozitivno jutro - Radio M
08:07 - Zdravko Colic - Idem da odmorim
08:12 - Severina - Mirna
08:15 - Aleksandra Radovic - Zagrli me
08:20 - Dua Lipa - Be the one
08:24 - Sara Jo - Divlja
08:27 - Lena Kovacevic - Samo da mi je
08:29 - Sevdah Baby - Zaboravi sve
08:32 - Pozitivno jutro - Radio M
08:33 - Dzenan Loncarevic. - Kazino
08:38 - Tiesto - The business
08:40 - Zacin sedmice - Radio M
08:42 - Tose Proeski & Toni Cetinski - Lagala nas mala
08:45 - Crvena Jabuka - Ples nevjernih godina
08:50 - Parni Valjak - Ugasi me
08:54 - Camila Cabello & Ed Sheeran. - Bam bam
08:58 - Dino Dvornik - Ti si  mi u mislima
09:02 - Vijesti - Radio M
09:04 - Pozitivno jutro - Radio M
09:05 - Afrojack & James Arthur - Lose you
09:08 - Edita - Slobodno me rani
09:11 - Nevena Bozovic - Bal
09:15 - Angellina - Dah po dah
09:19 - Sean Paul & Sia - Dynamite
09:23 - Dino Merlin - Burek
09:27 - The Frajle - Reci cu ti
09:31 - Pozitivno jutro - Radio M
09:31 - Pozitivno jutro - Radio M
09:32 - Pozitivno jutro - Radio M
09:33 - Armin Muzaferija - Gdje mi ljubav spava
09:36 - Calvin Harris & Sam Smith - Promises
09:40 - Goca Trzan - Lazna krila
09:43 - Kenan Tucic - Ne rusi mostove
09:47 - Nina Badric - Nije mi svejedno
09:52 - Clean Bandit & Marina & Luis Fonsi - Baby
09:56 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
10:00 - Pozitivno jutro - Radio M
10:01 - Bijelo Dugme - Hajdemo u planine
10:06 - Henda - Gdje si duso gdje si rano
10:10 - Zeljko Joksimovic - Lud i ponosan
10:15 - Doja Cat - Woman
10:18 - Franka - Prezivjet cu
10:21 - Sashka Janx - Ali ali
10:25 - Hana - Mi smo u problemu
10:28 - Milena Vucic - Dal ona zna
10:32 - Rihanna - Pour it up
10:35 - Hari Mata Hari - Da ti ko covjek oprostim
10:38 - Colonia - Do kraja
10:42 - Zeljko Vasic - Trazi pesmu
10:46 - The Chainsmokers & Daya - Don't let me down
10:50 - Tijana Dapcevic - Necu
10:53 - Vlado Georgiev - Zena bez imena
10:57 - Zeljko Samardzic - Nije moje da znam
11:00 - Vijesti - Radio M
11:02 - Dan na - Radio M
11:03 - Emina Jahovic - Lolo
11:07 - Amel Curic - Mijenjam ovaj grad
11:11 - Knez - Nijedna zena na svijetu
11:14 - Dan na - Radio M
11:15 - Pitbull - I know you want me
11:19 - Neko - Ti si moja ljubav
11:22 - Ana Stajdohar - Neko kao ti
11:25 - Severina - Italiana
11:29 - Biznis vijesti - Radio M
11:31 - Dan na - Radio M
11:31 - Dhurata Dora & Soolking - Zemer
11:33 - Dan na - Radio M
11:35 - Neverne Bebe - Kuca za spas
11:38 - Regina - Zvacu te pile moje
11:42 - Massimo - Zar vise nema nas
11:47 - Dan na - Radio M
11:48 - Ana Stanic - Bolesni
11:53 - Shawn Mendes - Nervous
11:56 - Novi Fosili - Sasa
12:00 - Sport - Radio M
12:01 - Dan na - Radio M
12:02 - Zdravko Colic - Esma
12:06 - Aleksandra Radovic - Nemoj
12:10 - Kaliopi - Rodjeni
12:14 - David Guetta - Hey mama
12:18 - Dzenan Loncarevic - Putnicka
12:21 - Sara Sotti - San
12:24 - Zoi - Dvadesete
12:27 - Dino Merlin - Skoljka
12:31 - Muzicki magazin - Radio M
12:35 - Dan na - Radio M
12:35 - Zeljko Samardzic - Sve si mi naplatila
12:39 - Goran Karan - Za generaciju
12:42 - Marko Louis - Ponovo
12:47 - Zayn - Let Me
12:50 - Tose Proeski - Rane na usnama
12:54 - Boris Rezak - Andjeo (Remix)
12:57 - Plavi Orkestar - Kad ti ljubav ime prozove
13:01 - Vijesti - Radio M
13:04 - Zeljko Joksimovic - Menjaj pesmu
13:07 - Kice - Ako te nisam ljubio
13:11 - Boris Novkovic - Kad ljubav stigne u grad
13:16 - Tribal - Ulazi skote
13:19 - Ana Bebic - Telepatija
13:22 - Sevdah Baby - Ljubi me brzo
13:25 - P!nk - Irrelevant
13:29 - Colonia - Vatra i led
13:33 - Natasa Bekvalac - Andjeo i gresnica
13:37 - Hari Mata Hari - A gdje je ona
13:40 - Petar Graso - Ko nam brani
13:44 - Vanna - Kad smo se voljeli
13:48 - Sonique - Sky
13:52 - Vjestice - Totalno drukciji od drugih
13:56 - Nermin Puskar - Avanturo
14:00 - Popodnevni program - Radio M
14:01 - Dubioza Kolektiv - Kazu
14:05 - Popodnevni program - Radio M
14:05 - Angellina - Cekam te ja
14:08 - Magla Bend - Fali mi
14:13 - Harry Styles. - As it was
14:16 - Denis & Denis - Soba 23
14:20 - Kiki Lesendric - Bog je za nas imao plan
14:24 - Armin Muzaferija - Ne mogu da te ne volim
14:28 - Glass Animals - Heat waves
14:31 - Popodnevni program - Radio M
14:32 - Zeljko Samardzic - Okupite
14:36 - Severina - Ko me tjero
14:39 - Zeljko Vasic - Gnezdo
14:42 - Dado Glisic - Neponovljiva
14:48 - Shakira &  Pitbull - Rabiosa
14:51 - Jelena Tomasevic - Okeani
14:54 - Doris Dragovic & Hari Roncevic - Ni da mora nestane
14:58 - Sergej Cetkovic - Nazovi me
15:02 - Biznis vijesti - Radio M
15:03 - Popodnevni program - Radio M
15:05 - Nina Badric - I'm so excited
15:09 - Zdravko Colic - 100 Puta
15:13 - Tifa - 21 vijek
15:17 - Popodnevni program - Radio M
15:17 - Ilma Karahmet. - Ginem ponosno
15:22 - Katrina and the Waves - Walking on sunshine
15:26 - Dzenan Loncarevic - Bombona
15:29 - Tijana Dapcevic - Ljubi mi se
15:32 - Popodnevni program - Radio M
15:33 - Sasa Kovacevic - Slucajno
15:36 - Ava Max - Maybe you’re the problem
15:40 - Dino Merlin - Kad covjek voli zenu
15:43 - Bijelo Dugme - Tako ti je mala moja kad ljubi bosanac
15:49 - Lady Gaga - Applause
15:52 - Prljavo Kazaliste - Zaustavite zemlju
15:55 - Crvena Jabuka - Do neba
15:59 - Popodnevni program - Radio M
16:02 - Toni Cetinski - General bez cinova
16:07 - Dunja Vujadinovic - Da mi je
16:10 - Breskvica - Mazohista
16:13 - Princ - Samo mi je lepo
16:17 - Maroon 5 - Moves like Jagger
16:21 - Tose Proeski - Sreco ne krivi me
16:25 - Detour - Zaljubila sam se
16:29 - Knez - Vjeruj
16:33 - Popodnevni program - Radio M
16:34 - Taylor Swift. - Anti-Hero
16:37 - Marija Serifovic - Nek' te djavo nosi
16:40 - Dino Dvornik - Jace manijace
16:44 - Zabranjeno pusenje - Pos'o kuca birtija
16:50 - Burak Yeter - Body talks
16:53 - Generacija 5 - Dolazim za pet minuta
16:56 - Bajaga & Instruktori - Sa druge strane jastuka
16:59 - Vijesti - Radio M
17:01 - Popodnevni program - Radio M
17:03 - Hari Mata Hari - Sreca
17:07 - Massimo - Kladim se na nas
17:10 - Severina - Tvoja prva djevojka
17:16 - Rosalia. - Despecha
17:20 - Edita - Soba
17:21 - Sara Jo - Bez sna
17:24 - Flamingosi - Nisi kriva ti
17:27 - Amel Curic - Upaljac
17:31 - Inna - Ruleta
17:34 - Aleksandra Kovac - Ti
17:38 - Natasa Bekvalac - Crta
17:41 - Vanna - Kao da me nema
17:45 - Shakira & Ozuna. - Monotonia
17:48 - Regina - Izgledala je malo cudno
17:52 - Plavi Orkestar - Djevojka iz snova
17:56 - Erato&Jacques Houdek - Putujemo snovima
18:00 - Zdravko Colic - Cini mi se grmi
18:05 - Nina Badric - Vrati me
18:08 - Dino Merlin - Laku noc moja mala barbiko
18:13 - Fred De Palma & Justin Quiles - Romance
18:16 - Cvija - Poziv
18:19 - Zoi. - Djavoli
18:21 - Goca Trzan - Vestica
18:25 - Marshmello & Chvrches - Here with me
18:28 - Nermin Puskar - Ljubi me
18:32 - Muzicki magazin - Radio M
18:35 - Kaliopi - Probudi me
18:39 - Boris Novkovic - Ne kuni se
18:42 - Aleksandra Radovic - Jesam te pustila
18:46 - Sigala & Ella Eyre - Came here for love
18:50 - Zeljko Samardzic - Uzmi prvi let
18:54 - Zeljko Vasic - Sve sto imam i sto nemam
18:58 - Sergej Cetkovic - Korov
19:01 - Sport - Radio M
19:03 - Zeljko Joksimovic - Ne treba ti neko kao ja
19:06 - Valentino - Pile moje
19:09 - Kemal Monteno - Sarajevo, ljubavi moja
19:14 - Rihanna - Te amo
19:18 - Jala Brat - Mlada i luda
19:21 - Lidija - Nisam te birala ja
19:25 - Emina Jahovic - Vukovi
19:30 - Enrique Iglesias - Pendejo
19:33 - Ilma Karahmet - Nista tvoje
19:36 - Armin Muzaferija - S tobom bez tebe
19:40 - Neno Belan - Pricaj mi o ljubavi
19:45 - Jelena Tomasevic - Radio svira za nas
19:49 - Aronchupa - I'm an albatraoz
19:51 - Macbeth - I sad kad bi
19:55 - Vampiri - Rama lama ding dong
19:58 - Bijelo Dugme - Lipe cvatu
20:02 - Magla Bend - Da li bi me volela
20:04 - Mirza Selimovic - Ti mi namjerno nedostajes
20:08 - Senidah - Jadnaja
20:11 - Angellina - Tebe samo hocu
20:15 - David Guetta & Becky Hill & Ella Henderson - Crazy what love can do
20:18 - Tijana Bogicevic - Sam od sutra
20:22 - Dado Glisic - Kopija
20:26 - Hari Mata Hari - Ja nemam snage da te ne volim
20:31 - Jess Glynne - Hold my hand
20:35 - Tijana Dapcevic - Zemlja mojih snova
20:38 - Dino Dvornik - Mislis da sam blesav
20:41 - Crvena Jabuka - Sampanjski poljubac
20:46 - Khalid - Talk
20:49 - Kiki Lesendric & Piloti - Jos jedna pijana noc
20:52 - Azra - Voljela me nije nijedna
20:55 - ITD Band - Gradske cure
20:58 - Sade - Smooth Operator
21:02 - Marko Louis - Cutacu
21:05 - Lena Kovacevic - Pozuri
21:08 - Amna - Topi me
21:11 - Voyage & Breskvica - Dam
21:14 - Meghan Trainor - No excuses
21:17 - Djordje David & Death Saw & Ivana Peters - Gde si
21:21 - The Frajle - Zlato
21:25 - Ana Stanic - Duzan si mi ostao
21:28 - Calvin Harris Charlie Puth & Shenseea - Obsessed
21:33 - Jelena Rozga - Ostani
21:35 - Goran Karan - Di si rasla
21:40 - Ilan Kabiljo - Kad nema ljubavi
21:44 - Knock Out - Hajde reci mi
21:47 - Oliver Dragojevic & Vladimir Kocis Zec - Pjevam i zivim
21:51 - Jennifer Lopez - Jenny from the block
21:55 - Natali Dizdar - Iluzionist
21:58 - Bajaga & Instruktori - Sa druge strane jastuka
22:01 - Marko Mandic - Nismo uspeli
22:04 - Doris Dragovic - Moram
22:08 - Relja - Takvi kao ja
22:12 - Lexington - Ja te srecom castim
22:15 - Elena Risteska - Snage za kraj
22:19 - Kelly Clarkson - Stronger
22:23 - Al Dino - I sad me po tebe poznaju
22:27 - Bojan Marovic - Za svaki slucaj
22:31 - Indira Forza - Atlantida
22:35 - Leontina - Zamisli
22:38 - Lana Del Rey & Cedric Gervais - Summertime sadness (Remix)
22:42 - SARS & Dubioza kolektiv - Budzav lebac
22:47 - Djordje Balasevic - Ljerka
22:51 - Van Gogh - Vrteska
22:54 - Shakira & Alejandro Sanz - La tortura
22:58 - Galija - Kotor
23:02 - Film - Srce na cesti
23:06 - Prljavo Kazaliste - Bas kad nije vrijeme
23:12 - Sasa Kovacevic - Moja malena
23:15 - Bit Band - Ti si moja voda
23:19 - Mark Ronson & Bruno Mars - Uptown funk
23:23 - Bombaj Stampa - Nisi sama
23:26 - Alen Islamovic - 30 kvadrata
23:31 - Boris Rezak - Vjeruj mi na rijec
23:35 - Kiki Rahimovski - Bijele zastave
23:38 - Minea - Rano
23:41 - Kygo & Dean Lewis - Never really loved me
23:45 - Eldin Huseinbegovic - Oko moje
23:49 - Almas - Krug za nas
23:53 - Franka - Bolji ljudi
23:57 - Teodora & MC Stojan - Voli me, voli me
