00:01 - Neverne Bebe - Prica o nama
00:05 - Karolina Goceva - Srescemo se opet
00:10 - Madonna - Express yourself
00:14 - Azra - Lijepe zene prolaze kroz grad
00:17 - Erato - Mr. Hakim
00:20 - Zeljko Vasic - Nisam od juce
00:25 - Kaya - Nisam ti ja ona
00:28 - Igor Simic - Ne dam te
00:32 - Jason Mraz - Have it all
00:36 - Ana Stanic - Trag ljubomore
00:39 - Indira Forza - Nisam spavala
00:43 - Kaliopi - Nevinost
00:47 - Knez - Moja mala
00:51 - Macbeth - Kajlo stara
00:55 - The Script - Rain
00:59 - Negative - Svet tuge
01:02 - Dzejla Ramovic - Potrazi me
01:06 - Elemental - Osmjehom
01:09 - Nikolija - O bivsima
01:13 - No Doubt - It's my life
01:17 - Kiki Rahimovski - Prije tebe
01:20 - Punkt - Kolacic
01:23 - Vlado Georgiev - Sta bi prijatelji moji
01:27 - Minea - Mimo zakona
01:30 - Andrija Jo - Oci meduze
01:33 - Jelena Tomasevic - Ime moje
01:37 - Bazzi - Mine
01:39 - Konstrakta - In corpore sano
01:42 - Regina - Kad pozelis
01:46 - Knock Out - Ne volim te
01:49 - Boris Rezak - Nakon toliko godina
01:53 - Justin Wellington & Small Jam - Iko Iko
01:56 - Alen Vitasovic - Ne morem bez nje
02:00 - Letu Stuke - Sutis
02:05 - SARS - Hej kafano
02:08 - Armin Muzaferija - Vulkani
02:12 - Dillon Francis &  DJ Snake - Get low
02:16 - Amel Curic - Te zime
02:20 - Bang Bang - Imam
02:24 - Nevena Bozovic - Ljubi
02:27 - Bolero - O Jesenjinu
02:30 - Elena - Svemir
02:32 - Bojan Marovic - Jos si samo moja
02:36 - Selena Gomez - Lose you to love me
02:40 - Bijelo Dugme - Ha ha ha
02:43 - Bane Lalic & Mvp - Idemo gore
02:47 - Zdravko Colic - Ona spava
02:51 - Giuliano - 100 posto lud
02:55 - Mabel - Lol
02:58 - Dino Dvornik - Nadahnuce
03:02 - Divas - Znam da mogu sve
03:06 - Plavi Orkestar - Da se pretvori
03:10 - Nermin Puskar - Tiha voda
03:14 - Rihanna - Take a bow
03:18 - Moby Dick - Kralj Kokaina
03:22 - Leteci Odred - Sanjao sam nocas moju Ruzicu
03:26 - The Frajle & Tijana Dapcevic - Negativ
03:29 - Massimo - Indija
03:34 - Natasa Bekvalac - Dodji mami
03:37 - Goca Trzan - Ni na zemlji ni na nebu
03:41 - Ava Max - My head & my heart
03:44 - Damir Urban - Mala truba
03:47 - Goran Karan - Ne salji ladje
03:51 - Zeljko Samardzic - Mesec u vodi
03:56 - Tijana Bogicevic - Hajde onda nista
04:01 - Chris Brown - We
04:05 - Zeljko Bebek - Da je srece bilo
04:08 - Danijela Martinovic - Plesi sa mnom
04:12 - Gibonni & Urban & Maya - Posoljeni zrak i razlivena tinta
04:17 - Flamingosi - Eh da mi je
04:21 - Jonas Blue & Dakota - Fast car
04:25 - Tifa - Moji andjeli
04:29 - Kemal Monteno & Zanamari - Sinoc nisi bila tu
04:34 - Colonia - Nijanse crvene
04:37 - Zabranjeno Pusenje - Mile Hasisar
04:41 - Knez - Mia bella signorina
04:45 - Emina Jahovic - Izvini iskreno
04:48 - Toni Cetinski - Od milijun zena
04:52 - Calvin Harris - Summer
04:56 - Helem Nejse - Guramo tu pricu
04:58 - Marija Serifovic - 11
05:02 - Jinx - Smijem se
05:05 - Al Dino - Carsija
05:10 - Jason Derulo - Want to want me
05:13 - Almas - Sat
05:17 - Eldin Huseinbegovic - Kadija
05:20 - Crvena Jabuka - Deni
05:24 - Alka Vuica - Varalica
05:28 - Justin Bieber - Hold on
05:31 - Nina Badric - Dat ce nam Bog
05:34 - Tose Proeski - Igra bez granica
05:40 - Dino Merlin - Ruza
05:45 - Parni Valjak - Za malo njeznosti
05:50 - Jala Brat & Hava - Noc
05:53 - Jelena Rozga - Nasljednik
05:57 - The Chemical Brothers - Go
06:01 - Nina Badric - Znam te ja
06:06 - Tropico Band - Haluciniram
06:11 - Edita - Magnum
06:15 - Shakira - Addicted to you
06:18 - Magazin - Gutljaj vina
06:22 - Emilija Kokic - Ja sam bila s njim
06:25 - Deen & Unanimo - Imena mi mog
06:29 - Taylor Swift - Anti-hero
06:32 - Pozitivno jutro - Radio M
06:33 - Marko Mandic & Sara Jo - Ujutru
06:36 - Ella - Ponekad ludujem
06:40 - Severina - Nedostajes mi
06:44 - Fifth Harmony & Kid Ink - Worth it
06:48 - Doris Dragovic - Petak
06:52 - Zdravko Colic - Ne stucaj
06:56 - Hari Mata Hari - Ti si mi droga
06:59 - Pozitivno jutro - Radio M
07:01 - Vlado Georgiev - Ako mi lose krene
07:05 - Neverne Bebe & Vanna - Samo za tvoje oci
07:10 - Boris Rezak - Ti si moja
07:15 - Yolanda Be Cool Vs DCUP - We no speak Americano
07:18 - Pozitivno jutro - Radio M
07:19 - Jelena Tomasevic - Sve ispocetka
07:21 - Aleksandra Radovic - Necu plakati
07:24 - Dzejla Ramovic. - Sparta
07:28 - LMFAO - Sexy and I know it
07:32 - Angellina & Boy Tedson - Biram te
07:34 - Pozitivno jutro - Radio M
07:36 - Dzenan Loncarevic - Danas se takve traze
07:40 - Euterpa - Tebi sudim
07:44 - Minelli - Rampampam
07:48 - Marko Louis - Rockabye
07:52 - Regina - Kad poludimo
07:56 - Kiki Lesendric & Piloti - Negde duboko tu
07:59 - Valentino - Oka tvoja dva
08:04 - Pozitivno jutro - Radio M
08:06 - Zeljko Joksimovic - Petak na subotu
08:09 - Dino Merlin - Hotel nacional
08:13 - Armin Muzaferija - Bicu tu
08:18 - Alvaro Soler - Sofia
08:22 - Dunja Vujadinovic - Disem
08:25 - Sevdah Baby - Predjimo na stvar
08:27 - Senidah - Dva prsta
08:31 - Jennifer Lopez & Lil Wayne - I'm into you
08:34 - Pozitivno jutro - Radio M
08:37 - Zeljko Samardzic - Grlica
08:40 - Filmsko platno - Radio M
08:41 - SARS - Ljubav umire
08:44 - Giuliano - Dobro mi dosla ljubavi
08:47 - Kesha - TiK ToK
08:51 - Goca Trzan - Strasilo
08:54 - Bojan Marovic - Neka te ljubi
08:58 - Tijana Dapcevic - Prezir
09:02 - Vijesti - Radio M
09:04 - Pozitivno jutro - Radio M
09:04 - Aleksandra Radovic - Proslo me je
09:08 - Anne Marie & James Arthur - Rewrite the stars
09:12 - Severina - Uzbuna
09:15 - Tamara Todevska - Porok
09:19 - Joel Corry & RAYE & David Guetta - Bed
09:22 - Pozitivno jutro - Radio M
09:23 - Marija Serifovic. - Dobar vam dan
09:27 - Zdravko Colic - Ustani sestro
09:30 - Hari Mata Hari - Previse si blizu
09:33 - Pozitivno jutro - Radio M
09:35 - Taylor Swift - Shake It Off
09:39 - Tose Proeski - Boze brani je od zla
09:42 - Tijana Bogicevic - Stoti dan
09:46 - Pozitivno jutro - Radio M
09:47 - Mirza Selimovic - Bonasera
09:51 - Harry Styles. - As it was
09:55 - Colonia - Zadnji let za Pariz
09:59 - Dinna - Plan B
10:01 - Pozitivno jutro - Radio M
10:03 - The Weeknd - Blinding lights
10:07 - Ilma Karahmet. - Ginem ponosno
10:11 - Dino Merlin - Kokuzna Vremena
10:15 - Zara Larsson - Lush life
10:18 - Igor Simic - Poveruj u ljubav
10:21 - Bez Dileme - Ovisan
10:24 - Milena Vucic - Luce
10:29 - Adele - Hello
10:34 - Petar Graso - Volim i postojim
10:38 - Regina - Ljubav nije za nas
10:41 - Boris Novkovic - Otkada je otisla
10:45 - Dua Lipa - Don't start now
10:49 - Sergej Cetkovic & Who See - Pusti probleme
10:52 - Parni Valjak - Nema signala
10:56 - Zeljko Vasic - Kad ikada
10:59 - Vijesti - Radio M
11:00 - Dan na - Radio M
11:02 - Bijelo Dugme - Meni se ne spava
11:06 - Jelena Tomasevic - Vertigo
11:10 - Farruko - Viaje
11:15 - Dan na - Radio M
11:16 - Zoi - Jasno mi je
11:18 - Dzenan Loncarevic - Ljubim u prolazu
11:21 - Lena Kovacevic - Beograde
11:25 - Bzrp - Quevedo
11:28 - Vlado Georgiev - Andjele (Mix)
11:31 - Biznis vijesti - Radio M
11:33 - Dan na - Radio M
11:33 - Kameny & Vanna - Ovo je ljubav
11:36 - Knez - Dal si ikada mene voljela
11:40 - Dan na - Radio M
11:41 - Goca Trzan - Sreco necija
11:45 - Diplo & Miguel - Don't forget my love
11:49 - Ana Stanic - Moje
11:52 - The Script - Rain
11:55 - Colonia - Svijet voli pobjednike
11:59 - Sport - Radio M
12:01 - Dan na - Radio M
12:01 - Hari Mata Hari - Azra
12:05 - Zeljko Joksimovic - Vreteno
12:09 - Shouse. - Won't forget you
12:14 - Emina Jahovic - Alisa
12:18 - Senidah - Behute
12:21 - Amel Curic - Neizdrzivo
12:25 - Severina - Bijela vrana
12:29 - Dino Merlin - Danas sam ok
12:32 - Muzicki magazin - Radio M
12:33 - The Weekend - Blinding Lights
12:37 - Dan na - Radio M
12:37 - Armin Muzaferija - Putujem
12:41 - Tijana Dapcevic - Zuta minuta
12:44 - Gibonni - Mirakul
12:49 - Duke Dumont - Ocean drive
12:52 - Kiki Lesendric - Kako si lepa
12:56 - Kenan Tucic - Ne rusi mostove
13:00 - Vijesti - Radio M
13:02 - Nina Badric - Sanjam da smo skupa mi
13:07 - Dino Merlin - Otkrit cu ti tajnu
13:11 - Tijana Bogicevic - Blizu
13:16 - Macklemore & Ryan Lewis & Wanz - Thrift shop
13:20 - Natasa Bekvalac - Trista stepeni
13:23 - Sara Jo - Ko je ovde ko
13:26 - Nevena Bozovic - Znam da nocas gubim te
13:30 - Shakira & Ozuna. - Monotonia
13:33 - Marija Serifovic - Podseti me
13:37 - Tose Proeski - Ledena
13:41 - Massimo - Moja ljubica
13:46 - 5 Seconds Of Summer - Teeth
13:49 - SMS & Elvira - Za koga ove suze padaju
13:52 - Piloti - Kao ptica na mom dlanu
13:56 - Henda - Ponekad
14:00 - Popodnevni program - Radio M
14:02 - Zdravko Colic - Meni niko ne treba
14:06 - Aleksandra Radovic - Jos danas
14:10 - Popodnevni program - Radio M
14:10 - Oliver Dragojevic - U ljubav vjere nemam
14:16 - DVBBS & Aloe Blacc - Set me free
14:19 - Dzenan Loncarevic - Ako sutra me nema
14:22 - Zoi - Kompromis
14:26 - Sasa Kovacevic - Zamalo tvoj
14:30 - Bruno Pietri & Pete Spruce - Don't let me go
14:32 - Popodnevni program - Radio M
14:33 - Parni Valjak - Dodji
14:38 - Sergej Cetkovic - Nek te ljubav doceka
14:42 - Magazin - Ako Poludim
14:47 - David Guetta & Bebe Rexha & J Balvin - Say my name
14:51 - Zeljko Vasic - Na pola metra
14:54 - Jelena Tomasevic - Med i zaoka
14:58 - Zeljko Samardzic - Nisi ti za male stvari
15:01 - Biznis vijesti - Radio M
15:03 - Popodnevni program - Radio M
15:04 - Zeljko Joksimovic & Daniel - Skoplje Beograd
15:07 - Colonia - Dio nje
15:11 - Knez - Znam da nisi ona
15:16 - Alan Walker - Faded
15:20 - Popodnevni program - Radio M
15:21 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
15:25 - Igor Simic - Stranci
15:28 - Eegor & Angellina - Smej se
15:32 - Ofenbach & Nick Waterhouse. - Katchi
15:35 - Boris Rezak - Andjeo (Remix)
15:38 - Tijana Dapcevic - Kilometri
15:42 - Natasa Bekvalac - Orginal
15:45 - Popodnevni program - Radio M
15:46 - Amel Curic & Emina Jahovic - Kost
15:51 - The Kid Laroi & Justin Bieber - Stay
15:53 - Regina - Zvacu te pile moje
15:57 - Bolero - Sjecanja
16:00 - Popodnevni program - Radio M
16:02 - Severina - Kuda za vikend
16:06 - Hari Mata Hari. - Cilim
16:09 - Nermin Puskar - Avanturo
16:14 - K-391 & Victor Crone - Lonely world (Azim Remix)
16:18 - Senidah - Pijes
16:20 - Edita - Stikla
16:23 - Nika Turkovic - Gledaj me
16:27 - The Weeknd & Swedish House Mafia - Sacrifice (Remix)
16:30 - Dino Merlin. - Mi
16:33 - Nina Badric - Srecu dugujes meni
16:37 - Kice - Ako te nisam ljubio
16:42 - Tom Boxer & Antonia - Morena
16:46 - Armin Muzaferija - Samo ti
16:49 - Boris Novkovic - Kad ljubav stigne u grad
16:53 - Poslednja igra leptira - Natasa
16:57 - Boney M - Ma Baker
17:01 - Vijesti - Radio M
17:03 - Popodnevni program - Radio M
17:05 - Zeljko Samardzic & Igor Garnier - Iskuliraj
17:09 - Popodnevni program - Radio M
17:09 - Henda - Gdje si duso gdje si rano
17:14 - Zdravko Colic - Javi se javi se
17:18 - Ava Max - Million dollar baby
17:22 - Sevdah Baby & Ksenia - Zgrabi me nezno
17:25 - Dzenan Loncarevic - Hvala ti suboto uvece
17:29 - Ana Bebic - Bordo
17:32 - Jason Derulo & Nuka - Love not war
17:36 - Marija Serifovic - Mrs
17:40 - Tose Proeski - Pola duse pola srca
17:43 - Aleksa Jelic & Tijana Bogicevic - Jos jednom
17:47 - Mika - Relax take it easy
17:52 - Petar Graso - 92
17:56 - Kiki Lesendric - Bog je za nas imao plan
18:00 - Zeljko Joksimovic - Zvezda
18:04 - Colonia - Lei Lei
18:08 - Bijelo Dugme - Padaju zvijezde
18:13 - David Guetta & Anne-Marie - Don't leave me alone
18:17 - Cvija & Edita - Film o nama
18:19 - Andrija Jo - Bez kompromisa
18:22 - Sara Sotti - San
18:26 - The Weeknd - Blinding lights
18:29 - Goca Trzan - Ljubav
18:32 - Muzicki magazin - Radio M
18:35 - Zeljko Vasic - Zivota dva
18:38 - Jelena Tomasevic - Da mi je da mi se vrati
18:43 - Clean Bandit & Topic - Drive
18:46 - Valentino - Bez tebe
18:50 - Prljavo Kazaliste - Zaustavite zemlju
18:53 - Parni Valjak - Godine prolaze
18:57 - Kaliopi - Rodjeni
19:00 - Sport - Radio M
19:01 - Hari Mata Hari - Lejla
19:04 - Djordje Balasevic - Mala vidra
19:08 - Novi Fosili - Ispod mjeseca boje tresanja
19:12 - Crvena Jabuka - Dirlija
19:16 - Ellie Goulding - Burn
19:21 - Tifa & Makadam - Evo ima godina
19:24 - Eldin Huseinbegovic - Ne sudi ljudima
19:30 - Detour - Zaljubila sam se
19:34 - Bryan Adams & Melanie C - When you're gone
19:38 - Vlado Georgiev - Sve si mi ti
19:41 - Tijana Dapcevic - Hajde da glumimo
19:46 - Ariana Grande & Miley Cyrus & Lana Del Rey - Dont call me angel
19:49 - Knez - Lampioni
19:53 - Natasa Bekvalac - Prva
19:56 - Jala Brat & Buba Corelli - Klinka
20:00 - Jala Brat & Buba Corelli & Devito - Karamela
20:02 - Rasta & Alen Sakic - Benz ili bimmer
20:05 - Miligram - Placam parama
20:08 - Kaskade & Chemical Surf - Pow pow pow
20:11 - Teodora - Story
20:14 - Alexandra - Pravo vreme
20:17 - Voyage & Nucci - Balkan
20:20 - Djomla KS & Nixxy & Nikita - Cekam te u Budvi
20:25 - Funky G - Vila vestica
20:28 - Vlada Matovic & Limma - Skupo
20:31 - Sajfer & Mahdi - Tajna
20:34 - Hurricane - Wow
20:36 - Vicetone & Jordan Powers &amp & Bekah Novi - Animal
20:40 - Gazda Paja & Marlon Brutal - Dizel
20:42 - Mili - Stracciatella
20:45 - MC Stojan & Breskvica - Zivot si moj
20:47 - Coby - Leto je
20:51 - Marina Viskovic - Bulevari
20:54 - Nikolija - High life
20:57 - Sigala & Paloma Faith - Lullaby
21:01 - Lexington Band - Inkognito
21:03 - Ana Nikolic - Perspektive
21:06 - Milan Stankovic - Kripton
21:09 - Dua Lipa - Physical
21:12 - Jelena Karleusa - Ostavljam te
21:16 - Lidija Bacic Lille & Zanamari - Stop
21:19 - Jala Brat & Buba Corelli & Devito - Karamela
21:21 - An Na & Andrija Jo - Kiseonik
21:23 - Goga Sekulic & Brzo tric Ljanmi - Sexy biznismen (remix)
21:26 - Seksi & Lacku - Pare pare
21:29 - 666 - Devil (Upfinger & O'Neill Remix)
21:32 - Jala Brat & Devito - Shake it
21:34 - Relja & Popovska - Haos lom
21:36 - Leon & Dj Architect - Kripto
21:38 - Inas & Zera - Lepadasy
21:41 - Popov - Na ticu
21:43 - Sergej Pajic - Ja te znam
21:46 - Rialda & Goca - Bezimeni
21:50 - Sara Jo - Mili Mili
21:53 - In Vivo - Sultanija
21:56 - Magla Bend - Ne znam gde si
21:59 - Post Malone & 21 Savage & Ilkay Sencan - Rockstar
22:04 - Connect - Mamuran
22:07 - Ivana Selakov - Probijam led
22:11 - Dillon Francis & DJ Snake - Get Low
22:14 - Kaya & Tozla - Mi chica
22:16 - Luna - Noc me doziva
22:20 - Tasko &  Lina - Nevaljala
22:23 - Basic Element - This must be a dream (Igor Frank remix)
22:25 - Emina Jahovic & Milica Todorovic - Limunada
22:29 - Severina - Kuda za vikend
22:32 - Farruko - Pepas
22:36 - Milan Ankic - Do ludila
22:39 - Gastozz - Namerno
22:42 - Tam - Pogana
22:45 - DJans & Young Palk & Sha - Od 0 do 100
22:48 - El Bueno - Melodija
22:51 - DJ Shone - Igraj dok postojis
22:54 - Dimitri Vegas & Like Mike & Vini Vici - Get in trouble
22:57 - Senidah - Dva prsta
23:00 - Sevdah Baby - Shemsah groove
23:04 - Ognjen - Vatra
23:07 - Voyage - Tango
23:10 - Cvija - Poziv
23:13 - Goca Trzan & Challe Salle - Volim do kraja
23:17 - Conkarah & Shaggy - Banana (DJ FLe Minisiren Remix)
23:20 - Djogani - Predator
23:23 - Elitni Odredi - Ona sija
23:26 - Jala Brat & Buba Corelli - Bebi
23:29 - Natasa Bekvalac - Original
23:33 - Vuk Mob - Tiktok Instagram
23:35 - Robin Schulz & Wes - Alane
23:38 - Elena - Geto princeza
23:41 - Projekat Bend - Neveran
23:45 - Grse - Sip
23:47 - Ermina - Bebi ja to ne bi
23:50 - Mirza Selimovic - Brod ludaka
23:54 - Rasta - Rulet
23:57 - Hurricane - Favorito
