00:02 - Severina - Brad Pitt
00:06 - Rasta - Kombi
00:10 - Edita - Stikla
00:12 - Black Eyed Peas & Nicky Jam & Tyga - Vida loca (Yudzhin & Serg Shenon remix)
00:15 - Voyage & Breskvica - Dam
00:18 - Miligram - Pogresna noc
00:21 - Hurricane - Loco loco
00:24 - Eric Prydz & Pink Floyd - Proper education
00:27 - Senidah - 100%
00:31 - Zera - Baraba
00:33 - Sajfer & Cunami - Ignor
00:35 - Ana Nikolic - Baksuze
00:39 - Jala Brat & Buba Corelli & Raf Camora - Zove Vienna
00:42 - Rasta - Kavali
00:45 - Vicetone & Tony Igy - Astronomia
00:48 - Vuk Mob - Gang bebo
00:51 - Coby - Mami
00:53 - Teodora - Vu
00:56 - Nikolija - Malo
00:59 - DJ Shone & Natasa Bekvalac - Gram ljubavi
01:02 - Severina & Ministarke - Uno momento
01:06 - Teodora & MC Stojan - Voli me voli me
01:09 - Cvija - Nokaut
01:12 - Da Hool - Meet her at the loveparade
01:16 - Zeljko Samardzic - Javi se
01:20 - Parni Valjak - Sve jos mirise na nju
01:24 - Lea Mijatovic - Tebi pripadam
01:27 - Dino Merlin & Toni Cetinski - Drama
01:31 - Lady Gaga - Marry the night
01:36 - EKV - Par Godina Za Nas
01:40 - Sergej Cetkovic - Reci da
01:44 - Bijelo Dugme - Zar ne vidis da pravim budalu od sebe
01:48 - Jelena Rozga - Cirkus
01:52 - James Arthur - Medicine
01:56 - Zeljko Bebek - Fatima
02:00 - Zeljko Vasic & Nina Badric - Lozinka za raj
02:04 - Plavi Orkestar - Zelene su bile oci te
02:08 - Tutti Frutti - Ne bojim se drugova tvoga frajera
02:11 - Inna - Sin ti
02:14 - Djordje Balasevic - Boza zvani pub
02:18 - E T - Prazan stan
02:22 - Crvena Jabuka - Kad kazaljke se poklope
02:26 - Djavoli - Rock galama
02:32 - Sasa Kovacevic - Jedra
02:35 - Gibonni - Libar
02:40 - Madonna - You'll see
02:45 - Indexi - Jedan covjek i jedna zena
02:49 - Hari Mata Hari - Sarajevo
02:53 - Josipa Lisac & Dino Dvornik - Rusila sam mostove od sna
02:59 - Aleksandra Radovic - Ziveo kraj
03:03 - Michael Patrick Kelly - Beautiful madness
03:06 - Colonia - Svijet voli pobjednike
03:10 - Film - Sjecam se prvog poljupca
03:15 - Bajaga & Instruktori - Mali slonovi
03:18 - Tijana Dapcevic - Ona to zna
03:21 - Dua Lipa - Swan song
03:24 - Zeljko Joksimovic - Mila moja
03:28 - Goca Trzan & Tose Proeski - 1200 Milja
03:32 - Zdravko Colic - Dajte nam svega
03:35 - Oliver Dragojevic - Morski vuk
03:40 - Nevena Bozovic - Ljubi
03:43 - Dzenan Loncarevic - Nikome ni rec
03:46 - George Ezra - Paradise
03:50 - Prljavo Kazaliste - Marina
03:53 - Doris Dragovic & Petar Graso - Sto je to od mene ostalo
03:58 - Boa - Svi tvoji poljupci
04:02 - Aerodrom - Digni me visoko
04:06 - Beyonce - Break my soul
04:11 - Laki Pingvini - Moja devojka
04:14 - Magazin - 'Ko me zove
04:18 - Tifa - Plave sestrice
04:21 - Al Dino - Kopriva
04:26 - Timbaland & Keri Hilson & D.O.E. & Sebastian - The way I are
04:30 - Leb i Sol - Skopje
04:32 - Cacadou Look - Baum bam bam
04:36 - Marija Serifovic - Agonija
04:39 - Boris Novkovic - Prodala me ti
04:43 - Amina - Sama lagano
04:45 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
04:49 - Camila Cabello & Ed Sheeran - Bam bam
04:52 - ITD Band - Skidam te pogledom
04:56 - Mirza Soljanin - Poljubi me
05:00 - Viktorija - Barakuda
05:04 - Galija - Da li si spavala
05:07 - Omah Lay & Justin Bieber - Attention
05:10 - Bombaj Stampa - Cesto pozelim da sve zaboravim
05:13 - Danijela Martinovic - Brodolom
05:18 - Marina Perazic - U ritmu me okreni
05:21 - Ana Stanic - Ono sto smo mi
05:25 - Shakira & Maluma - Chantaje
05:29 - Zabranjeno pusenje - Jugo 45
05:33 - Divlje Jagode - Marija
05:37 - Valentino - Ne daj mi da govorim u snu
05:42 - Atomsko Skloniste - Pakleni vozaci
05:45 - Lexington - Dobro da nije neko vece zlo
05:48 - Alka Vuica - Od kad te nema
05:53 - One Direction - What makes you beautiful
05:56 - Macbeth - Mahala
05:59 - Natali Dizdar - Kad mislim na to
06:03 - Kaliopi - Vucica
06:06 - Dzejla Ramovic - Ruza
06:10 - Sevdah Baby - Karta
06:13 - Lena Kovacevic - Cafe
06:16 - Rihanna - Diamonds
06:19 - Karolina Goceva - Ti si moj
06:23 - Sandi Cenov - Popravi mi dan
06:27 - Regina - Ti si mi tu
06:30 - Pravila Igre - Kamen na dusi
06:34 - Selena Gomez & Rauw Alejandro - Baila conmigo
06:37 - Vlado Georgiev - Hej ti
06:41 - Amel Curic - Mijenjam ovaj grad
06:45 - Knez - Vjeruj
06:49 - Dado Glisic - Kopija
06:54 - Ariana Grande - 34 + 35
06:56 - Igor Vukojevic & Zanamari - Srce ne pita
06:59 - Punkt - Meri
07:04 - Kiki Lesendric & Piloti - Jos jedna pijana noc
07:06 - Neno Belan - Dziri dziri
07:10 - Emina Jahovic - Ne plasim se
07:14 - Dana Karic - Kada si tu
07:18 - P!nk - Who knew
07:22 - Armin Muzaferija - Putujem
07:25 - Dubioza Kolektiv - Himna generacije
07:29 - Tijana Bogicevic & Sara Milutinovic - Sirina
07:32 - Tiesto & Tate McRae - 10 35
07:35 - Kiki Rahimovski - Opet palim radio
07:39 - Boris Rezak - Sve bi s tobom ja
07:42 - Neverne Bebe - Da ima nas
07:47 - Eldin Huseinbegovic - Jedno
07:52 - Anne-Marie - 2002
07:55 - SARS - Prakticna zena
07:58 - Neki to vole vruce - Teska vremena prijatelju moj
08:02 - Flamingosi - Zdravko Colic
08:05 - Natasa Bekvalac - Zeton
08:09 - Divas - Da ili ne
08:13 - Pitbull & Christina Aguilera - Feel this moment
08:18 - Severina - Lola
08:21 - Angellina - Ko si ti u stvari
08:23 - Teodora - Linija
08:26 - Backstreet Boys - Everybody
08:31 - Helem Nejse &  Marko Louis - Kabadahija
08:34 - Tropico Band - Veto
08:37 - Ella - Iza ponoci
08:42 - Alvaro Soler - La cintura
08:46 - Bebi Dol - Brazil
08:49 - Letu Stuke - Boze zdravlja
08:53 - Animatori - Andjeli nas zovu
08:56 - Vesna Pisarovic - Jutro donosi kraj
08:59 - Aleksandra Kovac - Vrtis me u krug
09:03 - Dino Merlin - Bijelo
09:07 - Dr Iggy - Kada spavam
09:12 - Zeljko Vasic - Voli me i ne voli me
09:16 - Zdravko Colic - 100 Puta
09:21 - Inna - In your eyes
09:24 - Nina Badric - Za dobre i lose dane
09:28 - Senidah - Ko je
09:31 - Nikolija & Amna - Aurora
09:33 - Sashka Janx - Sori not sori
09:37 - Khalid - Satellite
09:41 - Toni Cetinski - Zbog nje
09:45 - Zeljko Samardzic - Zaljubi se u mene
09:48 - Tutti Frutti - Ti me izludjujes
09:52 - Bon Jovi - It's my life
09:56 - Parni Valjak - Ugasi me
09:59 - Fokus - Samo jednom nije dovoljno
10:03 - Zdrave navike - Radio M
10:04 - Sasa Kovacevic - Bez tebe me nema
10:08 - Nela - Problem
10:11 - Dusan Petrovic - Krug
10:15 - David Guetta & Sia - Titanium
10:19 - Colonia - Macka
10:21 - Tose Proeski - Zao mi je
10:24 - Goca Trzan - Tajno moja
10:29 - Aleksandra Radovic - Ne hvala
10:33 - Britney Spears & Akon - I need you
10:36 - Tijana Dapcevic - Necu
10:39 - Hari Mata Hari - Kao domine
10:42 - Zeljko Joksimovic - Otvori mi oci
10:46 - Lady Gaga - Stupid love
10:50 - Dino Dvornik - Jace manijace
10:54 - Crvena Jabuka - Cvijet s Bistrika
10:57 - Zeljko Bebek - Gdje ce ti dusa
11:01 - Zdravko Colic - Madjarica
11:04 - Ilma Karahmet. - Ginem ponosno
11:08 - Adi Sose - Steta, zar ne
11:12 - Jonas Blue & Dakota - Fast car
11:16 - Dzenan Loncarevic - Cvete beli
11:19 - Sara Jo & Edita - Varalica
11:22 - Elena - Fobije
11:26 - Cheat Codes & Dante Klein - Let me hold you (Turn me on)
11:29 - Magazin - Ne tice me se
11:33 - Petar Graso - Jel' Ti Reka 'Ko
11:36 - Doris Dragovic - Sakom od stol
11:41 - Eurythmics - Sweet dreams
11:45 - Oliver Dragojevic - Prati me kroz snove
11:49 - Bijelo Dugme - Bitanga i princeza
11:52 - Henda - Raskrsnice Sarajeva
11:56 - Cacadou Look - Tako lako
11:59 - Gibonni - Toleranca
12:01 - Filmsko platno - Radio M
12:03 - Marija Serifovic - Dobar vam dan
12:07 - Nevena Bozovic - Jasno mi je
12:11 - Euterpa - Tebi sudim
12:14 - Erato - Mr. Hakim
12:18 - Madonna - Die another day
12:22 - Jelena Tomasevic - Zovi me danima
12:26 - Mirza Soljanin - Daj sta das
12:30 - Ana Stanic - Duzan si mi ostao
12:34 - Black Eyed Peas & Ozuna & J. Rey Soul - Mamacita
12:39 - Al Dino - Srce se predalo
12:42 - Dino Merlin - Danas sam ok
12:46 - Galija - Mozda sam lud
12:51 - Alexandra Stan - Mr. Saxobeat
12:55 - Bang Bang - Imam
12:59 - Konvoj - Ljubav ima razloge
13:02 - Magla Bend - Stabilno lose
13:05 - Edita. - Slobodno me rani
13:08 - Igor Simic - Ne dam te
13:13 - Cher - Love and understanding
13:18 - Alisa - Kesten
13:21 - Valentino - Idu ptice selice
13:25 - Vanna - U tebi
13:29 - Glockenbach & ClockClock - Brooklyn
13:33 - Nermin Puskar - Tiha voda
13:37 - Giuliano - 100 posto lud
13:40 - Leteci Odred - Sanjao sam nocas moju Ruzicu
13:45 - Goran Karan - Ne salji ladje
13:50 - Lauv & Troye Sivan - I'm so tired
13:52 - Divlje Jagode - Zauvijek tvoj
13:57 - Zana - Kucica
14:00 - Zacin sedmice - Radio M
14:02 - Aleksandra Radovic - Proslo me je
14:06 - Zdravko Colic - Na ovaj dan
14:10 - Amel Curic - Pusta avlija
14:15 - Shakira & Rihanna - Can't remember to forget you
14:18 - Dado Glisic & Kaya - Brojis do 100
14:22 - Sevdah Baby - Ljubi me brzo
14:26 - Dzejla Ramovic. - Sparta
14:29 - Post Malone & Doja Cat - I like you
14:32 - Vlado Georgiev - Zena bez imena
14:37 - Regina - Izgledala je malo cudno
14:41 - Knez - Bices drugom zena
14:45 - Lost Frequencies & Janieck Devy - Reality
14:49 - Deen & Unanimo - Imena mi mog
14:52 - Emilija Kokic - Ja sam bila s njim
14:55 - The Frajle - Menjam dane
14:59 - Kemal Monteno & Zanamari - Sinoc nisi bila tu
15:03 - Dino Merlin - Majka ruzi kcer
15:08 - Aerodrom - Obicna ljubavna pjesma
15:12 - Kiki Lesendric - Uvek te djavo nadje lakse nego ja
15:17 - Imagine Dragons - Natural
15:21 - Emina Jahovic - Metamorfoza
15:24 - Nina Todorovic. - Fali tren
15:26 - Tribal - Ulazi skote
15:31 - Aya Nakamura - Djadja
15:34 - Dubioza Kolektiv - Space song
15:38 - Tijana Bogicevic - Bezuslovno
15:41 - SARS - Ljubav umire
15:45 - CNCO & Little Mix - Reggaeton lento (Remix)
15:48 - Massimo - Samo za tvoje oci
15:52 - Kiki Rahimovski - Prije tebe
15:55 - Armin Muzaferija - Vulkani
15:59 - Eldin Huseinbegovic - Kadija
16:01 - Sigurna voznja - Radio M
16:02 - Aleksandra Sladjana Milosevic & Dado Topic - Princeza
16:05 - Severina - Krivi spoj
16:09 - Neno Belan - Pricaj mi o ljubavi
16:14 - George Ezra - Shotgun
16:17 - Mirza Selimovic - Bonasera
16:21 - Flamingosi - Eh da mi je
16:25 - Marko Louis - Ponovo
16:28 - OneRepublic - Run
16:31 - Tropico Band - Haluciniram
16:35 - Kenan Tucic - Ne rusi mostove
16:39 - Divas - Znam da mogu sve
16:42 - Silk City & Dua Lipa &  Diplo & Mark Ronson - Electricity
16:46 - Bojan Velickovic - Jos sam tvoj
16:49 - Angellina - Crne noci
16:52 - Ella - Ponekad ludujem
16:56 - Zdravko Colic - Ono malo srece
17:00 - Zeljko Vasic - Ti i ja
17:04 - Dino Merlin - Nesto lijepo treba da se desi
17:07 - Bajaga & Instruktori - Gore dole
17:12 - Jennifer Lopez & Pitbull - Dance again
17:15 - An Na - Tu
17:18 - Sashka Janx - Ti si moj
17:22 - Senidah - Samo uzivaj
17:26 - Nicky Romero & Norma Jean Martine - I hope that it hurts
17:28 - Toni Cetinski - Tvoje tijelo
17:32 - Nina Badric - Ako kazes da me ne volis
17:36 - Zeljko Samardzic - Oci tvoje
17:40 - Aleksandra Radovic - Beskrajno
17:45 - P!nk - Just like a pill
17:49 - Moby Dick - Vrati mi ljubav
17:52 - Plavi Orkestar - Ako su to bile lazi
17:57 - Parni Valjak - Opet se smijem
18:01 - Zeljko Joksimovic - Nerado
18:05 - Hari Mata Hari & Elena Risteska - Jos me plasis
18:09 - Tose Proeski - Ko ti to grize obraze
18:14 - Inna - Caliente
18:18 - Lina Pejovska - Odluci se
18:21 - Voyage & Breskvica - Bezimena
18:24 - Colonia - Que sera
18:27 - Wisin & Natti Natasha & Los Legendarios - Tiempo
18:31 - Zeljko Bebek - Sinoc sam pola kafane popio
18:35 - Crvena Jabuka - 600
18:39 - Bolero - Galebovi
18:43 - David Guetta - Stay
18:47 - Goca Trzan - Magnet za samocu
18:50 - Tijana Dapcevic - Negativ
18:53 - Dino Dvornik - Mislis da sam blesav
18:57 - Tanja Banjanin - Da li si dovoljno jak
19:01 - Zdravko Colic - Prolaze neke slike
19:05 - Doris Dragovic - Marija Magdalena
19:08 - Petar Graso - Mjesec iznad oblaka
19:12 - Infernal - From Paris to Berlin
19:16 - Rasta & Zera - Moj broj
19:19 - Relja - Takvi kao ja
19:23 - Dzenan Loncarevic - Dao sam ti srce
19:27 - Harry Styles - As it was
19:30 - Cacadou Look - Kao pjesma
19:33 - Bijelo Dugme - Ruzica si bila
19:37 - Magazin - Suze biserne
19:41 - Sia - Chandelier
19:44 - Oliver Dragojevic - Kad bi samo ljubit znala
19:48 - Kerber - Ratne igre
19:52 - Negative - Svet tuge
19:55 - Gibonni - Mirakul
19:59 - Leb i sol - Kao Kakao
20:03 - Marija Serifovic - Bol do ludila
20:07 - Dino Merlin - Kremen
20:11 - Vlado Kalember - Vino na usnama
20:16 - Justin Bieber - Yummy
20:20 - Jala Brat & Buba Corelli & Coby - Ona'e
20:22 - Franka - Bolji ljudi
20:25 - Hurricane & Mc Stojan - Tuturutu
20:28 - Sophie & the Giants - Hypnotized
20:32 - Tifa - Ostacu s tobom
20:37 - Ana Stanic - Holivud
20:40 - Jelena Tomasevic - Kosava
20:44 - Will.i.am & Britney Spears - Scream and shout
20:48 - Bojan Marovic - Neka te ljubi
20:52 - Galija - Kotor
20:56 - Kice - Ako te nisam ljubio
21:00 - Jelena Rozga - Bizuterija
21:04 - Sasa Kovacevic - Prevarena
21:08 - Marina Viskovic - Bulevari
21:12 - Clean Bandit & Ellie Goulding - Mama
21:16 - Marina Perazic - Kolacici
21:19 - Adi Sose - Put do tebe
21:23 - Zana - Dodirni mi kolena
21:28 - Alka Vuica - Ej, sta mi radis
21:32 - Imanbek & Byor - Belly dancer
21:34 - Valentino - Pile moje
21:38 - Berin Buturovic - Jednom si me ljubila
21:42 - Armin Dedic - Ko to meni fali da je tu
21:46 - Vanna - Daj mi jedan dobar razlog
21:50 - Jonas Brothers - Sucker
21:53 - Marko Mandic - Nismo uspeli
21:56 - Prljavo Kazaliste - Da mogu ispocetka
22:00 - Divlje Jagode - Kap po kap
22:05 - Sevdah Baby - Koketa
22:09 - Teodora - Tvoje magije
22:11 - Nevena Bozovic - Ljubav u bojama
22:15 - Black Eyed Peas & Shakira - Girl like me
22:19 - Elemental - Bolji si
22:23 - Josipa Lisac - Gdje Dunav ljubi nebo
22:27 - Al Dino - Kad me bebo ne volis
22:31 - Vlado Georgiev - Sama bez ljubavi
22:35 - Van Gogh - Vrteska
22:38 - Kemal Monteno - Sarajevo ljubavi moja
22:41 - Azra - A sta da radim
22:45 - Nitti Gritti & Hadar Adora - Sex drive
22:48 - Leontina - Zamisli
22:51 - Amel Curic. - Pusta avlija
22:55 - Dado Glisic - Sto bespuca
22:59 - Mahmut Orhan & Sena Sener - Feel
23:02 - Regina - Za one stare dane
23:05 - Djordje Balasevic - Mala vidra
23:11 - Kiki Lesendric - Kao ptica na mom dlanu
23:16 - Emina Jahovic - Za tebe pitam
23:18 - Cunami - They don't kno'
23:21 - Corona - Na kozi
23:24 - Imagine Dragons - Bones
23:27 - SARS - Klinka
23:31 - Tajci - Hajde da ludujemo ove noci
23:34 - Aerodrom - Stavi pravu stvar
23:37 - Pavel - Sunce
23:41 - Idoli - Maljciki
23:45 - Lola Indigo - AN1MAL
23:47 - Laka - Pubertet
23:50 - Boris Rezak - Oziljak
23:54 - Alen Islamovic - 30 kvadrata
23:59 - Edo Mulahalilovic - Zario sam zar
