00:04 - Anne Marie & James Arthur - Rewrite the stars
00:07 - Almas - Krug za nas
00:12 - Who See - Dje se kupas
00:15 - Sandi Cenov - Malena
00:19 - Severina - Grad bez ljudi
00:23 - Emina Jahovic - Vukovi
00:26 - Bojan Velickovic - Jos sam tvoj
00:30 - Albina - Tick-Tock
00:33 - Tap 011 - Reka
00:37 - Goca Trzan - Konobarica
00:41 - Toni Cetinski - Zena nad zenama
00:44 - Dzenan Loncarevic - Putnicka
00:48 - Punkt - Debela
00:52 - OneRepublic - I ain’t worried
00:54 - Tose Proeski - Lose ti stoji
00:58 - The Frajle - Zlato
01:01 - Songkillers - Sreca
01:05 - Edita - Ja sam tvoj dom
01:09 - Jessie J - Domino
01:12 - dRUMELODY - Hyperbola
01:16 - Amel Curic - Te zime
01:21 - Aleksandra Radovic - Zivim bol
01:25 - Tijana Bogicevic - Gotovo
01:29 - Sokia - Vozis me
01:31 - Zeljko Vasic - Pratis me u stopu
01:36 - Bruno Mars & Cardi B - Finesse
01:39 - Drazen Zecic i Andjela Kolar - Nema nista novo
01:43 - Tijana Dapcevic - Reset
01:48 - Vlatka Pokos - Kad ce taj petak
01:52 - Regina - Za one stare dane
01:56 - Mr Probz - Waves
02:00 - Vlado Kalamber - Volim te do neba
02:03 - Karolina Goceva - Srescemo se opet
02:08 - Jinx - Bye bye baby bye
02:12 - Armin Muzaferija - S tobom bez tebe
02:17 - Eva Simons - Policeman
02:20 - Helem Nejse - Guramo tu pricu
02:22 - Flamingosi - Sve nas cure cekaju
02:26 - Colonia - No puedo mas sin ti
02:30 - Alen Vitasovic - Ne morem bez nje
02:34 - Emina & Natasa Bekvalac - Gospodine
02:38 - Knock Out - Dodji
02:42 - Spice Girls - Wannabe
02:45 - Damir Urban - Mala truba
02:48 - Nevena Bozovic - Ljubi
02:51 - Magnifico - Hir aj  kam hir aj go
02:55 - Marija Serifovic - Podseti me
02:59 - P!nk - Stupid girls
03:02 - Minea - Mimo zakona
03:06 - Tribal - Do mene je
03:10 - Zeljko Samardzic - Kameleon
03:14 - Magla Bend - Da li bi me volela
03:17 - ZAYN - Let me
03:20 - Zdravko Colic - Noc mi te duguje
03:25 - Natali Dizdar - Naucila sam trik
03:29 - An Na & Andrija Jo - Kiseonik
03:31 - Edita. - Ja sam tvoj dom
03:35 - Ognjen & Angellina - Hemija
03:37 - Hari Mata Hari - Da ti ko covjek oprostim
03:41 - Nelly - Hot In Herre
03:45 - Bombaj Stampa - Otvorena pjesma Djordju
03:49 - Zana - Rukuju se rukuju
03:53 - Novi Fosili - Ispod mjeseca boje tresanja
03:57 - Oliver Dragojevic - Jeska od ljubavi
04:01 - Harry Styles - Golden
04:05 - Madam piano - Da tebe nema
04:10 - Indira Forza - Nisam spavala
04:14 - Velina - Sherry
04:17 - Bojan Marovic - Krio sam
04:21 - Halsey - You should be sad
04:25 - Jelena Tomasevic - Ne zalim
04:28 - Knez - Mia bella signorina
04:33 - Petar Graso - Ako te pitaju
04:37 - Azra - Lijepe zene prolaze kroz grad
04:39 - Jala Brat & Coby & Buba Corelli - O.d.d.d.
04:42 - Vanna - Ljubav putuje pod laznim imenom
04:46 - Kygo & Selena Gomez - It ain't me
04:50 - Ana Stanic - Grad
04:54 - SARS - Klinka
04:58 - Nermin Puskar - Savrseno
05:02 - Alka Vuica - Ej, sta mi radis
05:06 - Rihanna - Man down
05:10 - Djavoli - Rock galama
05:15 - Eldin Huseinbegovic - Strijela sudbine
05:20 - Dzejla Ramovic - Sparta
05:23 - Ana Stajdohar - Neko kao ti
05:27 - Matt Simons - We can do better
05:30 - Bijelo Dugme - Dozivjeti stotu
05:33 - Dado Glisic - Ostavicu ruze
05:38 - Jelena Rozga - Solo igracica
05:41 - Parni Valjak - Ljubav
05:44 - Elena - Fobije
05:48 - Sergej Cetkovic - 25. Sat
05:52 - Rihanna - California king bed
05:57 - Zeljko Bebek - Ono nesto nase
06:00 - Massimo - Kladim se na nas
06:04 - Neno Belan & Fiumens - Rijeka snova
06:09 - Goran Karan - Di si rasla
06:13 -  - STANJE NA PUTEVIMA ZADNJE
06:14 - Maroon 5 & Sza - What lovers do
06:17 - Galija - Kotor
06:21 - Plavi Orkestar - Djevojka iz snova
06:25 - Djordje Balasevic - Namcor
06:30 - Pozitivno jutro - Radio M
06:31 - Igor Simic - Vatreno
06:34 - Snoh Aalegra & Tyler The Creator - Neon Peach
06:37 - Boris Novkovic - Otkada je otisla
06:41 - Emilija Kokic - Rock me
06:44 - Aleksandra Kovac - Veruj
06:48 - Shakira & Wyclef Jean - Hips don't lie
06:52 - Bebi Dol - Hajde da
06:56 - Dino Merlin - Lazu me
07:00 - Pozitivno jutro - Radio M
07:00 -  - STANJE NA PUTEVIMA ZADNJE
07:02 - Kiki Rahimovski - 5 Minuta
07:05 - Irina & VI - Mrazevi
07:09 - Latino - Divno je biti nekome nesto
07:14 - The Weeknd - Is there someone else
07:17 - Pozitivno jutro - Radio M
07:17 - Zeljko Joksimovic - Varnice
07:22 - Colonia - Mirno more
07:26 - Hari Mata Hari. - Cilim
07:30 - Pozitivno jutro - Radio M
07:31 - Enrique Iglesias - Tonight (I'm Lovin' You)
07:35 - Dzenan Loncarevic - Da si moja
07:38 - Senidah - Balkanka
07:41 - Sara Sotti - San
07:45 - Bad Bunny & Drake - Mia
07:49 - Toni Cetinski - Reci da li znas
07:52 - Bajaga & Instruktori - Moji drugovi
07:56 - Pozitivno jutro - Radio M
07:56 - Tom Jones - She's a lady
07:59 - Crvena Jabuka - Do neba
08:03 - Pozitivno jutro - Radio M
08:03 -  - STANJE NA PUTEVIMA ZADNJE
08:04 - Tose Proeski - Zao mi je
08:08 - Severina. - Vjerujem u Boga
08:11 - Zeljko Samardzic - U ime ljubavi
08:15 - Bebe Rexha - I'm a mess
08:19 - Emina Jahovic - Opet si s njom
08:23 - Hana - Mi smo u problemu
08:26 - Pozitivno jutro - Radio M
08:27 - Edita - A kapela
08:29 - Pozitivno jutro - Radio M
08:30 - Rema & Selena Gomez - Calm down
08:34 - Aleksandra Radovic - Pazl
08:37 - Zdravko Colic. - Madjarica
08:41 - Sigurna voznja - Radio M
08:42 - Zeljko Vasic - Gnezdo
08:46 - Alan Walker & Upsahl - Shut up
08:48 - Tijana Bogicevic - Nekako nikako
08:52 - Valentino - Najbolje godine
08:56 - Djordje David & Death Saw & Ivana Peters - Gde si
08:59 - Regina - Zub za zub
09:03 - Vijesti - Radio M
09:05 - Pozitivno jutro - Radio M
09:05 -  - STANJE NA PUTEVIMA ZADNJE
09:06 - Dino Merlin - Danas sam ok
09:10 - Amel Curic. - Pusta avlija
09:13 - Nina Badric - Takvi kao ti
09:18 - Inna - Champagne problems
09:21 - Sara Jo - Bez sna
09:23 - Franka - Prezivjet cu
09:26 - Lena Kovacevic - Samo da mi je
09:29 - Natasa Bekvalac - Trista stepeni
09:33 - Pozitivno jutro - Radio M
09:34 - Tina Turner - Steamy  Windows
09:38 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
09:41 - Marija Serifovic - Vidim te svuda
09:45 - Mabel - Mad love
09:48 - Pozitivno jutro - Radio M
09:49 - Tijana Dapcevic - Dragi
09:53 - Oliver Dragojevic - Prati me kroz snove
09:57 - Zana - Sto ne znam gde si sad
10:01 - Pozitivno jutro - Radio M
10:01 -  - STANJE NA PUTEVIMA ZADNJE
10:02 - Sergej Cetkovic & Who See - Pusti probleme
10:05 - Hari Mata Hari - Kad dodje oktobar
10:09 - Zeljko Joksimovic - Ne treba ti neko kao ja
10:12 - Colonia - Budi mi zbogom
10:17 - Sofia Reyes & Jason Derulo & De La Ghetto - 1 2 3
10:20 - Sevdah Baby - Izvini duso izvini
10:24 - Tribal - Ulazi skote
10:28 - Magla Bend - Maramica
10:32 - Jennifer Lopez - Love don't cost a thing
10:36 - Kameny & Vanna - Ovo je ljubav
10:38 - SARS - Perspektiva
10:42 - Parni Valjak - Ugasi me
10:44 - Bijelo Dugme - Meni se ne spava
10:49 - Sean Paul & Dua Lipa - No lie
10:53 - Vlado Georgiev - Ako mi lose krene
10:58 - Ana Stanic - Moje
11:00 - Vijesti - Radio M
11:02 - Dan na - Radio M
11:02 -  - STANJE NA PUTEVIMA ZADNJE
11:03 - Severina - Dobrodosao u klub
11:07 - Zdravko Colic - Cura iz Zenice
11:10 - Zabranjeno pusenje - Pocasna salva
11:14 - Neno Belan - Kavanna
11:18 - Pitbull & Marc Anthony - Rain over me
11:22 - Ana Bebic - Telepatija
11:25 - Zoi - Djavoli
11:28 - Sofi Tukker & Mahmut Orhan - Forgive me
11:31 - Biznis vijesti - Radio M
11:33 - Dan na - Radio M
11:33 - Boris Novkovic - Ne vjerujem tvojim usnama
11:37 - Massimo - Samo za tvoje oci
11:41 - Dan na - Radio M
11:42 - Plavi Orkestar - Amerika
11:47 - Acraze & Cherish - Do it to it
11:48 -  - STANJE NA PUTEVIMA ZADNJE
11:48 -  - STANJE NA PUTEVIMA ZADNJE
11:48 -  - STANJE NA PUTEVIMA ZADNJE
11:51 - Dr Iggy - Oci boje duge
11:55 - Tifa & Elvira Rahic - A sada idem (Baraba)
12:00 - Sport - Radio M
12:02 -  - STANJE NA PUTEVIMA ZADNJE
12:02 - Dan na - Radio M
12:03 - Dzenan Loncarevic - Bombona
12:06 - Aleksandra Radovic - Proslo me je
12:10 - Emilija Kokic & Nina Badric - Ja sam vlak
12:14 - Diana Ross & Tame Impala - Turn up the sunshine
12:17 - Dino Merlin - Smijehom strah pokrijem
12:21 - Nevena Bozovic - Siesta
12:26 - Alvaro Soler & Topic - Solo para ti
12:29 - Tamara Todevska - Porok
12:32 - Amel Curic - Neizdrzivo
12:36 - Muzicki magazin - Radio M
12:41 - Tijana Dapcevic - Ne daj
12:44 - Zeljko Vasic - Nema nikoga dugo
12:47 - Boris Rezak - Ti si moja
12:53 - Zedd & Maren Morris & Grey - The middle
12:57 - Knez - Lampioni
13:00 - Vijesti - Radio M
13:02 - Armin Muzaferija - Samo ti
13:05 - Regina - Ljubav nije za nas
13:09 - Zeljko Joksimovic - Zena za sva vremena
13:14 - Imany (Filatov & Karas Remix) - Don't be so shy
13:18 - Angellina - Cekam te ja
13:21 - Hava - Idemo
13:23 - Natasa Bekvalac - Prva
13:27 - Colonia - Do kraja
13:31 - J Balvin & Willy William - Mi gente
13:34 - Zeljko Samardzic - Promaja
13:38 - Tijana Bogicevic & Damir Kedzo - Hram
13:41 - Hari Mata Hari - Ja nemam snage da te ne volim
13:47 - Taylor Swift. - Anti-Hero
13:49 -  - STANJE NA PUTEVIMA ZADNJE
13:50 -  - STANJE NA PUTEVIMA ZADNJE
13:50 - Marija Serifovic - Mrs
13:55 - Crvena Jabuka - Carolija
13:58 - Prljavo Kazaliste - Djevojka od milijun dolara
14:02 - Popodnevni program - Radio M
14:03 -  - STANJE NA PUTEVIMA ZADNJE
14:04 - Severina - Tridesete
14:08 - Zdravko Colic - Zavicaj
14:12 - Popodnevni program - Radio M
14:13 - Jelena Tomasevic - Zovi me danima
14:17 - Burak Yeter & Danelle Sandoval - Tuesday
14:21 - Sara Jo - Muskarcina
14:24 - Lexington - Bosanka
14:28 - Crvena Jabuka - Ima nesto od srca do srca
14:32 - Felix Jaehn & The Stickmen Project & Calum Scott - Rain in Ibiza
14:35 - Knock Out - Dani prolaze
14:39 - Popodnevni program - Radio M
14:39 - Zana - Majstor za poljupce
14:42 - Sergej Cetkovic. - Na prvi pogled
14:46 - Avicii - Wake me up
14:51 - Vlado Georgiev - Zivim da te nadjem
14:55 - Parni Valjak - Ljubavna
14:59 - Biznis vijesti - Radio M
15:00 - Popodnevni program - Radio M
15:01 -  - STANJE NA PUTEVIMA ZADNJE
15:02 - Dino Merlin - Sve do medalje
15:06 - Nina Badric - Nije mi svejedno
15:11 - Eldin Huseinbegovic - Jedno
15:16 - Harry Styles. - As it was
15:18 - Popodnevni program - Radio M
15:19 - Dubioza Kolektiv - Blam blam
15:22 - Sasa Kovacevic - Ona
15:25 - Dinna - Plan B
15:28 - Shouse - Love tonight
15:32 - Popodnevni program - Radio M
15:32 - Aleksandra Radovic - Nema te zene
15:36 - Knez - Nijedna zena na svijetu
15:40 - Goca Trzan - Vadi se na moje ludilo
15:45 - Camila Cabello & Maria Becerra - Hasta los dientes
15:49 - Toni Cetinski - Opet si pobijedila
15:53 - Hari Mata Hari - Ja nemam snage da te ne volim
15:58 - SARS - Prakticna zena
16:01 - Popodnevni program - Radio M
16:01 -  - STANJE NA PUTEVIMA ZADNJE
16:02 - Zeljko Bebek - Sinoc sam pola kafane popio
16:06 - Kiki Lesendric - Kao ptica na mom dlanu
16:11 - Amel Curic - Hipohondar
16:15 - Rita Ora & Imanbek - Bang bang
16:18 - Igor Simic - Poveruj u ljubav
16:21 - Nina Todorovic - Tiho (Remix)
16:23 - Dzenan Loncarevic - Ako sutra me nema
16:28 - Akon & Kardinal Ofishall - Dangerous
16:31 - Popodnevni program - Radio M
16:34 - Tose Proeski - Mjesecina
16:37 - Emina Jahovic - Kriziram
16:40 - Zeljko Vasic - Atina
16:44 - Becky G & Natti Natasha - Sin pijama
16:47 - Popodnevni program - Radio M
16:48 - Zoi - Natasa
16:51 - Crvena Jabuka - Minka
16:55 - Novi Fosili - Kosulja plava
16:59 - Vijesti - Radio M
17:00 - Popodnevni program - Radio M
17:01 -  - STANJE NA PUTEVIMA ZADNJE
17:02 - Zabranjeno pusenje - Jugo 45
17:07 - Edita & Dzordzi - Etida
17:11 - Angellina - Neko kao ti
17:13 - Severina - Brad Pitt
17:18 - Burak Yeter - Body talks
17:21 - Hari Mata Hari - Kad jesen zamuti
17:25 - Colonia - Vatra i led
17:29 - Zeljko Samardzic - Bas steta
17:33 - Popodnevni program - Radio M
17:34 - Madonna - Die another day
17:38 - Vesna Pisarovic - Jutro donosi kraj
17:42 - Letu Stuke - Boze zdravlja
17:46 - Zdravko Colic - Krasiva
17:50 - Boris Rezak - Nije zbogom teska rijec (Remix)
17:54 - Maroon 5 - Moves like Jagger
17:58 - Marija Serifovic - Agonija
18:01 - Nina Badric - I'm so excited
18:05 - Aleksandra Radovic - Nemoj
18:09 - Maya Sar - O meni nikom ne pricaj
18:14 - Enrique Iglesias & Ciara - Takin' back my love
18:18 - Leon & Ana Miletic - Samo moja
18:21 - Milan Stankovic & Jala Brat & Buba Corelli - Pablo
18:24 - Flamingosi - Zdravko Colic
18:27 - Goca Trzan - Konobarica
18:30 - Muzicki magazin - Radio M
18:35 - Aleksandra Kovac - Vrtis me u krug
18:39 - Dino Merlin - Sredinom
18:43 - Karolina Goceva - Kad volis
18:47 - Madonna - Frozen
18:52 - Jelena Tomasevic - Okeani
18:55 - Armin Muzaferija - Putujem
18:59 - Tijana Bogicevic - U redu
19:02 - Sport - Radio M
19:04 - Sashka Janx - Ali ali
19:07 - Nikolija - O bivsima
19:11 - Senidah - Replay
19:15 - Alan Walker & Noah Cyrus & Digital Farm Animals - All falls down
19:18 - Ilma Karahmet - Nista tvoje
19:22 - Gibonni - Toleranca
19:25 - Danijela Martinovic & Kemal Monteno - Ovako ne mogu dalje
19:29 - The Weeknd - Nothing is lost (You give me strength)
19:33 - Ana Stanic - I to je ljubav
19:36 - Zeljko Joksimovic & Toni Cetinski - Zabluda
19:41 - Parni Valjak - Vrijeme
19:46 - Bijelo Dugme - Ruzica si bila
19:49 - P!nk & Nate Ruess - Just give me a reason
19:53 - E T - Ja ti priznajem
19:58 - Bajaga & Instruktori - Vesela pesma
20:01 - Tropico Band - Veto
20:04 - Mirza Selimovic - Ti i ja
20:08 - Helem Nejse &  Marko Louis - Kabadahija
20:12 - Rosalia. - Despecha
20:15 - Danijel Djokic - Spasi me od tuge
20:19 - Fokus - Samo jednom nije dovoljno
20:23 - Hari Mata Hari - Da ti ko covjek oprostim
20:27 - Minelli - Confused
20:30 - Al Dino - Srce se predalo
20:33 - Bang Bang - Imam
20:37 - Azra - Krvava Meri
20:40 - Bojan Marovic - Jos si samo moja
20:44 - Shead & ZAYN - Trampoline
20:48 - Teodora - Linija
20:50 - Angellina - Ko si ti u stvari
20:53 - Voyage & Breskvica - Andjele
20:56 - Erato - Mr. Hakim
21:00 - Zdravko Colic - 100 dukata
21:04 - Natali Dizdar - Iluzionist
21:08 - Alka Vuica - Lazi me
21:12 - Rihanna - Sos
21:16 - Dzejla Ramovic - Ruza
21:20 - Galija - Mozda sam lud
21:25 - Adi Sose - Steta, zar ne
21:28 - Ava Max. - Everytime I cry
21:32 - Relja & Rasta - Genge
21:34 - Sara Jo & Predrag Simic - Kao nikada pre
21:37 - Mirza Soljanin - Daj sta das
21:41 - Imany. - Don't be so shy (Filatov & Karas)
21:44 - Bane Lalic & Mvp - Idemo gore
21:48 - Valentino - Idu ptice selice
21:52 - Prljavo Kazaliste - Bye, bye
21:55 - Novi Fosili - Za dobra stara vremena
21:59 - Konvoj - Ljubav ima razloge
22:04 - Bombaj stampa - Nedim
22:07 - Jelena Rozga - Ostani
22:10 - Ognjen - Vatra
22:13 - Cvija - O Mama
22:16 - Ariana Grande - Thank u next
22:19 - Marko Mandic - Dobar dan
22:22 - Divlje Jagode - Zauvijek tvoj
22:27 - Nermin Puskar - Tiha voda
22:30 - Emilija Kokic - Ja sam bila s njim
22:34 - Djordje Balasevic - Ljerka
22:38 - Carly Rae Jepsen - Surrender my heart
22:41 - Elemental - Hej, sanjalice
22:45 - Knez - Znam da nisi ona
22:49 - Massimo - Samo jedan dan
22:52 - Zanamari & Joshua Macks - Pina colada
22:55 - Shawn Mendes - If I cant have you
22:59 - Eldin Huseinbegovic - Ne sudi ljudima
23:04 - Dino Dvornik - Ja nisam tvoj
23:08 - Dubioza Kolektiv - Zemlja gori
23:12 - Neno Belan - Pricaj mi o ljubavi
23:16 - Sasa Kovacevic - Gde smo moja ljubavi
23:20 - Niko Bravo & Ivan Belosevac - Noc
23:23 - Avicii - Addicted to you
23:25 - Sandi Cenov - Zena budi mi ti
23:29 - Laka - Malokrvna
23:33 - Pavel - Bijela jedra
23:37 - SARS - Ljubav umire
23:39 - Piloti - Neverna si
23:43 - Justin Timberlake - Can't stop the feeling
23:47 - Leontina - Takve ne prave
23:50 - Vanna - U tebi
23:54 - Kaliopi - Rodjeni
23:57 - Lina Pejovska - Neka te boli
