00:01 - Baka Prase - Tokyo
00:04 - Rasta - Hotel
00:07 - Cvija - Poziv
00:10 - Jala Brat - Gasira
00:12 - Mirza Selimovic - Brod ludaka
00:17 - Vivo - Waka
00:21 - Jala Brat X Buba Corelli - Karantin
00:24 - Miligram - Vampir
00:28 - Paul Van Dyk (Remix) - For an angel
00:31 - Marko Mandic - Ramdagadam
00:34 - Anabela - Pice za drugare
00:38 - Milan Stankovic - Kripton
00:40 - Gasttozz & Alexandra - Kataklizma
00:43 - Nikolija - No plaky
00:45 - Calvin Harris Dua Lipa - One kiss
00:49 - Djexon i Coja - Dodji tati
00:51 - Mina Vrbaski - Kama sutra
00:54 - Henny - Martini
00:56 - Goran Em - Nula
00:59 - Cunami - Kriminal
01:01 - Caneras - Bye bye
01:04 - Gazda Paja & Marlon Brutal - Dizel
01:06 - Emina Jahovic & Milica Todorovic - Limunada
01:10 - Jelena Karleusa - Slatka mala
01:13 - Senidah - Viva Mahalla
01:16 - Depeche Mode - Personal Jesus (Igor Frank remix)
01:19 - Severina & Jala Brat - Otrove
01:23 - Jelena Rozga - Moderna zena
01:27 - Sergej Cetkovic - Znao sam sve
01:31 - Sasa Kovacevic - Bezimo iz grada
01:35 - Regina - Sama
01:39 - Flo Rida - Whistle
01:43 - Nina Badric - Vise me nije strah
01:46 - Gibonni - Nisi vise moja bol
01:50 - Petar Graso - Brod ljubavi
01:55 - Dr Iggy - Voli me
01:59 - Maua Sama & Alikiba - Nioneshe
02:03 - Vanna - Kao da me nema
02:06 - Zeljko Joksimovic - Mozda je to ljubav
02:10 - Knock Out - Ne volim te
02:13 - Aleksandra Radovic - Jesam te pustila
02:17 - Felix Jaehn & Jasmine Thompson - Ain't nobody
02:20 - Macbeth - Neka mi oproste
02:24 - Marija Serifovic - 11
02:28 - Zeljko Vasic - Veciti romantik
02:32 - Zeljko Samardzic - Ovo malo duse
02:36 - Amna - Topi me
02:38 - Colonia - Lazu oci moje
02:42 - Kelly Clarkson - Stronger
02:45 - Punkt - Stari razlozi
02:49 - The Frajle & Tijana Dapcevic - Negativ
02:53 - Amel Curic - Niko
02:57 - SARS & Dubioza kolektiv - Budzav lebac
03:02 - Madcon & Ray Dalton - Dont worry
03:05 - Sandi Cenov - Zima u Sarajevu s njom
03:09 - Neverne Bebe & Djordje Miljenovic - Reka ljubavi
03:13 - Minea - Rano
03:16 - Jelena Tomasevic - Nocas dodji mi
03:19 - Alphaville - Dance with me
03:23 - Tose Proeski - Sve je ovo premalo za kraj
03:27 - Van Gogh - Vrteska
03:30 - Vlado Georgiev - Sama bez ljubavi
03:34 - Plavi Orkestar - Revolucija
03:38 - Edita - Zivotinje
03:42 - Gretta & Geby - Malena
03:46 - Rihanna - Pour it up
03:48 - Bajaga & Instruktori - Zivot je nekad siv nekad zut
03:52 - Danijela Martinovic - Plesi sa mnom
03:56 - Zabranjeno pusenje - Mozes imat' moje tijelo
04:00 - Drazen Zecic & Andjela Kolar - Ima li nade za nas
04:04 - Beyonce - Run The World (Girls)
04:08 - Boris Novkovic - Da si barem tu
04:11 - Knez - Moja mala
04:15 - Jinx - Bye bye baby bye
04:19 - Aleksa Jelic & Tijana Bogicevic - Jos jednom
04:24 - Bazzi - Mine
04:26 - Helem Nejse - Guramo tu pricu
04:28 - Kemal Monteno & Zanamari - Sinoc nisi bila tu
04:32 - Doris Dragovic - Petak
04:36 - Crvena Jabuka - Ako ako
04:40 - Igor Delac & Zetz - U ritmu ljubavi
04:44 - Al Dino - Tu sam ja
04:48 - Calvin Harris & Sam Smith - Promises
04:52 - Valentino - Volim te jos
04:55 - Magazin & Esma Redzepova - Dani su bez broja
05:00 - Dejan Cukic - Kao ti
05:04 - Taylor Swift - No body  no crime
05:08 - Prljavo Kazaliste - Ma kog me boga za tebe pitaju
05:12 - Bane Lalic & Mvp - Ljulja se brod
05:16 - Galija - Stare trube
05:20 - Kaliopi - Nevinost
05:24 - Selena Gomez - Dance again
05:27 - Vlatka Pokos - Kad ce taj petak
05:31 - Elemental - Goli i bosi
05:35 - Dino Merlin - Nemam ja osamnaest godina
05:39 - Zdravko Colic - Zaboravljas zar ne
05:43 - Ognjen - Domine
05:46 - Oliver Dragojevic - Dzeni
05:49 - Cher - The music no good without you
05:53 - Djordje Balasevic - Virovitica
05:57 - Hari Mata Hari - Sreca
06:01 - Letu Stuke - Supermarket
06:05 - Zana - Ozenices se ti
06:08 - Relja - Takvi kao ja
06:11 - Ognjen X Angellina - Hemija
06:14 - Shakira & El Cata - Loca
06:17 - Enes Ukic - Zenu srce otkuca
06:21 - Ana Stanic - Trag ljubomore
06:25 - Dado Glisic - Sto bespuca
06:29 - Kiki Rahimovski - Boze sto mi radi zena ta
06:34 - Jason Derulo - Savage love
06:36 - Vesna Pisarovic - Dolje na kolena
06:40 - Film - Pjevajmo do zore
06:43 - Detour - Zaljubila sam se
06:47 - Boris Rezak - Vjeruj mi na rijec
06:52 - P!nk - Get the party started
06:55 - Negative - Zbunjena
06:58 - Azra - Karta za srecu
07:01 - Massimo - Stranac u noci
07:05 - Severina - Ante
07:08 - Natasa Bekvalac & Coby - Mala plava
07:11 - Valery - Vozi me
07:15 - Jennifer Lopez - Ain't your mama
07:19 - Flamingosi - Nisi kriva ti
07:22 - Mirza Selimovic - Ti mi namjerno nedostajes
07:26 - Kiki Lesendric - Uvek te djavo nadje lakse nego ja
07:30 - Harry Styles. - As it was
07:34 - Goran Karan - Za generaciju
07:37 - Goca Trzan - Stoperka
07:40 - Marko Louis - Cutacu
07:44 - Alok & James Arthur. - Work with my love
07:47 - Nicim izazvan - Trideset
07:50 - Bijelo Dugme - Aiaio radi radio
07:53 - Parni Valjak - Godine prolaze
07:57 - Armin Muzaferija - S tobom bez tebe
08:01 - Ella - Iza ponoci
08:05 - Dzejla Ramovic - Ruine
08:08 - Emina Jahovic - Dal ona zna
08:12 - Senidah - Ko je
08:14 - David Guetta - Hey mama
08:18 - Eldin Huseinbegovic - Strijela sudbine
08:22 - Magla Bend - Da li bi me volela
08:25 - Ogi Radivojevic - U tebi kad me ima
08:28 - Bebi Dol - Hajde da
08:32 - The Chainsmokers - Make me feel
08:35 - Emilija Kokic - Rock me
08:38 - Sergej Cetkovic - To nisi ti
08:42 - Zeljko Joksimovic - Lud i ponosan
08:46 - Miley Cyrus. - Flowers
08:49 - Aleksandra Radovic - Kazes svejedno
08:53 - Dino Merlin. - Mi
08:56 - Nina Badric - Vrati me
08:59 - Vijesti - Radio M
09:02 - E T - Ne trazi ljubav
09:06 - Vanna - Daj mi jedan dobar razlog
09:11 - Sasa Kovacevic - Pantera
09:13 - Antonia Gigovska - Mogli smo u dvoje
09:17 - Ava Max. - One of us
09:21 - Petar Graso - Jel' Ti Reka 'Ko
09:24 - Hari Mata Hari - Cilim
09:29 - Regina - Zvacu te pile moje
09:34 - Irina & VI - Mrazevi
09:38 - Adele - Oh my God
09:42 - Gibonni - Onako od oka
09:46 - Vikend program - Radio M
09:46 - Zeljko Samardzic - Udala se moja crna draga
09:49 - Mirza Soljanin - Daj sta das
09:53 - Rita Ora - Let you love me
09:57 - Colonia - Zadnji let za Pariz
10:00 - Vikend program - Radio M
10:02 - Tose Proeski - Rane na usnama
10:06 - Angellina - Crne noci
10:08 - Vikend program - Radio M
10:10 - Tijana Dapcevic - Ljubi mi se
10:13 - Neko - Ti si moja ljubav
10:17 - Daddy Yankee - Dura
10:19 -  - STANJE NA PUTEVIMA ZADNJE
10:20 - Vikend program - Radio M
10:20 - Ana Stajdohar - U mraku
10:23 - Dubioza Kolektiv - Bankomat
10:26 - Amel Curic. - Pusta avlija
10:30 - Bruno Mars & Anderson & Paak & Silk Sonic - Leave the door open
10:34 - Djordje David & Death Saw & Ivana Peters - Gde si
10:38 - The Frajle - Zlato
10:41 - Neverne Bebe - Kuca za spas
10:45 - Vikend program - Radio M
10:46 - Zdravko Colic. - Hotel Balkan
10:50 - Ellie Goulding & Diplo & Swae Lee - Close to me
10:53 - SARS - Veruj mi
10:56 - Novi Fosili - Suti moj djecace plavi
10:59 - Vijesti - Radio M
11:02 - Jelena Rozga - Razmazena
11:06 - Sara Jo - Nemam vremena za to
11:10 - Edita - Ja sam tvoj dom
11:14 - Rihanna & Ne yo - Hate that I love you
11:18 - Knez - Vjeruj
11:21 - Tijana Bogicevic - Stoti dan
11:24 - Vikend program - Radio M
11:26 - Plavi Orkestar - Djevojka iz snova
11:30 - Dino Merlin - Zaboravi
11:34 - Josipa Lisac - Hir, hir, hir
11:37 - Camila Cabello & Young Thug - Havana
11:41 - Valentino - Oka tvoja dva
11:46 - Magazin - Ako Poludim
11:50 - Crvena Jabuka - Dirlija
11:55 - Sigala & Ella Eyre - Came here for love
11:58 - Boris Novkovic - Gori ulica
12:01 - Vikend program - Radio M
12:03 - Nermin Puskar - Ljubi me
12:07 - Nayer & Pitbull & Mohombi - Suave (Kiss me)
12:11 - Mia Malesevic - Od tebe bolja
12:14 - Ministarke & Lexington Band - Kad andjeli padnu
12:18 - Taylor Swift. - Anti-Hero
12:22 - Hari Mata Hari - Emina
12:26 - Dzenan Loncarevic - Odavde do neba
12:30 - Zdravko Colic - Sacuvaj me Boze njene ljubavi
12:34 - Toni Cetinski - Budi uz mene
12:38 - Naughty Boy & Sam Smith - La la la
12:41 - Oliver Dragojevic - Sto ucinila si ti
12:45 - Dino Dvornik - Jace manijace
12:48 - Zana - Sto ne znam gde si sad
12:54 - Jax Jones & AuRa - I miss you
12:56 - Dado Glisic - Ostavicu ruze
13:00 - Vijesti - Radio M
13:02 - Vikend program - Radio M
13:04 - Zoi - Kompromis
13:07 - Neno Belan - Kavanna
13:10 - Danijela Karic & Ivan Mileusnic - Voleti tebe
13:15 - Jess Glynne - Hold my hand
13:19 - Vikend program - Radio M
13:19 - Emina Jahovic. - Dal' ona zna
13:23 - Natasa Bekvalac - U meni su dve
13:27 - Sasa Kovacevic - Prevarena
13:31 - Goca Trzan - Sreco necija
13:35 - Marko Louis & Aimilia Varanaki - Bonita
13:39 - Burna Boy & Ed Sheeran - For my hand
13:42 - Dino Merlin - Kokuzna Vremena
13:45 - Kiki Lesendric - Kako si lepa
13:48 - Parni Valjak - Opet se smijem
13:53 - Khaled - C'est la vie
13:57 - Bijelo Dugme - Meni se ne spava
14:02 - Flamingosi & Emina Jahovic - La gitana
14:05 - Franka - Sve dok sanjas
14:09 - Tamara Todevska - Sloboda
14:13 - Jason Derulo & French Montana - Tip toe
14:16 - Sergej Cetkovic - Ne ljubi me
14:21 - Nina Badric - Pamtim
14:24 - Zeljko Joksimovic - Ledja o ledja
14:29 - Shakira & Bzrp - Music Session 53
14:33 - Filmsko platno - Radio M
14:34 - Aleksandra Radovic - Predvorje zivota
14:38 - Zeljko Bebek - Casa otrova
14:41 - Zeljko Samardzic & Igor Garnier - Iskuliraj
14:45 - P!nk - So what
14:49 - Galija - Kotor
14:53 - Vampiri - Rama lama ding dong
14:56 - Tap 011 - Mozda ti se vrati kao Lesi
15:00 - Zdravko Colic. - Merak mi je
15:05 - Colonia - Sve oko mene je grijeh
15:09 - Hava - Panamera
15:12 - Euterpa - Sladoled sa medom
15:15 - Ava Max. - One of us
15:18 - Marija Serifovic - Izvini se
15:22 - Jelena Tomasevic - Diraj mi usne
15:26 - Gibonni - Cinim pravu stvar
15:30 - Billie Eilish - TV
15:35 - Kameny & Vanna - Ovo je ljubav
15:38 - Zeljko Vasic - Kada spavas
15:41 - Tose Proeski & Antonija Sola - Volim osmijeh tvoj
15:46 - Jennifer Lopez - Jenny from the block
15:50 - Djordje Balasevic - Devojka sa cardas nogama
15:53 - Prljavo Kazaliste - Djevojka od milijun dolara
15:57 - Regina - Ljubav nije za nas
16:01 - Bojan Marovic - Bices moja
16:04 - Knock Out - Dani prolaze
16:08 - Senidah - Crno srce
16:11 - An Na & Andrija Jo - Kiseonik
16:15 - Miley Cyrus. - Flowers
16:18 - Amel Curic - Neizdrzivo
16:22 - The Frajle - Ne idi
16:26 - Neverne Bebe - Tu kraj nas
16:31 - SARS - Perspektiva
16:35 - Dua Lipa - Levitating
16:38 - Dino Merlin - Ostat ce istine dvije
16:42 - Crvena Jabuka - Cvijet s Bistrika
16:46 - Inna - Ruleta
16:49 - Magazin - Slatko ljuto kiselo
16:53 - Vlado Georgiev - Andjele (Mix)
16:57 - Knez - Dal si ikada mene voljela
17:00 - Eldin Huseinbegovic - Jedno
17:04 - Aleksandra Kovac - Veruj
17:07 - Sasa Kovacevic - Slucajno
17:10 - Bit Band - Nemoj da se predajes
17:14 - Enrique Iglesias & Descemer Bueno & Gente de Zona - Bailando
17:18 - Boris Novkovic - Kad ljubav stigne u grad
17:22 - Tijana Bogicevic - Nekako nikako
17:26 - Plavi Orkestar - Amerika
17:31 - Zdravko Colic - Ti mozes sve al jedno ne
17:36 - Becky Hill & Topic - My heart goes (La di da)
17:39 - Hari Mata Hari - Nije zima sto je zima
17:42 - Dzenan Loncarevic - Laku noc
17:46 - Toni Cetinski - Jednom u zivotu
17:50 - Alok & James Arthur. - Work with my love
17:53 - Oliver Dragojevic - Nedostajes mi ti
17:55 - Dino Dvornik - Mislis da sam blesav
17:59 - Film - Zamisli zivot u ritmu muzike za ples
18:03 - Ana Stajdohar - Neko kao ti
18:07 - Nevena Bozovic - Ne cujes me
18:10 - Lena Kovacevic - Beograde
18:13 - Jala Brat - 99
18:17 - Khalid - Talk
18:21 - Dado Glisic - Kopija
18:25 - Latino - Divno je biti nekome nesto
18:29 - Zana - Rukuju se rukuju
18:33 - Meduza & Hozier - Tell it to my heart
18:36 - Ana Stanic - Vise nisi moj
18:40 - Severina - Vjerujem u Boga
18:43 - Natasa Bekvalac & Ogi Radivojevic - Sta cu ja
18:47 - Goca Trzan - Bumerang
18:51 - Tiesto & Dzeko & Preme & Post Malone - Jackie Chan
18:55 - Massimo - Mali krug velikih ljudi
18:59 - Macbeth - Mahala
19:02 - Sergej Cetkovic - Zar je kraj
19:06 - Divlje Jagode - Kap po kap
19:11 - Vesna Pisarovic - Jutro donosi kraj
19:15 - Ava Max. - One of us
19:18 - Van Gogh - Emotivno miniran
19:22 - Letu Stuke - Boze zdravlja
19:27 - Tutti Frutti - Da li si me sanjala
19:29 - Parni Valjak - Kad nemas kud
19:33 - Sigala & Rita Ora - You for me
19:36 - Kiki Lesendric - To je tako cudan put
19:39 - Bijelo Dugme - Lipe cvatu
19:43 - Neno Belan - Dziri dziri
19:46 - Zeljko Joksimovic - Rintam
19:50 - Cheat Codes & Little Mix - Only you
19:53 - Mirza Soljanin - Poljubi me
19:57 - Leon & Ana Miletic - Samo moja
20:00 - Relja - Maria
20:03 - Jelena Karleusa - Insomnia
20:07 - Modern Talking - You’re My Heart, You’re My Soul (Tina Walen Remix)
20:13 - Sha & Teodora - Komiran
20:16 - Voyage & J Fado - Plesi
20:19 - Breskvica - Maska
20:22 - Miligram - Placam parama
20:26 - Hurricane - Favorito
20:29 - Sajfer - Karneval
20:31 - Nucci - Crno oko
20:33 - In Vivo - Oci boje duge
20:36 - BTS - Dynamite (Amice Remix)
20:42 - Gazda Paja - Iz inata
20:45 - Connect & Coby - Dzek i Dzoni
20:48 - Funky G - Kafana na Balkanu
20:53 - Edita - A kapela
20:55 - Inas & Zera - Lepadasy
20:58 - Nikolija - Tigar
21:00 - El Profesor - Bella ciao (HUGEL Remix)
21:03 - Milan Stankovic - Brane mi te
21:06 - Sevdah Baby - Zaboravi sve
21:09 - Emina Jahovic & Corona & Rimski - Prsten
21:12 - Rompasso - Ignis
21:16 - Alexandra - Pravo vreme
21:19 - Vuk Mob - Gas na max
21:21 - Electra Elite & Angellina - Lepa sam k'o on
21:23 - Senidah - Viva mahalla
21:26 - Jala Brat & Buba Corelli & Devito - Karamela
21:28 - Severina - Brad Pitt
21:32 - FloE & DJ TH & Kate Miles - Like a miracle
21:37 - Medico & Cunami Flo - Neon
21:39 - Tozla - Lego
21:42 - Cvija - Tajne
21:45 - Marina Viskovic - Casablanca
21:49 - Elena - Psh psh
21:51 - Alen Sakic - Zbogom
21:54 - Natasa Bekvalac - Original
21:57 - Rasta - Rulet
22:00 - DJ Shone - Igraj dok postojis
22:04 - Skelectro & Allenx &  Norah B. - No time (Jo’ D’Elia Remix)
22:08 - Leon - Lozis me
22:11 - Ana Nikolic - Ekstaza
22:15 - Taner Ozturk &  Della - You're my Heart, you're my soul
22:20 - Anabela - Na 150 stepeni
22:24 - Mahrina - Klik klik
22:26 - Ivana Boom Nikolic - Ispocetka
22:29 - Nikolija - Slazem
22:32 - Hurricane - Poljupci u zoru
22:35 - Furkan Soysal & Can Demir - Hayati
22:39 - DJans & Young Palk - Burj Khalifa
22:41 - David Guetta & Devito - Get together
22:43 - Teodora - Tresi tresi
22:46 - Nucci - Localo
22:48 - Voyage - Uloge
22:51 - In Vivo - Zauvek mladi
22:56 - Miligram - Karotida
22:59 - Jelena Karleusa - Nova religija
23:03 - Elitni Odredi - Ima mnogo zena i kafana
23:07 - DJ Antoine - Arabian adventure (Vadim Adamov & DMC remix)
23:12 - Zanamari & Joshua Macks - Pina colada
23:15 - Gazda Paja - Rodbina
23:17 - Jala Brat & Buba Corelli & Camora - Nema bolje
23:20 - Europe - The final countdown (Luke Alive remix)
23:23 - Sajfer - Maybach
23:26 - Coby - Leto je
23:29 - Relja & Popovska - Haos lom
23:32 - Severina - Fatamorgana
23:35 - Rasta & Alen Sakic - Benz ili bimmer
23:38 - Voyage & Breskvica - Andjele
23:41 - Michael Milov ft Kate Miles - I Don't Know (extended mix)
23:46 - Sha & Kija - Pazi flow
23:48 - Inas - Zmijsko tijelo
23:51 - Zera - Baraba
23:53 - Vuk Mob - Belo
23:56 - DJ Shone - Srce ranjeno
