00:02 - Teodora - Taxi
00:05 - MC Yankoo & In Vivo - Ruza
00:09 - Ognjen - Vatra
00:11 - Faithless - Insomnia (Calippo remix)
00:15 - Angellina - Sijam
00:18 - Ana Nikolic - Romale romali
00:21 - Hurricane & MC Stojan - Tuturutu
00:24 - SAINt JHN - Roses (Imanbek Remix)
00:27 - Alexandra - Onae
00:30 - Emina Jahovic - Nesanica
00:33 - Leon - O Boze moj
00:36 - Nikolija - Nema limita
00:40 - Boney M - Rasputin (Dj Denis Rublev & Dj Anton)
00:44 - Nucci - Vroom
00:47 - Miligram - Ludi petak
00:50 - Jala Brat & Buba Corelli - Terenac
00:57 - Rasta - Mrak
01:00 - Coby & Teodora - Rari
01:03 - Voyage & Breskvica - Budi tu
01:06 - Severina - Popila
01:10 - Emina & Gazda Paja - Exploziv
01:13 - Marc Kiss, Sawo - Don't Go 2K18  (Extended Mix)
01:17 - Amel Curic - Ti i ja
01:21 - Crvena Jabuka - To mi radi
01:25 - Lexington - Ja te srecom castim
01:28 - Nina Badric & Hari Mata Hari - Ne mogu ti reci sto je tuga
01:32 - Inna - Nirvana
01:35 - Zeljko Samardzic - Zivi bili pa videli
01:39 - Tifa - Javi se
01:43 - Dino Dvornik - Ti si mi u mislima
01:47 - Dino Merlin - Kad si rekla da me volis
01:52 - Shakira - Don't wait up
01:55 - Plavi Orkestar - Lovac i kosuta
01:58 - Oliver Dragojevic - U mom zagrljaju
02:02 - Viktorija - Samo teraj ti po svome
02:06 - Petar Graso - Nikoga nisam volio tako
02:10 - Lady Gaga - The edge of glory
02:15 - Djordje Balasevic - Oleole
02:19 - Zdravko Colic - Ajde idi
02:23 - Jelena Rozga - Najbolji dan
02:27 - Bajaga & Instruktori - Verujem ne verujem
02:30 - Sasa Kovacevic - Moja malena
02:34 - Ana Stanic - Suncan dan
02:38 - Ed Sheeran - Afterglow
02:41 - Film - Valovi
02:45 - Gibonni - Judi zviri i bestimje
02:49 - Zeljko Bebek - Kucka nevjerna
02:53 - Goca Trzan - Zena za jednu noc
02:56 - DJ Snake & Selena Gomez & Ozuna & Cardi B - Taki Taki
03:00 - Valentino - Nema je nema
03:05 - Prljavo Kazaliste - Bas kad nije vrijeme
03:10 - Doris Dragovic - Zeljo moja
03:13 - Dzenan Loncarevic - Kosa do ramena
03:16 - Everything But The Girl & Todd Terry - Missing
03:20 - Zeljko Vasic - Prekasno
03:24 - Tose Proeski & Toni Cetinski - Lagala nas mala
03:28 - Tutti Frutti - Sjecanja jednog mangupa
03:31 - Parni Valjak - Anja
03:34 - Zsa Zsa - Volim sto te ne volim
03:37 - Sergej Cetkovic - Nazovi me
03:42 - Alan Walker & Salem Ilese - Fake a smile
03:45 - Bijelo Dugme - Necu to na brzaka
03:50 - Aleksandra Radovic - Mozda je bolje bez mene
03:54 - Colonia - Svijet voli pobjednike
03:58 - Clean Bandit & Sean Paul & Anne-Marie - Rockabye
04:03 - Neki to vole vruce - Kalifornija
04:05 - Zeljko Joksimovic - Ponelo me ponelo
04:09 - Boris Novkovic - Prodala me ti
04:12 - Neverne Bebe & Vanna - Samo za tvoje oci
04:17 - Madonna - Papa don't preach
04:21 - Bombaj Stampa - Cesto pozelim da sve zaboravim
04:24 - Tijana Dapcevic - Hajde da glumimo
04:29 - Marija Serifovic - Molitva
04:32 - Atomsko skloniste - Treba imat dusu
04:36 - Amina - Sama lagano
04:39 - Magazin - 'Ko me zove
04:43 - Billie Eilish & Khalid - Lovely
04:46 - Idoli - Kenozoik
04:50 - Kerber - Ratne igre
04:54 - Dr Iggy - Nikad
04:59 - ITD Band - Gradske cure
05:01 - Fantom - Leto
05:04 - Sam Smith - Gimme
05:07 - Zabranjeno pusenje - Fildzan viska
05:11 - Al Dino - Kopriva
05:16 - Azra - Kad Miki kaze da se boji
05:19 - Aerodrom - Digni me visoko
05:22 - Maroon 5 - Memories
05:25 - Leb i sol - Kao Kakao
05:29 - Cacadou Look - Kao pjesma
05:33 - Natasa Bekvalac - Najgora
05:37 - Dubioza Kolektiv - Moze li
05:40 - Corona - Voli voli
05:42 - Edo Mulahalilovic - Zario sam zar
05:46 - Mark Ronson & Bruno Mars - Uptown funk
05:50 - Novi Fosili - Kosulja plava
05:54 - Vatra & Massimo - Nama se nikud ne zuri
05:59 - Punkt - Kolacic
06:02 - Vatreni poljubac - To je moj grad
06:05 - Danijela Martinovic - Brodolom
06:09 - Euterpa - Ostani
06:12 - Edita - Slobodno me rani
06:16 - Childish Gambino - Feels like summer
06:19 - Denis & Denis - Soba 23
06:23 - Sandi Cenov - Popravi mi dan
06:27 - Zana - Jabuke i vino
06:31 - Kaliopi - Vucica
06:36 - Shawn Mendes & Camila Cabello - Senorita
06:39 - Marina Perazic - Kolacici
06:42 - Regina - Ti si mi tu
06:46 - Alka Vuica - Od kad te nema
06:49 - Knez - Bices drugom zena
06:54 - Dua Lipa & Blackpink - Kiss and make up
06:57 - Indira Forza - Nisam spavala
07:01 - Kiki Rahimovski - Opet palim radio
07:05 - Igor Simic - Sad adio
07:08 - Sara Jo - Bez sna
07:10 - Bob Sinclar - Love generation
07:13 - Tijana Bogicevic & Damir Kedzo - Hram
07:17 - Armin Muzaferija - Samo ti
07:21 - Boris Rezak - Nije zbogom teska rijec (Remix)
07:25 - Aleksandra Kovac - Vrtis me u krug
07:30 - Yandel & Feid - Yandel 150
07:33 - Flamingosi - Zdravko Colic
07:36 - Maya Sar - O meni nikom ne pricaj
07:39 - Erato - Mr. Hakim
07:42 - Tropico Band - Veto
07:46 - Sofia Reyes & Rita Ora & Anitta - R.I.P.
07:50 - Kiki Lesendric - Te noci smo se potukli zbog nje
07:53 - Helem Nejse &  Marko Louis - Kabadahija
07:57 - Minea - Mimo zakona
08:01 - Bang Bang - Imam
08:04 - Severina - Ko me tjero
08:08 - Senidah - Jadnaja
08:11 - Lena Kovacevic - Pozuri
08:14 - Savage Garden - To the moon and back
08:19 - Bojan Marovic - Jos si samo moja
08:22 - Danijel Djokic - Spasi me od tuge
08:25 - Fokus - Samo jednom nije dovoljno
08:29 - Galija - Mozda sam lud
08:34 - Miley Cyrus. - Flowers
08:38 - Adi Sose - Steta, zar ne
08:41 - Bane Lalic & Mvp - Idemo gore
08:44 - Mirza Soljanin - Daj sta das
08:49 - Jennifer Lopez & Gente de Zona - Ni tu ni yo
08:53 - Nermin Puskar - Tiha voda
08:57 - Van Gogh - Neko te ima
09:00 - Dino Merlin - Zelja
09:04 - Zdravko Colic - Niceg nije bilo izmedju nas
09:09 - Sevdah Baby & Ksenia - Ti samo budi dovoljno daleko
09:13 - Lea Mijatovic - Tebi pripadam
09:16 - Pitbull & Chris Brown - International love
09:20 - Dino Dvornik - Lady
09:24 - Crvena Jabuka - Berlin
09:28 - Hari Mata Hari - Staromodan tip
09:32 - Zeljko Samardzic - Grlica
09:35 - Alle Farben & Kiddo - Alright
09:38 - Nina Badric - Ja za ljubav necu moliti
09:42 - Kemal Monteno & Oliver Dragojevic - Nije htjela
09:47 - Petar Graso - Ni mrvu srice
09:50 - Alok & James Arthur. - Work with my love
09:53 - Tifa - Srce vatru zapali
09:56 - Amel Curic - Hipohondar
10:00 - Zdrave navike - Radio M
10:02 - Dzenan Loncarevic - Danas se takve traze
10:06 - Goca Trzan - Ljubav
10:09 - Emina Jahovic & Sasa Kovacevic - Jos ti se nadam
10:13 - Nevena Bozovic - Jasno mi je
10:18 - Shakira & Alejandro Sanz - La tortura
10:21 - Zeljko Vasic - Zivota dva
10:24 - Doris Dragovic - Marija Magdalena
10:27 - Tose Proeski - Boze brani je od zla
10:32 - DJ Snake & Ozuna & Megan Thee Stallion & Lisa - SG
10:36 - Toni Cetinski - Zajedno
10:39 - Karolina Goceva - Ti si moj
10:43 - Ana Stanic - Moje
10:46 - Nelly Furtado - Say it right
10:50 - Gibonni - Toleranca
10:53 - Zeljko Bebek - Mene tjera neki vrag
10:56 - Emilija Kokic - Ja sam bila s njim
10:59 - Valentino - Najbolje godine
11:04 - Dzejla Ramovic. - Sparta
11:07 - Dunja Vujadinovic - Disem
11:10 - Tijana Dapcevic - Ona to zna
11:14 - Selena Gomez - Love you like a love song baby
11:18 - Aleksandra Radovic - Necu plakati
11:21 - Zeljko Joksimovic - Karavan
11:25 - Colonia - Za tvoje snene oci
11:30 - The Weeknd - In the night
11:34 - Vanna - Kad smo se voljeli
11:37 - Parni Valjak - Zastave
11:42 - Bijelo Dugme - Ipak pozelim neko pismo
11:47 - Inna - Yalla
11:50 - Boris Novkovic - Otkada je otisla
11:53 - Tutti Frutti - Ti me izludjujes
11:57 - Danijel Popovic - Dzuli
12:00 - Zacin sedmice - Radio M
12:02 - Zdravko Colic - Bembasa
12:06 - Eegor & Angellina - Smej se
12:09 - Danijela Karic & Elena Risteska - Srca se pogrese
12:13 - Britney Spears & Will.i.am - Scream & shout
12:18 - Marija Serifovic - Pametna i luda
12:21 - Neno Belan - Vino noci
12:25 - Al Dino - Srce se predalo
12:29 - Beyonce - I'm that girl
12:32 - Bombaj Stampa - Mali motorin
12:34 - Konvoj - Ljubav ima razloge
12:38 - Knock Out - Trag u pijesku
12:42 - Timbaland  & OneRepublic - Apologize
12:45 - Ilma Karahmet. - Ginem ponosno
12:49 - Dado Glisic - Neponovljiva
12:54 - Aerodrom - Stavi pravu stvar
12:58 - Magazin - Jel' zbog nje
13:02 - Vlado Georgiev - Nisam ljubomoran
13:07 - Natasa Bekvalac - Andjeo i gresnica
13:11 - Zoi - Eto
13:13 - Antonia Gigovska - Kriva sam
13:17 - Rihanna & Mikky Ekko - Stay
13:21 - SARS - Prakticna zena
13:24 - Jelena Tomasevic - Dobro jutro ljubavi
13:28 - Dubioza Kolektiv - Zemlja gori
13:32 - Zedd & Griff - Inside out
13:35 - Novi Fosili - Za dobra stara vremena
13:39 - Dalal & Deen & Ana Rucner & Jala - Ljubav je
13:42 - Divas - Sexy cool
13:44 - Magla Bend - Olovna ruka
13:49 - The Frajle - Voli me godinama
13:52 - Maja Odzaklijevska - Sreco reci
13:56 - Kaliopi - Rodjeni
13:59 - Ava Max. - One of us
14:02 - Muzicki magazin - Radio M
14:15 - Kristina Kovac - Kolena
14:19 - Edita & Henny - Magla
14:23 - Senidah. - Replay
14:26 - Lina Pejovska - Neka te boli
14:31 - Madonna - Sorry
14:35 - Kiki Lesendric - Bog je za nas imao plan
14:40 - Zana - Majstor za poljupce
14:42 - Filmsko platno - Radio M
14:44 - Regina - Za one stare dane
14:48 - Sigala & Talia Mar - Stay the night
14:51 - Giuliano - 100 posto lud
14:55 - EKV - Krug
14:58 - Kenan Tucic - Ne rusi mostove
15:02 - Cnco & Meghan Trainor & Sean Paul - Hey dj
15:05 - Leteci Odred - Sanjao sam nocas moju Ruzicu
15:10 - Bajaga & Instruktori - Sa druge strane jastuka
15:12 - Massimo - Zar vise nema nas
15:18 - Tijana Bogicevic - U redu
15:21 - Ammara - Spoji rijeci
15:24 - Sara Jo - Ko je ovde ko
15:28 - Dua Lipa - Idgaf
15:32 - Armin Muzaferija - Putujem
15:36 - Tropico Band - Haluciniram
15:40 - Kiki Rahimovski - Prije tebe
15:43 - Boris Rezak - Pokora
15:46 - Alesso & Katy Perry - When I'm gone
15:49 - Flamingosi - Eh da mi je
15:54 - Eldin Huseinbegovic - Kadija
15:56 - Marko Louis - Ponovo
16:00 - Sigurna voznja - Radio M
16:01 - Senidah - Bez tebe
16:05 - Severina - Mrtav bez mene
16:08 - Lena Kovacevic - Tako lako
16:11 - Lady Gaga - Applause
16:14 - Dzejla Ramovic - Potrazi me
16:19 - Mirza Selimovic - Bonasera
16:22 - Ella - Ponekad ludujem
16:26 - Nermin Puskar - Avanturo
16:30 - ATB & Topic & A7S - Your love
16:33 - Bojan Marovic - Neka te ljubi
16:37 - Pravila Igre - Kamen na dusi
16:41 - Prljavo Kazaliste - Zaustavite zemlju
16:44 - Djordje Balasevic - Mala vidra
16:48 - Calvin Harris - Summer
16:52 - Dino Merlin - Krive karte
16:57 - Bolero - O Jesenjinu
17:00 - Zeljko Samardzic - Nisi ti za male stvari
17:04 - Nela - Problem
17:06 - Emina Jahovic. - Slagacu vas sve
17:10 - Shawn Mendes - Nervous
17:14 - Hari Mata Hari - Ja sam sam sto nemam tebe
17:17 - Crvena Jabuka - Zovu nas ulice
17:21 - Oliver Dragojevic - U ljubav vjere nemam
17:26 - Jennifer Lopez & Flo Rida - Sweet spot
17:29 - Amel Curic - Mijenjam ovaj grad
17:33 - Dino Dvornik & Alka Vuica - Na Karibe
17:37 - Petar Graso - Volim i postojim
17:41 - Tifa - 21 vijek
17:45 - Red Hot Chili Peppers - Snow
17:50 - Aleksandra Kovac - Ti
17:54 - Zdravko Colic - Cija je ono zvezda
17:57 - Nina Badric - Sanjam da smo skupa mi
18:01 - Dzenan Loncarevic - Duga
18:05 - Goca Trzan - Peta strana sveta
18:08 - Nevena Bozovic - Sanjam
18:11 - Nika Turkovic - Gledaj me
18:15 - Bruno Mars - 24K Magic
18:19 - Toni Cetinski - Zbog nje
18:23 - Alisa - Kesten
18:26 - Zeljko Vasic - Ne verujem ja
18:31 - Bad Bunny & Nengo Flow - Gato de noche
18:34 - Tose Proeski - Vezi me za sebe
18:38 - Karolina Goceva - Kad volis
18:42 - Ana Stanic - I to je ljubav
18:47 - Enrique Iglesias & Pitbull - Move to Miami
18:49 - Laka - Mama
18:52 - Valentino - Idu ptice selice
18:57 - Gibonni - Zlatne godine
19:01 - Colonia - Lei Lei
19:05 - Jala Brat - Moskva
19:08 - Emina Jahovic - Druga
19:12 - Alok & James Arthur. - Work with my love
19:15 - Sergej Cetkovic - Nek te ljubav doceka
19:20 - Emina Jahovic. - Slagacu vas sve
19:22 - Moby Dick - Ulica i broj
19:26 - Eminem & 50 Cent - Is this love
19:30 - Bijelo Dugme - Lazes zlato lazes duso
19:34 - Tijana Dapcevic - Plamen stare ljubavi
19:37 - Boris Novkovic - Pun mjesec ti i ja
19:40 - Vanna - Ako je vrijedilo ista
19:46 - The Chainsmokers & Daya - Don't let me down
19:49 - Tutti Frutti - Ne bojim se drugova tvoga frajera
19:52 - Zeljko Joksimovic - Dodji sutra
19:56 - Parni Valjak - Suzama se vatre ne gase
20:00 - Zdravko Colic. - Madjarica
20:03 - Marija Serifovic - Ja volim svoj greh
20:07 - Teodora - Gasolina
20:10 - Relja & Devito - Offline
20:13 - Miley Cyrus. - Flowers
20:16 - Dado Glisic - Budi svacija
20:20 - Natali Dizdar - Mjesto za jedno
20:25 - Knock Out - Hajde reci mi
20:28 - Franka - Bolji ljudi
20:32 - Coldplay & BTS - My universe
20:36 - Ilma Karahmet - Ginem ponosno
20:40 - Neverne Bebe - Da ima nas
20:45 - Neno Belan & Fiumens - Rijeka snova
20:49 - Emilija Kokic - Boze kako sam pogrijesila
20:53 - Beyonce - Sweet dreams
20:57 - Zeljko Bebek - Sinoc sam pola kafane popio
21:01 - Natasa Bekvalac - Mala ledja
21:04 - Sasa Kovacevic - Lazu te ljubavi
21:08 - Angellina - Pile moje
21:11 - Rudimental & Jess Glyne & Macklemore & Dan Caplen - These days
21:15 - Massimo - Gracija
21:19 - Vlado Georgiev - Zbogom ljubavi
21:23 - Berin Buturovic - Jednom si me ljubila
21:28 - Burak Yeter & Montiego - Oh my my
21:30 - Adi Sose - Put do tebe
21:34 - Igor Vukojevic & Zanamari - Srce ne pita
21:37 - Armin Dedic - Ko to meni fali da je tu
21:42 - Ava Max. - One of us
21:45 - Jelena Tomasevic - Zivot u koferima
21:49 - Jelena Rozga - Bizuterija
21:53 - Marko Mandic - Nismo uspeli
21:56 - Regata - Andrea
22:00 - Aleksandra Sladjana Milosevic & Dado Topic - Princeza
22:03 - Leontina - Zamisli
22:06 - Breskvica - Lutka
22:09 - Hurricane - Hasta la vista
22:12 - Lost Frequncies & Zonderling - Crazy
22:15 - Regina - Kad pozelis
22:18 - Al Dino - Kad me bebo ne volis
22:23 - Van Gogh - Andjele moj brate
22:27 - Indira Forza - Atlantida
22:30 - Galija - Da me nisi
22:34 - Alok & Sigala & Ellie Goulding - All by myself
22:37 - Nipplepeople - Frka
22:41 - Josipa Lisac - Gdje Dunav ljubi nebo
22:44 - Letu Stuke - Sutis
22:49 - Trifun & Ivan Belosevac - Novi dan
22:54 - OneRepublic & Galantis - Bones
22:57 - Elemental - Osmjehom
23:00 - Azra - Meni se duso od tebe ne rastaje
23:04 - Zana - Vlak
23:08 - Tropico Band - Ne zovi me
23:12 - Djomla KS & LuckyStars & Vertify - Gajba puna piva
23:16 - Sara Jo - Mili Mili
23:20 - P!nk - Try
23:24 - Tijana Bogicevic - Hajde onda nista
23:28 - Vlado Kalember - Vino na usnama
23:33 - Denis & Denis - Oaze snova
23:38 - Kaliopi - Kofer ljubavi
23:41 - EKV - Krug
23:44 - Black Eyed Peas & J Balvin - Ritmo
23:48 - Alen Islamovic - 30 kvadrata
23:52 - Pavel - Sunce
23:56 - Lexington - Dugujem ti sebe
