00:00 - Nina Badric - Dani i godine
00:03 - Azra - A sta da radim
00:06 - Songkillers - Sreca
00:10 - Tajci - Moj mali je opasan
00:13 - Goran Karan - Andjele
00:17 - Indira Forza - Cudo
00:21 - Andrija Jo - Bez kompromisa
00:23 - Sevdahbaby & Ksenia - Zgrabi me nezno
00:27 - 5 Seconds Of Summer - Want you back
00:30 - Dzejla Ramovic - Ruza
00:34 - Adi Sose - Nije lako biti ja
00:38 - Deen & Unanimo - Imena mi mog
00:41 - Divas - Znam da mogu sve
00:44 - Armin Muzaferija - S tobom bez tebe
00:48 - Lady Gaga - 911
00:51 - Ilan Kabiljo - Kad nema ljubavi
00:54 - Boa - Tako lijepa
00:58 - Neverne Bebe & Djordje Miljenovic - Reka ljubavi
01:02 - Sevdah Baby & Shobaya - 3 Poljupca
01:06 - Jason Mraz - Have it all
01:10 - Drazen Zecic & Andjela Kolar - Ima li nade za nas
01:14 - Macbeth - Bila je lijepa
01:18 - Goca Trzan & Zlatko - Jos jedan krug
01:22 - Alen Vitasovic - Ne morem bez nje
01:26 - Senidah - Ko je
01:28 - Tijana Dapcevic - Rodjen da budes moj
01:32 - Taylor Swift - Blank space
01:36 - Punkt - Debela
01:39 - Ilma Karahmet - Neko nije
01:43 - Damir Urban - Mala truba
01:46 - Amel Curic - Pusta avlija
01:50 - Kiesza - Hideaway
01:55 - Nermin Puskar - Savrseno
01:58 - Regina - Zub za zub
02:02 - Josipa Lisac - Hir, hir, hir
02:05 - Armin Muzaferija - Ne mogu da te ne volim
02:09 - Maluma & Nego Do Borel - Corazon
02:12 - Madam piano - Da tebe nema
02:17 - Dubioza Kolektiv - Bankomat
02:21 - Zeljko Samardzic - Pokazi mi sta znas
02:24 - Tijana Bogicevic - Gotovo
02:29 - Hava - Moje sve
02:31 - Aleksandra Radovic - Dok disem
02:35 - Marc Anthony - Vivir mi vida
02:40 - Almas - Sat
02:44 - Toni Cetinski - Krik
02:48 - Velina - Sherry
02:52 - Irina & VI - Mrazevi
02:57 - GIMS Maluma - Hola senorita
03:00 - Minea & Davor Dragojevic - Ako ovo je kraj
03:04 - Boris Rezak - Sve bi s tobom ja
03:07 - Helem Nejse - Guramo tu pricu
03:09 - Nicim izazvan - Trideset
03:13 - No Doubt - It's my life
03:17 - Oliver Mandic - Smejem se  a plakao bih
03:20 - Kiki Lesendric - Uvek te djavo nadje lakse nego ja
03:25 - Zeljko Joksimovic - Dama
03:29 - Knock Out - Ne volim te
03:31 - Emina Jahovic - Lolo
03:35 - Colonia - Covjek sa dva lica
03:39 - Jess Glynne - I'll be there
03:43 - Jinx - Bye bye baby bye
03:47 - Kaliopi - Mrvica
03:51 - Vlado Kalamber - Volim te do neba
03:55 - Negative - Svet tuge
03:59 - Las Ketchup - Asereje
04:02 - Vlatka Pokos - Kad ce taj petak
04:07 - Ogi Radivojevic - U tebi kad me ima
04:10 - Tifa - Plave sestrice
04:13 - Ella - Iza ponoci
04:18 - Benny Blanco & Calvin Harris - I found you
04:21 - Oliver Dragojevic - Pratim te kroz snove
04:25 - Neno Belan - Dziri dziri
04:29 - E T - Prazan stan
04:33 - Zeljko Vasic - Lako je umreti
04:37 - Angellina - Sijam
04:40 - Sergej Cetkovic - Vratile se ptice
04:43 - Kesha - TiK ToK
04:47 - Dino Dvornik - Hipnotiziran
04:50 - Gibonni - Libar
04:56 - Novi Fosili - Ispod mjeseca boje tresanja
05:00 - SARS - Klinka
05:04 - Armin van Buuren & Matoma & Teddy Swims - Easy to love
05:07 - Zana - Vojna posta
05:10 - Aleksandra Kovac - Da te volim
05:13 - Petar Graso - Lakse mi je s njom
05:17 - Ana Stanic - Ono sto smo mi
05:21 - Anthony Keyrouz & Romy Wave - Something just
05:23 - Tose Proeski - Sve je ovo premalo za kraj
05:27 - The Frajle - Ne idi
05:32 - Natasa Bekvalac - Dodji mami
05:35 - Oktobar 1864 - Carte Blanche
05:37 - Jelena Tomasevic - Suncokret
05:42 - Meghan Trainor - Better when i'm dancin
05:45 - Parni Valjak - Gledam je dok spava
05:49 - Film - Njezno njezno njeznije
05:53 - Zeljko Bebek - Tajno
05:56 - Jovana Nikolic & Marija Serifovic - Nismo smeli
06:00 - Marko Mandic & Sara Jo - Ujutru
06:04 - Divas - Da ili ne
06:08 - An Na - Tu
06:11 - Lauv & Troye Sivan - I'm so tired
06:14 - Knez - Znam da nisi ona
06:18 - Vlado Georgiev - Reci mi da znam
06:23 - Massimo - Samo za tvoje oci
06:28 - Willy William - Ego
06:31 - Pozitivno jutro - Radio M
06:32 - Bijelo Dugme - Lipe cvatu
06:36 - Boris Novkovic - Ne kuni se
06:38 - Plavi Orkestar - Zarazi me svojim poljupcem
06:42 - Vesna Pisarovic - Dolje na kolena
06:46 - Cher - Strong enough
06:50 - Dino Merlin - Deset mladja
06:55 - Hari Mata Hari - Kao domine
06:59 - Bojan Marovic - Bices moja
07:02 - Pozitivno jutro - Radio M
07:03 -  - STANJE NA PUTEVIMA ZADNJE
07:05 - Katrina & The Waves - Walking On Sunshine
07:09 - Piloti - Svet je lep kada sanjamo
07:13 - Pozitivno jutro - Radio M
07:14 - Parni Valjak - Uhvati ritam
07:18 - Novi Fosili - Suti moj djecace plavi
07:21 - Serena & Andrei Banuta - Mon ami
07:24 - Zeljko Joksimovic - Brate moj
07:28 - Colonia - Kad se sretnu stari prijatelji
07:32 - Dzenan Loncarevic - Ako sutra me nema
07:36 - Pozitivno jutro - Radio M
07:37 - Shakira & Bzrp. - Music session 53
07:40 - Dana Karic - Kada si tu
07:43 - Emina Jahovic. - Slagacu vas sve
07:46 - Niko Bravo & Ivan Belosevac - Noc
07:50 - Miley Cyrus. - Flowers
07:53 - Pozitivno jutro - Radio M
07:54 - Zeljko Samardzic - U vezi s tobom
07:57 - Amel Curic - Neizdrzivo
08:01 - Pozitivno jutro - Radio M
08:02 -  - STANJE NA PUTEVIMA ZADNJE
08:04 - Aleksandra Radovic - Bivsi dragi
08:08 - Tijana Bogicevic - Nekako nikako
08:11 - Zdravko Colic - Biti il ne biti
08:16 - Gaullin Trfn & Tom Martensson - Lost cause
08:18 - Oliver Dragojevic - Prica se
08:21 - Ana Stanic - Bolesni
08:25 - Zeljko Vasic - Jedna ljubav manje vise
08:30 - Ava Max - Salt
08:33 - Pozitivno jutro - Radio M
08:33 - Tose Proeski - Ubijas me usnama
08:36 - Severina - Krades sve
08:40 - Radio teatar - Radio M
08:41 - Kaliopi - Ja nisam kao ti
08:45 - The Chainsmokers & Bebe Rexha - Call you mine
08:49 - Sasa Kovacevic - Bez tebe me nema
08:53 - Elena Risteska - Snage za kraj
08:57 - Edita - Melek
09:00 - Vijesti - Radio M
09:02 - Pozitivno jutro - Radio M
09:02 -  - STANJE NA PUTEVIMA ZADNJE
09:03 - Colonia - Oduzimas mi dah
09:07 - Dino Merlin - Ispocetka
09:12 - Hari Mata Hari. - Cilim
09:17 - Marshmello & Chvrches - Here with me
09:19 - Pozitivno jutro - Radio M
09:20 - Nevena Bozovic - Cujem da dolazis u grad
09:25 - Sevdah Baby & Princ od Vranje - Sacuvaj leto za mene
09:28 - Tropico Band - Veto
09:31 - Inna - Cryo
09:34 - Pozitivno jutro - Radio M
09:35 - Pozitivno jutro - Radio M
09:36 - Pozitivno jutro - Radio M
09:37 - Pozitivno jutro - Radio M
09:37 - Natasa Bekvalac - Dobro moje
09:41 - Boris Rezak - Nije zbogom teska rijec (Remix)
09:45 - Mirza Soljanin - Daj sta das
09:49 - P!nk - Raise your glass
09:52 - Jelena Tomasevic - Rano da verujes
09:57 - Zana - Ozenices se ti
10:00 - Pozitivno jutro - Radio M
10:00 -  - STANJE NA PUTEVIMA ZADNJE
10:02 - Zeljko Joksimovic - Znam
10:07 - Jason Derulo - Swalla
10:11 - Danijela Karic & Ivan Mileusnic - Voleti tebe
10:14 - Senidah - Druga strana
10:17 - Kejt - Cure sa Balkana
10:19 - Eni Jurisic & Matija Cvek - Trebas li me
10:23 - Dua Lipa - New rules
10:27 - Nermin Puskar - Tiha voda
10:32 - Divlje Jagode - Zauvijek tvoj
10:37 - Shakira & Bzrp. - Music session 53
10:41 - Flamingosi - Zdravko Colic
10:44 - Vlado Georgiev - Iskreno
10:48 - Crvena Jabuka - Ne dam da ovaj osjecaj ode
10:50 - Bane Lalic & Mvp - Idemo gore
10:54 - Bang Bang - Imam
10:57 - Dino Dvornik - Tebi pripadam
11:01 - Vijesti - Radio M
11:03 - Dan na - Radio M
11:03 -  - STANJE NA PUTEVIMA ZADNJE
11:05 - Zeljko Bebek - Fatima
11:09 - Konstrakta - In corpore sano
11:12 - Antonia Gigovska - Mogli smo u dvoje
11:15 - Angellina - Sijam
11:18 - Afrojack & James Arthur - Lose you
11:21 - Zdravko Colic - Ne stucaj
11:24 - Dan na - Radio M
11:25 - Tifa - Srce vatru zapali
11:28 - Dan na - Radio M
11:29 - Flamingosi - Sve nas cure cekaju
11:32 - Biznis vijesti - Radio M
11:34 - Dan na - Radio M
11:34 - Shawn Mendes - Lost in Japan
11:37 - Severina - Krivi spoj
11:41 - Marija Serifovic. - Dobar vam dan
11:45 - Dzenan Loncarevic - Samica za tugu
11:49 - Dan na - Radio M
11:49 - Euterpa - Sladoled sa medom
11:53 - Justin Bieber & Daniel Caesar & Giveon - Peaches
11:57 - Tijana Dapcevic - Ne daj
12:00 - Sport - Radio M
12:02 - Dan na - Radio M
12:02 - Dino Merlin & Ivana Banfic - Godinama
12:06 - Goca Trzan - Profesor
12:09 - Hari Mata Hari - Ti znas sve
12:12 - Dan na - Radio M
12:14 - Nina Badric - Srecu dugujes meni
12:18 - Cardi B & Bad Bunny & J Balvin - I like it
12:22 - Zoi - Jasno mi je
12:25 - Bit Band - Nemoj da se predajes
12:29 - Muzicki magazin - Radio M
12:35 - Miley Cyrus. - Flowers
12:38 - Dan na - Radio M
12:38 - Zeljko Vasic - Zauvek
12:42 - Aleksandra Radovic - Anuliran
12:46 - Dan na - Radio M
12:47 - Emina Jahovic. - Slagacu vas sve
12:50 - Timbaland & Keri Hilson & D.O.E. & Sebastian - The way I are
12:54 - Valentino - Najbolje godine
12:58 - Kiki Lesendric - Te noci smo se potukli zbog nje
13:02 - Vijesti - Radio M
13:04 - Zeljko Joksimovic - Ljubavi
13:08 - Colonia - Medene usne
13:12 - Jelena Tomasevic - Zovi me danima
13:17 - David Guetta & Sia - Titanium
13:21 - Neko - Ti si moja ljubav
13:24 - Ana Bebic - Noc me kida
13:26 - Blah Blah Band - Dobro dosla si
13:31 - Shakira & Bzrp. - Music session 53
13:35 - Natasa Bekvalac - Kraljica novih ljubavi
13:38 - Gibonni - Toleranca
13:41 - Marija Serifovic. - Dobar vam dan
13:45 - Fly Project - Toca toca
13:48 - Boris Novkovic - Otkada je otisla
13:52 - Regina - Zvacu te pile moje
13:55 - Parni Valjak - Sve jos mirise na nju
13:59 - Vanna - Kad smo se voljeli
14:00 -  - STANJE NA PUTEVIMA ZADNJE
14:03 - Popodnevni program - Radio M
14:03 -  - STANJE NA PUTEVIMA ZADNJE
14:04 - Severina - Ja samo pjevam
14:08 - Zdravko Colic - Esma
14:11 - Popodnevni program - Radio M
14:12 - Dado Glisic - Neponovljiva
14:18 - Alok & James Arthur - Work with my love
14:21 - Angellina - Sanjanja
14:23 - Sevdah Baby - Zaboravi sve
14:27 - Gipsy Kings - Trista Pena
14:31 - Popodnevni program - Radio M
14:32 - Zeljko Joksimovic - Michelle
14:36 - Aerodrom - Sto si u kavu stavila
14:40 - Magazin & Tifa - Zar je ljubav spala na to
14:45 - Katy Perry - Hot n cold
14:49 - Al Dino - Srce se predalo
14:52 - Vlado Georgiev - Hej ti
14:56 - Toni Cetinski - Ja sam zaljubljen
15:01 - Biznis vijesti - Radio M
15:02 - Popodnevni program - Radio M
15:03 -  - STANJE NA PUTEVIMA ZADNJE
15:04 - Dino Merlin - Moja bogda sna
15:08 - Nina Badric - Za dobre i lose dane
15:11 - Goca Trzan - Folija
15:15 - Ava Max. - One of us
15:18 - Popodnevni program - Radio M
15:19 - Aleksandra Radovic - Proslo me je
15:23 - Mirza Selimovic - Ti i ja
15:27 - Aleksandra Kovac - Vrtis me u krug
15:31 - Amel Curic - Neizdrzivo
15:35 - Sara Jo - Lava
15:38 - Dzenan Loncarevic - Ne vraca se ljubav nikad
15:42 - Tijana Dapcevic - Zuta minuta
15:46 - Edward Maya - Stereo love
15:54 - Knez - Bices drugom zena
15:58 - Zeljko Samardzic - Stani mi na crtu
16:02 - Popodnevni program - Radio M
16:02 -  - STANJE NA PUTEVIMA ZADNJE
16:04 - Magla Bend - Fali mi
16:07 - Popodnevni program - Radio M
16:10 - Amna - Lagana
16:12 - Nela - Melodrama
16:15 - Miley Cyrus. - Flowers
16:19 - Hari Mata Hari - Prsten i zlatni lanac
16:23 - Flamingosi & Emina Jahovic - La gitana
16:26 - Kice - Ako te nisam ljubio
16:30 - EKV - Kao da je bilo nekad
16:34 - Carly Rae Jepsen - Surrender my heart
16:38 - Zeljko Vasic - Zanjisi kukovima
16:41 - Dzejla Ramovic. - Sparta
16:45 - Regina - Kad poludimo
16:48 - Shakira & Bzrp. - Music session 53
16:52 - Tijana Bogicevic - Stoti dan
16:56 - Poslednja igra leptira - Decko ajde oladi
16:59 - Vijesti - Radio M
17:01 - Popodnevni program - Radio M
17:02 -  - STANJE NA PUTEVIMA ZADNJE
17:04 - Colonia - Covjek sa dva lica
17:09 - Sasa Kovacevic - Radi me lagano
17:11 - Severina - Nedostajes mi
17:15 - Rema & Selena Gomez - Calm down
17:19 - Dr Iggy - Nocas pada kisa
17:23 - Kiki Lesendric - Bog je za nas imao plan
17:28 - Armin Muzaferija - Putujem
17:32 - CNCO & Little Mix - Reggaeton lento (Remix)
17:35 - Dubioza Kolektiv - Moze li
17:38 - Anabela - Ples sa vukovima
17:42 - Tropico Band - Haluciniram
17:46 - Burak Yeter - Crash
17:50 - Doris Dragovic - Marija Magdalena
17:53 - Boris Rezak - Pokora
17:56 - Kiki Rahimovski - Prije tebe
17:59 - Jelena Rozga - Razmazena
18:03 - Nina Badric - Ja jos uvijek imam istu zelju
18:06 - Dino Merlin - Nedostajes
18:10 - Goca Trzan - Gresila
18:14 - Aleksandra Radovic - Ziveo kraj
18:18 - Inna - Gimme gimme
18:21 - Jala Brat & Buba Corelli - Klinka
18:25 - Lena Kovacevic - Pozuri
18:28 - Dzejla Ramovic - Potrazi me
18:32 - Muzicki magazin - Radio M
18:37 - Kenan Tucic - Ne rusi mostove
18:41 - Sean Paul Gwen Stefani & Shenseea - Light my fire
18:45 - The Frajle - Voli me godinama
18:48 - Valentino - Bez tebe
18:52 - Fokus - Samo jednom nije dovoljno
18:57 - Miley Cyrus. - Flowers
19:00 - Sport - Radio M
19:42 - Prljavo Kazaliste - Zaustavite zemlju
19:45 - Vanna - Daj mi jedan dobar razlog
19:49 - Ana Stanic - Vise nisi moj
19:52 - Zana - Rukuju se rukuju
19:56 - Danijela Martinovic & Kemal Monteno - Ovako ne mogu dalje
19:59 - Hari Mata Hari - Sedam rana od sedam jarana
20:04 - Zeljko Samardzic & Sasa Matic - Nekada i sad
20:07 - Emina Jahovic - Ne plasim se
20:11 - Nikolija - No plaky
20:15 - Rosalia. - Despecha
20:18 - Dzenan Loncarevic - Pamuk usne
20:22 - Gibonni - Zlatne godine
20:26 - Toni Cetinski - Laz ili istina
20:30 - Jennifer Lopez & Rauw Alejandro - Cambia el Paso
20:34 - Vlado Georgiev - Sta bi prijatelji moji
20:38 - Crvena Jabuka - Nema dana nema noci
20:41 - Magazin - Rano ranije
20:44 - Karolina Goceva - Kad volis
20:49 - Ariana Grande - 34 + 35
20:52 - Natali Dizdar - Kad mislim na to
20:55 - Novi Fosili - Jos te volim
20:59 - Piloti - Kao ptica na mom dlanu
21:03 - Prljavo Kazaliste - Da mogu ispocetka
21:07 - Boris Novkovic - Pun mjesec ti i ja
21:10 - Senidah - Behute
21:14 - Edita - Soba
21:15 - Tijana Dapcevic - Zemlja mojih snova
21:19 - Shakira & Bzrp. - Music session 53
21:23 - Knez - Vjeruj
21:26 - Tifa - Ostacu s tobom
21:31 - Zdravko Colic - Ustani sestro
21:35 - Daddy Yankee & Amp Snow - Con Calma
21:38 - Massimo - Suze nam stale na put
21:42 - Bojan Marovic - Neka te ljubi
21:47 - Aleksandra Kovac - Ti
21:50 - Colonia - Macka
21:52 - Lady Gaga - Stupid love
21:56 - Dr Iggy - Pusti me da zivim
21:59 - Bajaga & Instruktori - Gore dole
22:03 - Elemental - Bolji si
22:07 - Marko Mandic - Dobar dan
22:10 - Lexington - Carobna
22:14 - Ognjen - Domine
22:17 - Miley Cyrus. - Flowers
22:20 - Van Gogh - Vrteska
22:24 - Galija - Mozda sam lud
22:29 - Dubioza Kolektiv - Zemlja gori
22:32 - Ilma Karahmet - Ginem ponosno
22:36 - Film - Doci cu ti u snovima
22:40 - Shakira & Bzrp. - Music session 53
22:44 - Emilija Kokic - Boze kako sam pogrijesila
22:47 - Franka - Bolji ljudi
22:51 - Neverne Bebe - Zajedno
22:54 - Nevena Bozovic - Jasno mi je
22:58 - Cher - Love and understanding
23:03 - Al Dino - Carsija
23:06 - Djordje Balasevic - Jos jedna pesma o maloj garavoj
23:10 - Laka - Malokrvna
23:14 - Sandi Cenov - Popravi mi dan
23:18 - Angellina - Ko si ti u stvari
23:20 - Lina Pejovska - Odluci se
23:24 - Rihanna - Te amo
23:28 - Bombaj Stampa - Nisi sama
23:31 - Dado Glisic - Budi svacija
23:35 - Armin Dedic - Ko to meni fali da je tu
23:40 - Knock Out - Hajde reci mi
23:43 - Zabranjeno pusenje - Karabaja
23:49 - Maneskin - Mammamia
23:51 - Igor Vukojevic & Zanamari - Srce ne pita
23:54 - Berin Buturovic - Jednom si me ljubila
23:59 - Indira Forza - Nisam spavala
