00:02 - Rasta & Zera - Moj broj
00:06 - Walk The Moon - One foot
00:09 - SARS - Lutka
00:13 - Indexi - Sanjam
00:17 - Zeljko Vasic - Ne gubi veru u ljude
00:22 - Sergej Cetkovic - Ne odlazis
00:26 - Teya Dora - Da na meni je
00:30 - Kejt - Cure sa balkana
00:33 - Merk & Kremont & Dnce - Hands up
00:35 - Marija Serifovic - Nisam andjeo
00:39 - Natasa Bekvalac - Mali signali
00:42 - Petar Graso - Ako te pitaju
00:47 - Tose Proeski - Mjesecina
00:50 - Macbeth - Kajlo stara
00:54 - Kenia OS - Good boy
00:56 - Kaliopi - Probudi me
01:00 - Tijana Bogicevic - Sam od sutra
01:03 - Amel Curic - Hipohondar
01:07 - Zorja - Solo
01:11 - Madame Piano & Franco Masi - Eternal love
01:15 - Zeljko Joksimovic - Nije do mene
01:19 - Jinx - Smijem se
01:23 - Jelena Rozga - Cirkus
01:26 - Minea - Mimo zakona
01:30 - Sasa Kovacevic - Rano je
01:34 - Kiki Rahimovski - Boze sto mi radi zena ta
01:39 - Kelly Rowland - Hitman
01:42 - Punkt - Kolacic
01:44 - Ivana Banfic - Izguzvana svila
01:48 - Nina Badric - Dat ce nam Bog
01:51 - Enes Ukic - Zenu srce otkuca
01:55 - Joel Corry - I wish
01:58 - Zeljko Joksimovic - Ima nesto u tome sto me neces
02:02 - Regina - Ljubav nije za nas
02:06 - Jelena Tomasevic - Ne zalim
02:09 - Armin Muzaferija - Samo ti
02:13 - Lewis Capaldi - Hold me while you wait
02:16 - Zeljko Samardzic - Stara igracka
02:20 - Kiki Lesendric - Kako si lepa
02:24 - Gibonni - Pijesak nosen vjetrom
02:29 - Sara Jo - Mili Mili
02:32 - Helem Nejse &  Marko Louis - Kabadahija
02:36 - P!nk & Cash Cash - Can we pretend
02:39 - Zdravko Colic - Ona spava
02:43 - Divas - Sexy cool
02:47 - Crvena Jabuka - Deni
02:51 - Leteci Odred - Sanjao sam nocas moju Ruzicu
02:55 - The BloodHound Gang - The bad touch
02:59 - Zeljko Bebek - Gdje sam bio
03:03 - Dalal & Deen & Ana Rucner & Jala - Ljubav je
03:07 - Magazin - Ako poludim
03:11 - Kristina Kovac - Kolena
03:15 - Fly Project - Toca toca
03:18 - Azra - Suncana strana ulice
03:20 - Goran Karan - Ne salji ladje
03:25 - Severina - Imas pravo
03:29 - Valentino - Srce dam
03:32 - Voyage & Breskvica - Budi tu
03:35 - Boris Rezak - Nakon toliko godina
03:39 - Jonas Blue & Dakota - Fast car
03:43 - Prljavo Kazaliste - Crno bijeli svijet
03:46 - Ana Stanic - Trag ljubomore
03:50 - Boris Novkovic - Da si barem tu
03:53 - Danijela Martinovic - Brodolom
03:57 - Julian Perretta - Miracle
04:00 - Colonia - Svijet voli pobjednike
04:04 - Eldin Huseinbegovic - Kadija
04:07 - Moby Dick - Kralj Kokaina
04:11 - Neno Belan & Fiumens - Rijeka snova
04:16 - Jess Glynne - All I am
04:19 - Parni Valjak - Dok si pored mene
04:23 - Giuliano - 100 posto lud
04:27 - Toni Cetinski - 23. Prosinac
04:33 - Cacadou Look - Sama
04:35 - Emina Jahovic - Exploziv
04:39 - Inna - No help
04:42 - Bijelo Dugme - Ciribiribela
04:45 - Vlado Georgiev - Zivim da te nadjem
04:51 - Djordje Balasevic - Osmeh se vratio u grad
04:55 - Ella - Ponekad ludujem
04:59 - Meghan Trainor - Made you look
05:01 - Dino Dvornik - Ja nisam tvoj
05:05 - Natali Dizdar - Grijeh
05:08 - Oliver Dragojevic - Tesko te zaboravljam
05:12 - Flamingosi - Eh da mi je
05:17 - Ed Sheeran - Bloodstream
05:22 - Novi Fosili - Ja sam za ples
05:24 - Adi Sose - Put do tebe
05:29 - Jala Brat - Dugme
05:31 - Doris Dragovic - To
05:34 - Tijana Dapcevic - Negativ
05:38 - Lady Gaga - Judas
05:43 - Galija - Stare trube
05:46 - Bojan Marovic - Krio sam
05:51 - Dubioza Kolektiv - Moze li
05:54 - Vanna - Ljubav putuje pod laznim imenom
05:59 - Billie Eilish & Rosalia - Lo vas a olvidar
06:02 - Hari Mata Hari - Kad dodje oktobar
06:06 - Aleksandra Radovic - Da te ne volim bar
06:11 - Zana - Jabuke i vino
06:15 - Dua Lipa - Be the one
06:19 - Lexington - Dobro da nije neko vece zlo
06:23 - Tropico Band - Ne zovi me
06:26 - Dzenan Loncarevic - Vjerujem u nas
06:31 - Backstreet Boys - Quit playing game
06:34 - Pozitivno jutro - Radio M
06:35 - Zeljko Samardzic - Zato kradem
06:39 - Zeljko Joksimovic - Nerado
06:44 - Neverne Bebe - Da ima nas
06:48 - Knock Out - Trag u pijesku
06:52 - Coldplay - A sky full of stars
06:56 - Mirza Selimovic - Bonasera
07:00 - Pozitivno jutro - Radio M
07:00 -  - STANJE NA PUTEVIMA ZADNJE
07:02 - Severina - Italiana
07:06 - Tamara Todevska - Sloboda
07:08 - Pozitivno jutro - Radio M
07:09 - Senidah - Sladjana
07:12 - Miley Cyrus. - Flowers
07:15 - Natasa Bekvalac - Mogu da prodjem
07:18 - Tose Proeski - Sreco ne krivi me
07:23 - Goca Trzan - Ne daj mi ljubav
07:26 - DJ Snake & Selena Gomez & Ozuna & Cardi B - Taki Taki
07:30 - Dino Merlin - Mi
07:33 - Nina Badric - Vise smo od prijatelja
07:36 - Pozitivno jutro - Radio M
07:38 - Zeljko Vasic - Trazi pesmu
07:43 - Felix Jaehn & The Stickmen Project & Calum Scott - Rain in Ibiza
07:45 - Zdravko Colic - Idem da odmorim
07:50 - Crvena Jabuka - Moje najmilije
07:53 - Jelena Tomasevic - Okeani
07:56 - Marija Serifovic - Vidim te svuda
08:00 - Pozitivno jutro - Radio M
08:00 -  - STANJE NA PUTEVIMA ZADNJE
08:02 - Doris Dragovic - Petak
08:06 - Colonia - Sexy body
08:09 - Dubioza Kolektiv - Himna generacije
08:13 - Shakira & Bzrp. - Music session 53
08:17 - Leontina - On je isti kao ti
08:21 - Dado Glisic & Kaya - Brojis do 100
08:25 - Angellina & Belmin & Murdsdrum - Oci ko ti
08:28 - Maneskin - Gossip
08:31 - Regina - Bjezi dok sam mlad
08:35 - Zeljko Bebek - Casa otrova
08:39 - Zacin sedmice - Radio M
08:40 - Parni Valjak - Ugasi me
08:44 - Imany - Don't be so shy
08:48 - Hari Mata Hari - Sam pao sam se ubio
08:52 - SARS - Ljubav umire
08:54 - Alka Vuica - Varalica
08:58 - Ana Stanic - I to je ljubav
09:02 - Vijesti - Radio M
09:04 - Pozitivno jutro - Radio M
09:04 -  - STANJE NA PUTEVIMA ZADNJE
09:05 - Gibonni - Tempera
09:10 - Bane Lalic & Mvp - Ljulja se brod
09:13 - Enrique Iglesias - Subeme la radio
09:16 - Danijel Popovic - Dzuli
09:20 - TLC - No scrubs
09:24 - Princ - Samo mi je lepo
09:27 - Bojana Vunturisevic & Andjela Orelj - Magija
09:31 - Divlje Jagode - Motori
09:35 - Pozitivno jutro - Radio M
09:38 - Pozitivno jutro - Radio M
09:38 - Alen Islamovic & Friends - Sudnji dan
09:42 - Prljavo Kazaliste - Zaustavite zemlju
09:46 - Ava Max. - One of us
09:49 - Dino Merlin - Harmonika
09:53 - Eldin Huseinbegovic - Oko moje
09:57 - Vlado Georgiev - Andjele (Mix)
10:00 - Pozitivno jutro - Radio M
10:01 -  - STANJE NA PUTEVIMA ZADNJE
10:01 - Marija Serifovic - Mrs
10:06 - Miley Cyrus. - Flowers
10:09 - Goca Trzan - Zarobljena
10:13 - Zdravko Colic - Okano
10:17 - Aleksandra Radovic - Sa mnom
10:22 - Alvaro Soler - Sofia
10:26 - Nevena Bozovic - Bal
10:30 - Dana Karic - Danas
10:32 - Severina - Fatamorgana
10:35 - P!nk - Please don't leave me
10:39 - Detour - Zaljubila sam se
10:44 - Djordje Balasevic - Pa dobro gde si ti
10:48 - Harry Styles. - As it was
10:51 - Knez - Ona voli
10:54 - Tijana Dapcevic - Prezir
10:58 - Bojan Marovic - Jos si samo moja
11:01 - Vijesti - Radio M
11:03 - Dan na - Radio M
11:03 -  - STANJE NA PUTEVIMA ZADNJE
11:05 - Dino Merlin - Hitna
11:08 - Nina Badric - Dan D
11:12 - Hari Mata Hari - Ne lomi me
11:16 - Shouse - Love tonight
11:19 - Dan na - Radio M
11:21 - Tropico Band & Dzenan Loncarevic - Veruj bratu
11:25 - Danijela Karic & Elena Risteska - Srca se pogrese
11:29 - Biznis vijesti - Radio M
11:30 - Dan na - Radio M
11:31 - Indira Forza - Atlantida
11:35 - Flamingosi - Srce
11:38 - Zayn & Sia - Dusk till dawn
11:42 - Dan na - Radio M
11:43 - Magla Bend - Stabilno lose
11:45 - Dan na - Radio M
11:47 - Zeljko Joksimovic. - Ponelo me ponelo
11:51 - Marshmello & Bastille - Happier
11:55 - Mirza Selimovic - Ti mi namjerno nedostajes
11:59 - Sport - Radio M
12:00 - Dan na - Radio M
12:02 - Shakira & Bzrp. - Music session 53
12:06 - Lidija - Nisam te birala ja
12:10 - Dan na - Radio M
12:11 - Poslednja igra leptira - Decko ajde oladi
12:16 - Tini & La Joaqui & Steve Aoki - Munecas
12:18 - Zeljko Samardzic - Sve si mi naplatila
12:22 - Dan na - Radio M
12:24 - Tose Proeski - Ako me pogledas u oci
12:27 - Senna M - Jasmina
12:31 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
12:33 - Muzicki magazin - Radio M
12:38 - Dan na - Radio M
12:39 - Natasa Bekvalac - Nikotin
12:42 - Marija Serifovic - Nek' te djavo nosi
12:46 - Tijana Bogicevic - U redu
12:50 - Khalid & Disclosure - Know your worth
12:53 - Emilija Kokic - Rock me
12:56 - Bebi Dol - Hajde da
13:00 - Vijesti - Radio M
13:03 - Miley Cyrus. - Flowers
13:07 - Sara Jo - Kazi mi
13:09 - Severina - Popila
13:13 - Sevdah Baby & Shobaya - 3 Poljupca
13:17 - Jennifer Lopez & Maluma - Pa ti
13:22 - Amel Curic - Moje zauvijek
13:25 - Moby Dick - Vrati mi ljubav
13:28 - Aleksandra Radovic - Pamti me
13:33 - Sean Paul & Pia Mia - How we do it
13:36 - Zana - Dodirni mi kolena
13:40 - Parni Valjak - Opet se smijem
13:44 - Bajaga & Instruktori - Ti se ljubis
13:48 - Ana Mena & Belinda - Las 12
13:51 -  - STANJE NA PUTEVIMA ZADNJE
13:51 - Armin Muzaferija - Bicu tu
13:55 - Zdravko Colic - Tebe cuvam za kraj
13:59 - Bijelo Dugme - Padaju zvijezde
14:03 - Popodnevni program - Radio M
14:03 -  - STANJE NA PUTEVIMA ZADNJE
14:05 - Goca Trzan - Fitilj
14:08 - Dino Merlin - Misici
14:12 - Nina Badric - Mijenja se vrijeme
14:16 - Popodnevni program - Radio M
14:17 - Kiki Lesendric & Piloti - Jos jedna pijana noc
14:20 - Jon Batiste - I need you
14:23 - Regina - Pogledaj u nebo
14:26 - Hari Mata Hari - Ruzmarin
14:30 - Popodnevni program - Radio M
14:31 - Alvaro Soler - La cintura
14:35 - Zeljko Joksimovic - Devojka
14:39 - SARS - Veruj mi
14:42 - Vlado Georgiev - Ako mi lose krene
14:46 - Oliver Dragojevic - Kad bi samo ljubit znala
14:50 - Mark Ronson & Camila Cabello - Find u again
14:53 - Colonia - Plamen od ljubavi
14:57 - Nina Todorovic - Idealan tim
14:59 - Biznis vijesti - Radio M
15:01 - Popodnevni program - Radio M
15:01 -  - STANJE NA PUTEVIMA ZADNJE
15:03 - Shakira & Bzrp. - Music session 53
15:07 - Ana Stajdohar - U mraku
15:09 - Senidah - Viva mahalla
15:12 - Ana Bebic - Bordo
15:16 - Rihanna - Don't stop the music
15:20 - Dino Merlin - Deset mladja
15:25 - Vatra & Massimo - Nama se nikud ne zuri
15:29 - Mvp - Celu noc i celi dan
15:33 - Popodnevni program - Radio M
15:33 - Stevie Wonder - You are the sunshine of my life
15:36 - Dzenan Loncarevic - Ludujem
15:40 - Jelena Tomasevic - Sve ispocetka
15:42 - Milena Vucic - Luce
15:47 - Swedish House Mafia & John Martin - Don't you worry child
15:51 - Neki to vole vruce - Teska vremena prijatelju moj
15:55 - Valentino - Oka tvoja dva
16:00 - Popodnevni program - Radio M
16:00 -  - STANJE NA PUTEVIMA ZADNJE
16:04 - Nermin Puskar - Ljubi me
16:08 - Popodnevni program - Radio M
16:13 - Seven Up - Probudi me
16:16 - Colonia - Feniks
16:21 - SMS & Elvira - Za koga ove suze padaju
16:24 - Infernal - From Paris to Berlin
16:28 - Aleksandra Radovic - Ne hvala
16:31 - Dino Dvornik - Jace manijace
16:35 - Popodnevni program - Radio M
16:37 - Marija Serifovic - Deo proslosti
16:40 - Lady Gaga - Poker face
16:44 - Igor Simic - Ples za rastanak
16:47 - Edita - Egomanija
16:50 - Nikolija & Amna - Aurora
16:53 - Zoi - Djavoli
16:56 - Shawn Mendes - When you're gone
16:59 - Zdravko Colic - Dajte nam svega
17:02 - Vijesti - Radio M
17:04 - Popodnevni program - Radio M
17:05 -  - STANJE NA PUTEVIMA ZADNJE
17:06 - Miley Cyrus. - Flowers
17:10 - Dino Merlin - Ne zovi me na grijeh
17:13 - Marko Louis & Aimilia Varanaki - Bonita
17:17 - Zeljko Joksimovic - Ludak kao ja
17:21 - Hiba Tawaji & Luis Fonsi & Sawa - Que sera sera
17:25 - Kaya - Plagijat
17:28 - Amel Curic & Emina Jahovic - Kost
17:31 - Natasa Bekvalac - Zeton
17:35 - Anne-Marie - 2002
17:39 - Tijana Bogicevic - Blizu
17:42 - Tap 011 - Zbog tebe
17:46 - Ana Stanic - Holivud
17:50 - Toni Cetinski - Kao u snu
17:54 - Tina Turner - Steamy  Windows
17:57 - Parni Valjak - Mijenjam se
18:01 - Shakira & Bzrp. - Music session 53
18:05 - Hari Mata Hari - Sarajevo
18:09 - Bijelo Dugme - Meni se ne spava
18:14 - Madonna - Hung up
18:19 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
18:23 - Sasa Kovacevic - Pisi propalo
18:27 - Voyage & Breskvica - Vrati me
18:30 - Muzicki magazin - Radio M
18:35 - Armin Muzaferija - Gdje mi ljubav spava
18:39 - Dubioza Kolektiv - Space song
18:42 - Kiki Lesendric & Tijana Dapcevic - Kada sanjamo
18:48 - Maneskin - Beggin'
18:51 - Vlado Georgiev - Sve si mi ti
18:55 - Oliver Dragojevic - Nedostajes mi ti
18:58 - Divlje Jagode - Marija
19:01 - Sport - Radio M
19:03 - Neno Belan - Kavanna
19:06 - Dzenan Loncarevic - Kazino
19:11 - Jala Brat & Buba Corelli - Mafia
19:13 - Relja & Rasta - Genge
19:17 - P!nk - Who knew
19:20 - Zdravko Colic - Ao nono bijela
19:25 - Goca Trzan - Haljina
19:28 - Boris Rezak - Ti si moja
19:33 - Calvin Harris &  Rag'n'Bone man - Giant
19:36 - Goran Karan - Di si rasla
19:41 - Josipa Lisac - Magla
19:46 - Jelena Rozga - Samo se ljubit isplati
19:49 - Severina - Kao
19:53 - Sia - Chandelier
19:57 - Plavi Orkestar - Sampion
20:00 - Alka Vuica & Zeljko Bebek - Ako odes
20:04 - Dino Merlin - Kad ti dodjem nesreco
20:09 - Natali Dizdar - Mjesto za jedno
20:14 - Miley Cyrus & Dua Lipa - Prisoner
20:17 - Tanja Banjanin - Da li si dovoljno jak
20:21 - Teodora - Tvoje magije
20:24 - Elena - Zlato
20:27 - Adele - Set fire to the rain
20:31 - SARS - Perspektiva
20:34 - Petar Graso - Mjesec iznad oblaka
20:38 - Knez - Lampioni
20:41 - Vanna - 1000 Milja
20:46 - Jonas Blue & Julian Perretta - Perfect melody
20:49 - Valentino - Pile moje
20:52 - Kaliopi - Crno i belo
20:55 - Doris Dragovic - Sakom od stol
20:59 - Knock Out - Dani prolaze
21:03 - Shakira & Bzrp. - Music session 53
21:07 - Aleksandra Kovac - Veruj
21:09 - Kemal Monteno - Sarajevo ljubavi moja
21:13 - Kali - Druga dimenzija
21:16 - Angellina - Beskraj
21:19 - Maroon 5 - Wait
21:22 - Marko Mandic - Nismo uspeli
21:25 - Eldin Huseinbegovic - Ne sudi ljudima
21:31 - Aleksandra Radovic - Moskva
21:36 - Nina Badric - Vjetrenjace
21:40 - Clean Bandit & Mabel - Tick Tock
21:43 - Sergej Cetkovic - Ako te nije pronasla ljubav
21:47 - Zeljko Samardzic - U ime ljubavi
21:51 - Marija Serifovic - Znaj da znam
21:54 - Crvena Jabuka - Ima nesto od srca do srca
21:58 - Inna - Rock the roof
22:02 - Zeljko Vasic - Atina
22:05 - Djavoli - Suncan dan
22:09 - Miley Cyrus. - Flowers
22:13 - Gretta & Geby - Malena
22:17 - Al Dino - Kad me bebo ne volis
22:21 - Hari Mata Hari & Elena Risteska - Jos me plasis
22:24 - Sara Jo & Predrag Simic - Kao nikada pre
22:27 - Camila Cabello & Ed Sheeran - Bam bam
22:31 - Letu Stuke - Sutis
22:35 - Elemental - Osmjehom
22:39 - Van Gogh - Andjele moj brate
22:43 - Latino - Divno je biti nekome nesto
22:47 - Bajaga & Instruktori - Muzika na struju
22:51 - Bruno Mars & Anderson Paak - Leave the door open
22:55 - Aerodrom - Obicna ljubavna pjesma
22:59 - Leontina - Zamisli
23:02 - Ana Stajdohar - Neko kao ti
23:06 - Nevena Bozovic - Nestajem s vetrom
23:10 - Liam Payne & A Boogie Wit Da Hoodie - Stack it up
23:13 - Tose Proeski - Igra bez granica
23:18 - Djordje Balasevic - Ne lomite mi bagrenje
23:23 - Alen Islamovic - 30 kvadrata
23:28 - Who See - Dje se kupas
23:31 - Corona - Na kozi
23:34 - Senidah & Raf Camora - 100%
23:37 - Ariana Grande - Positions
23:40 - Pavel - Sunce
23:44 - dRUMELODY - Hyperbola
23:48 - Denis & Denis - Oaze snova
23:54 - Almas - Krug za nas
23:58 - Viktorija - Rat i mir
