00:02 - Voyage & Nucci - Bella Hadid
00:05 - Nikolija - High life
00:08 - In Vivo - Sultanija
00:11 - Rihanna - Shut up and drive
00:15 - Rasta - Noci nemirne
00:18 - Teodora - Taxi
00:21 - Queen - Radio gaga (Yastreb remix)
00:24 - Buba Corelli - Gluh i nijem
00:27 - Sajfer & Medico - Benvenuti
00:30 - Nucci - Crno oko
00:32 - Severina & Sajsi Mc - Silikoni
00:35 - Ana Nikolic - Romale romali
00:38 - Contiez & Treyy G - Trumpsta
00:41 - Senidah - 100%
00:44 - Jala Brat - O.D.D.D.
00:47 - Hurricane - Tuturutu
00:50 - Nikolija - Gucci mama
00:51 - Coby - Mami
00:54 - DJ Shone & Natasa Bekvalac - Gram ljubavi
00:58 - Gazda Paja - Rodbina
01:00 - Voyage & Breskvica - Dam
01:03 - Shakira - Waka Waka
01:06 - Emina Jahovic & Corona & Rimski - Prsten
01:10 - Relja & Popovska - Haos lom
01:13 - Nevena Bozovic. - Ne cujes me
01:16 - Miley Cyrus. - Flowers
01:20 - Dino Merlin & Nina Badric - Ti si mene
01:23 - Zeljko Samardzic - Moja si moja
01:26 - Lea Mijatovic - Tebi pripadam
01:29 - Zdravko Colic - Jako jako slabo srce zavodis
01:34 - Lady Gaga - Marry the night
01:38 - Crvena Jabuka - Bjezi kiso sa prozora
01:42 - Aleksandra Radovic - Poljubi me
01:46 - Zeljko Joksimovic - Lane moje
01:49 - Sergej Cetkovic - Budi mi pri ruci
01:53 - Madonna & Maluma - Medellin
01:57 - Djordje Balasevic - Ja luzer?
02:01 - Zeljko Vasic - Ti i ja
02:05 - Dzenan Loncarevic - Laufer
02:10 - Jelena Rozga - Pismo glava
02:14 - Ava Max - Torn
02:17 - Zeljko Bebek - Fatima
02:21 - Zana - Vejte snegovi
02:26 - Goca Trzan & Tose Proeski - 1200 Milja
02:29 - Prljavo Kazaliste - Mi plesemo
02:34 - Andrija Jo - Shtatelek
02:36 - Doris Dragovic - Kralj
02:40 - Inna - Ra
02:44 - Parni Valjak - Za malo njeznosti
02:49 - Marija Serifovic - Dobar vam dan
02:53 - Bajaga & Instruktori - Svemirska policija
02:58 - Cacadou Look - Tako lako
03:01 - Mabel - Don't call me up
03:04 - Djavoli - Rock galama
03:09 - Gibonni - Ne odustajem
03:14 - Tifa - S tobom ja mogu sve
03:19 - Colonia - Vatra i led
03:24 - Bonnie Tyler - Holding out for a hero
03:28 - Zabranjeno pusenje - Jugo 45
03:33 - Moby Dick - Zar nije te stid
03:37 - Plavi Orkestar - Ti si moja sudbina
03:41 - Bijelo Dugme - Djurdjevdan
03:44 - Lina Pejovska - Neka te boli
03:48 - Cher - Walking in memphis
03:52 - Josipa Lisac & Dino Dvornik - Rusila sam mostove od sna
03:57 - Hari Mata Hari - Bas ti lijepo stoje suze
04:02 - Petar Graso - Brod ljubavi
04:06 - Toni Cetinski - General bez cinova
04:11 - Nicole Scherzinger & Calvin Harris - If this ain’t love
04:13 - Valentino - Volim te jos
04:16 - Magazin - 'Ko me zove
04:20 - Azra - Karta za srecu
04:23 - Jelena Tomasevic - Melanholija
04:27 - Jonas Brothers - Sucker
04:30 - Divlje Jagode - Kap po kap
04:34 - Al Dino - Kopriva
04:39 - Kaliopi - Vucica
04:43 - Maja Odzaklijevska - Sreco reci
04:46 - Sasa Kovacevic - Ona
04:49 - Regina - Za one stare dane
04:53 - Shaggy - It wasn't me
04:57 - Boris Novkovic - Prodala me ti
05:01 - Karolina Goceva - Ti si moj
05:05 - Film - Valovi
05:09 - Amel Curic - Mijenjam ovaj grad
05:13 - Mika - Boum boum boum
05:16 - Bolero - O Jesenjinu
05:19 - Tijana Bogicevic - Hajde onda nista
05:24 - Atomsko Skloniste - Pakleni vozaci
05:27 - Neverne Bebe & Djordje Miljenovic - Reka ljubavi
05:31 - Black Eyed Peas & Shakira - Girl like me
05:35 - Kemal Monteno - Montenegrina
05:38 - Tutti Frutti - Ne bojim se drugova tvoga frajera
05:42 - Tijana Dapcevic - Nikad nisam
05:45 - Piloti - Neverna si
05:48 - Leon & Ana Miletic - Samo Moja
05:51 - Aerodrom - Digni me visoko
05:54 - P!nk - Walk me home
05:57 - Oliver Dragojevic - Jeska od ljubavi
06:01 - Emilija Kokic - Javi se
06:04 - Bebi Dol - Brazil
06:07 - Magla Bend - Ne leci se zena drugim zenama
06:10 - Sevdah Baby - Ti samo budi dovoljno daleko
06:14 - Mahmut Orhan & Sena Sener - Feel
06:17 - Leteci Odred - Sanjao sam nocas moju Ruzicu
06:22 - Knez - Ona voli
06:25 - Dubioza Kolektiv - Space song
06:29 - Danijela Martinovic - Brodolom
06:34 - Toby Romeo & Leony - Crazy love
06:37 - Indira Forza - Atlantida
06:41 - Armin Muzaferija - S tobom bez tebe
06:45 - Ilma Karahmet - Nista tvoje
06:49 - Alka Vuica - Od kad te nema
06:53 - Imagine Dragons - Natural
06:56 - Ana Stanic - Holivud
07:00 - Dado Glisic - Sto bespuca
07:03 - Alisa - Kesten
07:06 - Sara Jo & Edita - Varalica
07:09 - Zoi - Eto
07:13 - Silk City & Dua Lipa &  Diplo & Mark Ronson - Electricity
07:17 - Kiki Rahimovski - Opet palim radio
07:20 - Dejan Cukic - Kao ti
07:25 - Divas - Da ili ne
07:29 - Boris Rezak - Sve bi s tobom ja
07:33 - Ed Sheeran & Pokemon - Celestial
07:36 - Kameny & Vanna - Ovo je ljubav
07:39 - Eldin Huseinbegovic - Jedno
07:43 - Bang Bang - Imam
07:46 - Mirza Soljanin - Daj sta das
07:52 - Rihanna - Disturbia
07:56 - Bane Lalic & Mvp - Idemo gore
07:59 - Laki Pingvini - Moja devojka
08:03 - Severina - Da si moj
08:06 - Natasa Bekvalac - U meni su dve
08:10 - Emina Jahovic - Nedostajes
08:14 - Dana Karic - Kada si tu
08:18 - ZAYN - Let me
08:21 - Flamingosi - Zdravko Colic
08:24 - Erato - Mr. Hakim
08:27 - Danijel Djokic - Spasi me od tuge
08:31 - Nermin Puskar - Tiha voda
08:36 - The Weeknd & Daft Punk - Starboy
08:40 - Tropico Band - Veto
08:42 - Aleksandra Kovac - Vrtis me u krug
08:46 - EKV - Kao da je bilo nekad
08:51 - The Art Company - Susanna
08:56 - Kice - Ako te nisam ljubio
09:00 - Dino Merlin & Senidah - Dodji
09:05 - Franka - Sve dok sanjas
09:09 - Sashka Janx - Sori not sori
09:13 - David Guetta - Stay
09:16 - Zdravko Colic - Mangupska
09:20 - Nina Badric - Vlak
09:25 - Zeljko Samardzic & Crvena Jabuka - Aleje ljubavi
09:29 - Aleksandra Radovic - Nema te zene
09:34 - Miley Cyrus. - Flowers
09:37 - Zeljko Joksimovic - Nije ljubav stvar
09:40 - Dzenan Loncarevic - Nije dovoljno samo jedno da
09:44 - Zeljko Vasic - Na pola metra
09:47 - Raffa FL - Ritmo
09:50 - Zana - Majstor za poljupce
09:53 - Denis & Denis - Soba 23
09:57 - Zeljko Bebek - Tijana
10:01 - Zdrave navike - Radio M
10:03 - Colonia - Nijanse crvene
10:06 - Angellina & Emina - Deja Vu
10:09 - Nevena Bozovic - Ljubav u bojama
10:13 - Lady Gaga - Born this way
10:17 - Parni Valjak - Godine prolaze
10:20 - Goca Trzan - Bumerang
10:24 - Marija Serifovic - Pametna i luda
10:28 - Tose Proeski - Ubijas me usnama
10:32 - Tanita Tikaram - Twist in my sobriety
10:35 - Doris Dragovic - Marija Magdalena
10:39 - Gibonni - Zlatne godine
10:43 - Tifa - Srce vatru zapali
10:46 - Shakira & Bzrp. - Music session 53
10:50 - Tap 011 - Mozda ti se vrati kao Lesi
10:54 - Fokus - Samo jednom nije dovoljno
10:57 - Bajaga & Instruktori - Moji drugovi
11:01 - Jelena Tomasevic - Vertigo
11:04 - Mia Malesevic - Od tebe bolja
11:08 - Dunja Vujadinovic - Da mi je
11:12 - Jonas Blue & Jack And Jack - Rise
11:15 - Hari Mata Hari - Cilim
11:19 - Magazin - Ako Poludim
11:24 - Dino Dvornik - Lady
11:28 - Justin Timberlake - Cry me a river
11:31 - Bijelo Dugme - Ipak pozelim neko pismo
11:36 - Petar Graso - Ko nam brani
11:39 - Oliver Dragojevic - Kad bi samo ljubit znala
11:43 - Valentino - Najbolje godine
11:48 - Cher - Runaway
11:52 - Plavi Orkestar - Ako su to bile lazi
11:57 - Djordje Balasevic - Namcor
12:02 - Sigurna voznja - Radio M
12:03 - Sasa Kovacevic & Nikolina Pisek - Idemo do mene
12:07 - Bit Band - Ti si moja voda
12:10 - Amel Curic - Pusta avlija
12:13 - Ariana Grande - No tears left to cry
12:17 - Al Dino - Srce se predalo
12:21 - Boris Novkovic - Otkada je otisla
12:24 - Kaliopi - Ja nisam kao ti
12:28 - The Chainsmokers & Phoebe Ryan - All we know
12:31 - Regina - Zvacu te pile moje
12:35 - Neverne Bebe - Prica o nama
12:39 - Konvoj - Ljubav ima razloge
12:43 - Inna - Deja vu
12:48 - Tijana Bogicevic - Blizu
12:51 - Kiki Lesendric - Bog je za nas imao plan
12:55 - The Frajle - Menjam dane
12:59 - Divlje Jagode - Marija
13:03 - Ilma Karahmet - Neko nije
13:07 - Dusan Petrovic - Krug
13:09 - Lena Kovacevic - Beograde
13:13 - Miley Cyrus. - Flowers
13:17 - Aleksandra Sladjana Milosevic & Dado Topic - Princeza
13:20 - Vlado Georgiev - Andjele (Mix)
13:23 - Tijana Dapcevic - Plamen stare ljubavi
13:27 - Kenan Tucic - Ne rusi mostove
13:31 - Neno Belan - Pricaj mi o ljubavi
13:36 - Doja Cat - Boss bitch
13:38 - Armin Muzaferija - Ne mogu da te ne volim
13:42 - Ana Stanic - Duzan si mi ostao
13:45 - Knez - Nijedna zena na svijetu
13:50 - Albina - Tick-Tock
13:53 - Emilija Kokic - Ja sam bila s njim
13:56 - Idoli - Maljciki
14:00 - Zacin sedmice - Radio M
14:01 - Boris Rezak - Andjeo (Remix)
14:05 - Tropico Band - Haluciniram
14:09 - Magla Bend - Izmislicu ljubav
14:12 - Sevdah Baby - Ljubi me brzo
14:16 - Shakira & Bzrp. - Music session 53
14:20 - Vanna - Kad smo se voljeli
14:23 - Kiki Rahimovski - Prije tebe
14:27 - Justin Bieber - Ghost
14:29 - Severina - Tvoja prva djevojka
14:34 - Natasa Bekvalac - Ja sam dobro
14:38 - Dino Merlin - Baska ti
14:43 - Ava Max. - One of us
14:47 - SARS - Perspektiva
14:50 - Divas - Znam da mogu sve
14:53 - Zdravko Colic - Prolaze neke slike
14:57 - Prljavo Kazaliste - Bye, bye
15:01 - Zoi - Eto
15:03 - Nika Turkovic - Gledaj me
15:07 - Sara Jo - Kazi mi
15:10 - Rihanna - Diamonds
15:14 - Aleksandra Kovac - Ti
15:18 - Nermin Puskar - Avanturo
15:22 - Aleksandra Radovic - Zivim bol
15:27 - J Balvin & Ed Sheeran - Sigue
15:29 - Nina Badric - Nije mi svejedno
15:34 - Zeljko Joksimovic - Menjaj pesmu
15:37 - Zeljko Samardzic - Kojim dobrom mila moja
15:41 - Bojan Marovic - Neka te ljubi
15:47 - Calvin Harris & Disciples - How deep is your love
15:50 - Zeljko Vasic - Sve sto imam i sto nemam
15:54 - Galija - Kotor
15:58 - Crvena Jabuka - Dirlija
16:01 - Filmsko platno - Radio M
16:03 - Colonia - Zadnja suza
16:06 - Dzejla Ramovic. - Sparta
16:09 - Emina Jahovic - Nemilo
16:13 - Xniks2x - Sama
16:16 - Miley Cyrus. - Flowers
16:19 - Dzenan Loncarevic - Laku noc
16:22 - Zeljko Bebek - Sinoc sam pola kafane popio
16:27 - Zana - Ozenices se ti
16:31 - Backstreet Boys - I want it that way
16:34 - E T - Da ti nisam bila dovoljna
16:38 - Goca Trzan - Peta strana sveta
16:41 - Parni Valjak - U prolazu
16:45 - Kygo & Selena Gomez - It ain't me
16:49 - Marija Serifovic - Jedan dobar razlog
16:53 - Tose Proeski - Ako me pogledas u oci
16:56 - Azra - E pa sto
17:01 - Adi Sose - Steta, zar ne
17:05 - Edita - Zivotinje
17:08 - Tribal - Ulazi skote
17:13 - Shakira & Bzrp. - Music session 53
17:16 - Bombaj Stampa - Mrak i ja
17:20 - Gibonni - Toleranca
17:22 - Doris Dragovic - Niti kunem niti molim
17:27 - Hari Mata Hari - Ti si mi droga
17:31 - Anitta & Missy Elliott - Lobby
17:33 - Magazin & Esma Redzepova - Dani su bez broja
17:38 - Toni Cetinski - Jednom u zivotu
17:41 - Petar Graso - Nikoga nisam volio tako
17:46 - David Guetta & Sia - Flames
17:49 - Jelena Tomasevic - Okeani
17:52 - Oliver Dragojevic & Vladimir Kocis Zec - Pjevam i zivim
17:56 - Tutti Frutti - Da li si me sanjala
17:59 - Giuliano - 100 posto lud
18:03 - Kerber - Ratne igre
18:07 - Flamingosi - Eh da mi je
18:11 - Ognjen & Angellina - Hemija
18:14 - Jala Brat - Patek
18:17 - Jennifer Lopez - Love don't cost a thing
18:21 - Dino Merlin. - Mi
18:24 - Kristina Kovac - Kolena
18:28 - Josipa Lisac - Hir, hir, hir
18:32 - Ellie Goulding & Big Sean - Easy lover
18:35 - Plavi Orkestar - Djevojka iz snova
18:40 - Bijelo Dugme - Lipe cvatu
18:43 - Djordje Balasevic - Mala vidra
18:49 - Bebe Rexha - I'm a mess
18:52 - Kiki Lesendric - Kao ptica na mom dlanu
18:57 - Boris Novkovic - Ne vjerujem tvojim usnama
19:00 - Cacadou Look - Kao pjesma
19:04 - Dino Dvornik - Stvorena za to
19:08 - Buba Corelli - Balenciaga
19:10 - Nikolija - O bivsima
19:14 - Lady Antebellum - Need you now
19:18 - Kemal Monteno - Sarajevo ljubavi moja
19:21 - Aerodrom - Obicna ljubavna pjesma
19:25 - Valentino - Pile moje
19:29 - Eldin Huseinbegovic - Ne sudi ljudima
19:35 - Becky G - Baile con mi ex
19:37 - Tijana Bogicevic & Sara Milutinovic - Sirina
19:40 - Regina - Kad pozelis
19:44 - Divlje Jagode - Zauvijek tvoj
19:50 - Matt Simons - We can do better
19:53 - Neverne Bebe - Kuca za spas
19:56 - Tifa - Moji andjeli
20:01 - Edo Mulahalilovic - Zario sam zar
20:04 - Vlado Kalember - Vino na usnama
20:09 - Emina Jahovic. - Slagacu vas sve
20:12 - Nevena Bozovic - Znam da nocas gubim te
20:15 - Voyage & Breskvica - C est la vie
20:19 - Franka - Bolji ljudi
20:22 - Miley Cyrus. - Flowers
20:26 - Mirza Selimovic - Bonasera
20:29 - Amel Curic - Jos te volim
20:33 - Pravila Igre - Kamen na dusi
20:37 - Inna - Yummy
20:40 - Knock Out - Trag u pijesku
20:43 - Natali Dizdar - Mjesto za jedno
20:47 - Film - Pjevajmo do zore
20:51 - Bruno Mars - Treasure
20:54 - Vlado Georgiev - Sta bi prijatelji moji
20:58 - Bajaga & Instruktori - Berlin
21:00 - Jelena Rozga - Bizuterija
21:04 - Tijana Dapcevic - Zemlja mojih snova
21:07 - Relja - Mi amor
21:10 - Hurricane - Brzi prsti
21:14 - Lady Gaga & Beyonce - Telephone
21:17 - Armin Dedic - Ko to meni fali da je tu
21:21 - Massimo - Zar vise nema nas
21:27 - Knez - Lampioni
21:31 - Marko Mandic - Nismo uspeli
21:34 - Ofenbach & Fast Boy - Love me now
21:37 - Danijela Martinovic - Plesi sa mnom
21:40 - Ana Stanic - Bolesni
21:44 - Alka Vuica - Ej, sta mi radis
21:48 - Berin Buturovic - Jednom si me ljubila
21:52 - Avicii - The days
21:56 - Elemental - Goli i bosi
22:00 - Djavoli - Jagode i cokolada
22:04 - Leontina - Zamisli
22:07 - Rasta & Natasa Bekvalac - Iz daleka
22:10 - Senidah - Misici
22:13 - Cvija - O mama
22:16 - Shakira & Bzrp. - Music session 53
22:19 - Severina - Bijela vrana
22:23 - Al Dino - Tu sam ja
22:27 - Prljavo Kazaliste - Crno bijeli svijet
22:30 - Marina Perazic - Kolacici
22:34 - Alisa - Sanja
22:38 - Martin Garrix - Animals
22:41 - Van Gogh - Andjele moj brate
22:45 - Nipplepeople - Frka
22:50 - Dino Merlin - Sta ce mi sad ljubav
22:54 - Zdravko Colic - Mala
22:58 - Hardwell & Jay Sean - Thinking about you
23:01 - Boris Rezak - Nije zbogom teska rijec (Remix)
23:05 - Zabranjeno pusenje - Fildzan viska
23:10 - Zeljko Samardzic - Ne spominji ljubav
23:15 - Nina Badric - Ratujem s tugom
23:19 - Miazma & Lea Mijatovic - Nikada
23:22 - Sevdah Baby - Koketa
23:27 - Camilia Cabello - Liar
23:30 - Crvena Jabuka - Kad kazaljke se poklope
23:34 - Sergej Cetkovic - Zaustavit cu vrijeme
23:38 - Aleksandra Radovic - Nemoj
23:42 - Zeljko Vasic - Veciti romantik
23:46 - Vanna - Daj mi jedan dobar razlog
23:50 - Ava Max - One of us
23:53 - Zeljko Joksimovic - Ponelo me ponelo
23:56 - Tajci - Moj mali je opasan
