00:00 - Bojan Marovic - Krio sam
00:04 - Magla Bend - 7 grehova
00:07 - George Ezra - Paradise
00:11 - Sandi Cenov - Popravi mi dan
00:14 - Atomsko skloniste - Treba imat dusu
00:19 - Goca Trzan - Vestica
00:22 - Colonia - Zadnji let za Pariz
00:26 - Emina Jahovic - Slagacu vas sve
00:28 - Vuk Mob - Tiktok instagram
00:31 - Shakira & Rihanna - Can't remember to forget you
00:35 - E T - Ne trazi ljubav
00:39 - Parni Valjak - Kad nemas kud
00:42 - Marija Serifovic - Molitva
00:45 - Dzenan Loncarevic - Kosa do ramena
00:48 - Generacija 5 - Dolazim za pet minuta
00:52 - Katrina and the Waves - Walking on sunshine
00:56 - Tose Proeski - Lose ti stoji
01:00 - Zana - Jabuke i vino
01:03 - Vatreni poljubac - To je moj grad
01:07 - Sara Jo - Ko je ovde ko
01:11 - Cher - The shoop shoop song
01:13 - Pavel - Sunce
01:17 - Zeljko Bebek - Ja nikad ne pijem za stare ljubavi
01:21 - Hari Mata Hari - Azra
01:25 - Oliver Dragojevic - Morski vuk
01:30 - Sasa Kovacevic - Lapsus
01:32 - Magazin - Tri sam ti zime saptala ime
01:36 - Pitbull & Marc Anthony - Rain over me
01:40 - Doris Dragovic - Zeljo moja
01:43 - Gibonni - Judi zviri i bestimje
01:47 - Bombaj Stampa - Cesto pozelim da sve zaboravim
01:51 - Tutti Frutti - Ti me izludjujes
01:54 - Bad Bunny - Neverita
01:57 - Leb i sol - Kao Kakao
02:01 - Toni Cetinski - Zajedno
02:04 - Indexi - 310 Poljubaca
02:09 - Petar Graso - Vera od suvog zlata
02:13 - Maroon 5 & Sza - What lovers do
02:16 - Idoli - Kenozoik
02:20 - Jelena Tomasevic - Kosava
02:24 - Plavi Orkestar - Kaja
02:27 - Bijelo Dugme - U vrijeme otkazanih letova
02:31 - Jala Brat - LMTD
02:34 - Josipa Lisac - Gdje Dunav ljubi nebo
02:37 - Madonna - You'll see
02:41 - EKV - Par Godina Za Nas
02:46 - Bolero - Jelena
02:51 - Djordje Balasevic - Sin jedinac
02:56 - Laka - Malokrvna
02:59 - Robin Schulz & Kiddo - All we got
03:02 - Neki to vole vruce - Kalifornija
03:05 - Adi Sose - Put do tebe
03:09 - ITD Band - Gradske cure
03:11 - Kiki Lesendric & Piloti - Jos jedna pijana noc
03:14 - Clean Bandit & Ellie Goulding - Mama
03:18 - Azra - Kad Miki kaze da se boji
03:21 - Letu Stuke - Sutis
03:26 - Tifa - Ostacu s tobom
03:31 - Dino Dvornik - Zigolo
03:35 - Zanamari & Joshua Macks - Pina colada
03:38 - Cacadou Look - Baum bam bam
03:41 - Sigala & Paloma Faith - Lullaby
03:45 - Regata - Andrea
03:48 - Valentino - Bez tebe
03:53 - Boa - Svi tvoji poljupci
03:57 - Kiki Rahimovski - Bijele zastave
04:01 - Ariana Grande - Breathin
04:04 - Viktorija - Barakuda
04:07 - Tijana Bogicevic - Sam od sutra
04:11 - Kerber - Na raskrscu
04:16 - Alen Islamovic - 30 kvadrata
04:21 - Khalid & Kane Brown - Saturday nights
04:24 - Miladin Sobic - Stare novine
04:26 - dRUMELODY - Hyperbola
04:31 - Vlado Georgiev - Sve si mi ti
04:34 - Bajaga & Instruktori - Vesela pesma
04:38 - Teodora - Trezna
04:40 - Fantom - Leto
04:43 - Inna - Baby
04:46 - Film - Dobre vibracije
04:50 - Aerodrom - Stavi pravu stvar
04:54 - Danijel Popovic - Dzuli
04:57 - Natali Dizdar - Grijeh
05:01 - Eros Ramazzotti - Gli ultimi romantici
05:04 - Galija - Da me nisi
05:08 - Denis & Denis - Oaze snova
05:13 - Boris Novkovic - Da si barem tu
05:16 - Who See - Dje se kupas
05:20 - Eurythmics - Sweet dreams
05:23 - Oktobar 1864 - Nadji me
05:26 - Knock Out - Jednom kad sve ovo
05:31 - Jelena Rozga - Solo igracica
05:35 - Djavoli - Suncan dan
05:39 - Voyage & Breskvica - Bezimena
05:41 - Dzejla Ramovic - Ruza
05:46 - Lady Gaga & Bradley Cooper - Shallow
05:49 - Dubioza kolektiv - Volio BiH
05:53 - Tijana Dapcevic - Ona to zna
05:57 - Macbeth - Mahala
06:00 - Aleksandra Radovic - Kao so u moru
06:04 - Natasa Bekvalac - Lave moj
06:07 - Edita - Soba
06:10 - Minelli - Nothing hurts
06:12 - Regina - Ti si mi tu
06:16 - The Frajle - Sarajevo
06:19 - Massimo - Mali krug velikih ljudi
06:24 - Goran Karan - Andjele
06:28 - Charlie Puth - How long
06:31 - Pozitivno jutro - Radio M
06:32 - Vesna Pisarovic - Dolje na kolena
06:35 - Knez - Tina Bambina
06:39 - Armin Muzaferija - Putujem
06:42 - Pozitivno jutro - Radio M
06:43 - Zeljko Joksimovic - Rintam
06:46 - Red Hot Chili Peppers - Californication
06:52 - Hari Mata Hari. - Cilim
06:56 - Boris Rezak - Nakon toliko godina
06:59 - Pozitivno jutro - Radio M
07:00 -  - STANJE NA PUTEVIMA ZADNJE
07:01 - Nina Badric - I'm so excited
07:06 - Zeljko Vasic - Kada spavas
07:09 - Crvena Jabuka - Cvijet s Bistrika
07:13 - Pozitivno jutro - Radio M
07:14 - Alen Islamovic & Friends - Sudnji dan
07:19 - Lost Frequencies & Calum Scott - Where are you now
07:22 - Senidah - Crno srce
07:25 - Lena Kovacevic - Zauvek
07:28 - Sevdah Baby & Ksenia - Zgrabi me nezno
07:31 - Pozitivno jutro - Radio M
07:34 - Ava Max. - One of us
07:37 - Zdravko Colic - Mala
07:41 - Goca Trzan - Magnet za samocu
07:44 - Dino Merlin - Da sutis
07:49 - Miley Cyrus. - Flowers
07:52 - Severina - Brad Pitt
07:56 - Marko Louis - Rockabye
08:01 - Pozitivno jutro - Radio M
08:01 -  - STANJE NA PUTEVIMA ZADNJE
08:02 - Emina Jahovic. - Slagacu vas sve
08:05 - Sara Jo - Nemam vremena za to
08:09 - Leontina - On je isti kao ti
08:12 - Shakira & Bzrp. - Music session 53
08:16 - Dzenan Loncarevic - Danas se takve traze
08:20 - Colonia - Za tvoje snene oci
08:25 - Dr Iggy - Nikad
08:29 - Pozitivno jutro - Radio M
08:30 - Adele - Rolling in the deep
08:34 - Hari Mata Hari - Staromodan tip
08:38 - Marija Serifovic - Prijatelji
08:40 - Zdrave navike  - Radio M
08:43 - Tose Proeski - Mjesecina
08:47 - Acraze & Cherish - Do it to it
08:50 - Bojan Marovic - Jos si samo moja
08:54 - Zana - Dodirni mi kolena
08:58 - Parni Valjak - Ugasi me
09:00 - Vijesti - Radio M
09:03 - Pozitivno jutro - Radio M
09:03 -  - STANJE NA PUTEVIMA ZADNJE
09:04 - Alan Walker & Sophia Somajo - Diamond heart
09:07 - Igor Simic - Sad adio
09:10 - Euterpa - Ostani
09:13 - Sasa Kovacevic - Pantera
09:17 - Ana Mena & Belinda - Las 12
09:20 - Mirza Selimovic - Ti mi namjerno nedostajes
09:24 - Jelena Tomasevic - Rano da verujes
09:27 - Dino Merlin - Jedan dan jedna noc
09:32 - Pozitivno jutro - Radio M
09:34 - Maroon 5 - One more night
09:37 - Amel Curic - Neizdrzivo
09:41 - Tijana Bogicevic - Nekako nikako
09:45 - Toni Cetinski - Zbog nje
09:49 - Kiki Lesendric - Te noci smo se potukli zbog nje
09:52 - Avicii - Wake me up
09:57 - Zeljko Samardzic - Sve si mi naplatila
09:59 -  - STANJE NA PUTEVIMA ZADNJE
10:00 -  - STANJE NA PUTEVIMA ZADNJE
10:01 - Pozitivno jutro - Radio M
10:01 -  - STANJE NA PUTEVIMA ZADNJE
10:03 - Beyonce - Run The World (Girls)
10:04 -  - STANJE NA PUTEVIMA ZADNJE
10:04 -  - STANJE NA PUTEVIMA ZADNJE
10:07 - Nevena Bozovic - Sanjam
10:10 - Ana Bebic - Avet
10:13 - Ammara - Spoji rijeci
10:18 - Rita Ora & Imanbek - Bang bang
10:21 - Vlado Georgiev - Mogu sve
10:25 - Goca Trzan - Voleo si skota
10:28 - Lidija - Nisam te birala ja
10:33 - Zoe Wees - Control
10:37 - Severina - Ante
10:40 - Zdravko Colic - Hotel Balkan
10:46 - Aleksandra Radovic - Ako nikada
10:51 - Shead & ZAYN - Trampoline
10:54 - Dzejla Ramovic - Ruine
10:54 -  - STANJE NA PUTEVIMA ZADNJE
10:57 - Amel Curic - Hipohondar
11:00 - Vijesti - Radio M
11:02 - Dan na - Radio M
11:02 -  - STANJE NA PUTEVIMA ZADNJE
11:04 - Zeljko Joksimovic - Lud i ponosan
11:07 - Colonia - Dio nje
11:11 - Dino Merlin - Ako me ikada sretnes
11:16 - Becky Hill - Better off without you
11:19 - Dan na - Radio M
11:21 - Angellina - Ko si ti u stvari
11:23 - Bojan Velickovic - Jos sam tvoj
11:26 - Natasa Bekvalac - Andjeo i gresnica
11:29 - Biznis vijesti - Radio M
11:31 - Dan na - Radio M
11:32 - Colonia - Svijet voli pobjednike
11:32 - Crvena Jabuka - Zovu nas ulice
11:36 - Burak Yeter - Body talks
11:40 - Knez - Znam da nisi ona
11:44 - Hari Mata Hari - Nije zima sto je zima
11:47 - Boris Rezak - Voli me
11:51 - Colonia - Svijet voli pobjednike
11:52 - Dino Merlin - Kad Covjek Voli Zenu
11:52 - Zeljko Samardzic & Igor Garnier - Iskuliraj
11:56 - Reamonn - Supergirl
12:00 - Sport - Radio M
12:01 - Dan na - Radio M
12:01 - Emina Jahovic - Da mogu
12:05 - Zoi - Imam sve
12:07 - Sashka Janx - Ti si moj
12:12 - Enrique Iglesias & Ciara - Takin' back my love
12:16 - Dzenan Loncarevic - Pitam te
12:19 - Emilija Kokic - Rock me
12:22 - Tose Proeski - Sreco ne krivi me
12:26 - Dan na - Radio M
12:27 - Mahmut Orhan - 6 Days (feat. Colonel Bagshot)
12:27 - Doris Dragovic & Hari Roncevic - Ni da mora nestane
12:31 - Muzicki magazin - Radio M
12:35 - SARS - Ljubav umire
12:37 - The Frajle - Zlato
12:40 - Marija Serifovic - Nije ljubav to
12:45 - Tones And I - Never seen the rain
12:49 - Moby Dick - Ulica i broj
12:52 - Zana - Kucica
12:55 - Parni Valjak - Mijenjam se
12:59 - Vijesti - Radio M
13:02 - Aleksandra Radovic - Proslo me je
13:05 - Goran Karan - Ne salji ladje
13:09 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
13:13 - Neiked & Mae Muller & Polo G - Better days
13:16 - Filmsko platno - Radio M
13:17 - Dana Karic - Ja ti zelim srecu
13:20 - Senidah - Pijes
13:23 - Severina - Lola
13:26 - Alan Walker & Noah Cyrus & Digital Farm Animals - All falls down
13:30 - Zdravko Colic - Sljive su rodile
13:35 - Magazin - Ne tice me se
13:38 - Toni Cetinski - Tvoje tijelo
13:42 - Kiki Lesendric - Kako si lepa
13:46 - Shouse. - Won't forget you
13:51 - Petar Graso - Volim i postojim
13:54 - Plavi Orkestar - Amerika
13:59 - Oliver Dragojevic - Nedostajes mi ti
14:00 -  - STANJE NA PUTEVIMA ZADNJE
14:00 -  - STANJE NA PUTEVIMA ZADNJE
14:02 -  - STANJE NA PUTEVIMA ZADNJE
14:02 - Popodnevni program - Radio M
14:02 -  - STANJE NA PUTEVIMA ZADNJE
14:03 - Magla Bend - Fali mi
14:06 - Edita - Magnum
14:09 - Amel Curic & Emina Jahovic - Kost
14:13 - Shawn Mendes - If I cant have you
14:17 - Popodnevni program - Radio M
14:18 - Nina Badric - Ja za ljubav necu moliti
14:22 - Dino Merlin - Sa mojih usana
14:26 - Marija Serifovic. - Dobar vam dan
14:29 - Rosalia. - Despecha
14:32 - Popodnevni program - Radio M
14:33 - Colonia - Zadnji let za Pariz
14:37 - Ella - Ponekad ludujem
14:41 - Marko Louis & Aimilia Varanaki - Bonita
14:44 - Tijana Dapcevic - Dragi
14:48 - Clean Bandit & Sean Paul & Anne-Marie - Rockabye
14:53 - Hari Mata Hari - Lejla
14:55 - Vlado Georgiev - Ako mi lose krene
15:00 - Biznis vijesti - Radio M
15:01 - Popodnevni program - Radio M
15:01 -  - STANJE NA PUTEVIMA ZADNJE
15:03 - Vesna Pisarovic - Jutro donosi kraj
15:06 - Sevdah Baby - Karta
15:09 - Ana Stajdohar - Neko kao ti
15:12 - Eni Jurisic & Matija Cvek - Trebas li me
15:17 - The Weeknd & Swedish House Mafia - Sacrifice (Remix)
15:20 - Zoi - Jasno mi je
15:23 - Nermin Puskar - Ljubi me
15:27 - Djordje David & Death Saw & Ivana Peters - Gde si
15:31 - Popodnevni program - Radio M
15:32 - Lost Frequencies & James Blunt - Melody
15:34 - Neno Belan - Kavanna
15:38 - Sergej Cetkovic. - Na prvi pogled
15:41 - Giuliano - Dobro mi dosla ljubavi
15:45 - Tini & Becky G & Anitta - La loto
15:49 - Negative - Zbunjena
15:52 - Erato & Jacques Houdek - Putujemo snovima
15:56 - Bajaga & Instruktori - Jedino to se zove ljubav
16:01 - Popodnevni program - Radio M
16:01 -  - STANJE NA PUTEVIMA ZADNJE
16:02 - Zdravko Colic - Malo pojacaj radio
16:05 - Vampiri - Rama lama ding dong
16:09 - Crvena Jabuka - Godine
16:12 - Shakira & Bzrp. - Music session 53
16:16 - Angellina - Tebe samo hocu
16:18 - Natasa Bekvalac - Crta
16:22 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
16:26 - Alok & James Arthur. - Work with my love
16:29 - Popodnevni program - Radio M
16:30 - Colonia - Sve oko mene je grijeh
16:34 - Aleksandra Radovic - Zagrli me
16:38 - Zeljko Samardzic - Grlica
16:41 - Armin Muzaferija - Gdje mi ljubav spava
16:46 - Tukoh Taka - Nicki Minaj, Maluma, & Myriam Fares
16:49 - Knez - Mia bella signorina
16:53 - Zeljko Vasic - Ne verujem ja
16:57 - Regina - Kad poludimo
17:00 - Vijesti - Radio M
17:03 - Popodnevni program - Radio M
17:03 -  - STANJE NA PUTEVIMA ZADNJE
17:05 - John Legend - You deserve it all
17:08 - Dino Merlin - Palidrvce
17:11 - Jovana Nikolic & Marija Serifovic - Nismo smeli
17:15 - Zeljko Joksimovic - Mozda je to ljubav
17:20 - Adele - Easy on me
17:24 - Tose Proeski - Rane na usnama
17:27 - Jelena Tomasevic - Covek moj
17:31 - Popodnevni program - Radio M
17:32 - Massimo - Gracija
17:36 - Doja Cat - Woman
17:40 - Toni Cetinski - Blago onom ko te ima
17:43 - Oliver Dragojevic - Jedan od mnogih
17:47 - Magazin - Minus i plus
17:50 - Imany. - Don't be so shy (Filatov & Karas)
17:54 - Leb i Sol - Skopje
17:56 - Kiki Lesendric & Piloti - Negde duboko tu
18:01 - Hari Mata Hari & Dragana Mirkovic - Ja imam te a ko da nemam te
18:05 - Elena - Harakiri
18:07 - Sara Jo - Lava
18:12 - Avicii - Addicted to you
18:14 - Kaliopi - Nevinost
18:18 - SARS - Veruj mi
18:21 - The Frajle - Reci cu ti
18:25 - Zana - Rukuju se rukuju
18:29 - Muzicki magazin - Radio M
18:32 - Aleksa Jelic & Tijana Bogicevic - Jos jednom
18:36 - Gibonni - Mirakul
18:40 - Petar Graso - Mjesec iznad oblaka
18:45 - Aronchupa - I'm an albatraoz
18:47 - Vanna - 1000 Milja
18:51 - Bijelo Dugme - Na zadnjem sjedistu moga auta
18:55 - Neverne Bebe - Suze sa zvezda padaju
18:59 - Novi Fosili - Za dobra stara vremena
19:02 - Sport - Radio M
19:04 - Zdravko Colic - Sto ti dadoh
19:09 - Goca Trzan - Ljubav
19:12 - Dino Dvornik - Jace manijace
19:16 - Yall & Gabriela Richardson - Hundred miles
19:19 - Danijela Martinovic & Kemal Monteno - Ovako ne mogu dalje
19:22 - Vlado Georgiev - Nisam ljubomoran
19:28 - Ilan Kabiljo - Kad nema ljubavi
19:32 - Elton John & Britney Spears - Hold me closer
19:35 - Bajaga & Instruktori - Verujem ne verujem
19:39 - Plavi Orkestar - Kad ti ljubav ime prozove
19:43 - Valentino - Oka tvoja dva
19:48 - P!nk & Nate Ruess - Just give me a reason
19:53 - Severina - Brad Pitt
19:57 - An Na & Andrija Jo - Kiseonik
19:59 - Senidah - Viva mahalla
20:02 - Flamingosi & Emina Jahovic - La gitana
20:05 - Ognjen - Vatra
20:08 - Hurricane - Foliro
20:11 - Meghan Trainor - No excuses
20:14 - Indira Forza - Cudo
20:17 - Van Gogh - Ludo luda
20:21 - Goran Karan - Za generaciju
20:24 - Mvp - Celu noc i celi dan
20:28 - Madonna & Sickick - Frozen on fire
20:31 - Helem Nejse &  Marko Louis - Kabadahija
20:34 - Amel Curic - Neizdrzivo
20:38 - Ana Stanic - Moje
20:42 - Inna - Champagne problems
20:45 - Eldin Huseinbegovic - Strijela sudbine
20:49 - Bombaj Stampa - Mali motorin
20:51 - Alka Vuica & Zeljko Bebek - Ako odes
20:55 - Natali Dizdar - Kad mislim na to
20:58 - Boney M - Ma Baker
21:03 - Magla Bend - Da li bi me volela
21:05 - Relja & Devito - Offline
21:07 - Vuk Mob - Da te volim
21:10 - Olly Murs & Snoop Dogg - Moves
21:13 - Igor Vukojevic & Zanamari - Srce ne pita
21:16 - Boa - Tako lijepa
21:20 - Letu Stuke - Boze zdravlja
21:25 - Boris Novkovic - Pun mjesec ti i ja
21:28 - Sean Paul & Sia - Dynamite
21:32 - Tifa - 21 vijek
21:35 - Prljavo Kazaliste - Da mogu ispocetka
21:40 - Nina Badric - Nebo
21:43 - Sergej Cetkovic - Kofer
21:47 - Rob Thomas - Lonely no more
21:51 - Denis & Denis - Program tvog kompjutera
21:55 - Marko Mandic - Mnogo dobro
21:58 - Film - Ljubav je zakon
22:02 - Bobby Mcferrin - Don't Worry Be Happy
22:06 - Jelena Rozga - Moderna zena
22:10 - Jala Brat & Buba Corelli & Coby - Ona'e
22:12 - Lena Kovacevic - Cafe
22:15 - OneRepublic - Counting stars
22:20 - Al Dino - I sad me po tebe poznaju
22:24 - Doris Dragovic - Opilo me vino
22:27 - Bojan Marovic - Za svaki slucaj
22:31 - Gretta & Geby - Malena
22:35 - Elemental - Hej, sanjalice
22:38 - Djordje Balasevic - Ljerka
22:43 - Zayn - Vibez
22:46 - Dubioza Kolektiv - Zemlja gori
22:49 - Ana Stajdohar - U mraku
22:51 - Amna - Topi me
22:55 - Imagine Dragons - Whatever it takes
22:58 - Knock Out - Hajde reci mi
23:02 - Bolero - Sjecanja
23:05 - Neno Belan & Fiumens - Rijeka snova
23:10 - Edita & Rasta - Budale
23:13 - Kaya - Plagijat
23:16 - Alicia Keys - Girl on fire
23:20 - Karolina Goceva - Srescemo se opet
23:25 - Leontina - Takve ne prave
23:29 - Pavel - Bijela jedra
23:33 - Laka - Pubertet
23:36 - Azra - Meni se duso od tebe ne rastaje
23:40 - Halsey - So good
23:43 - Sandi Cenov - Zena budi mi ti
23:46 - Nicim izazvan - Trideset
23:50 - Zeljko Samardzic - Mozda
23:53 - Igor Delac & Zetz - U ritmu ljubavi
23:57 - Miley Cyrus - Midnight sky
