00:02 - Severina - Brad Pitt
00:06 - Goran Em - Nula
00:09 - Jala Brat X Buba Corelli - Karantin
00:12 - Angellina - Neko kao ti
00:15 - Miligram - Placam parama
00:19 - Dr. Shiver & Solberjum - Bla Bla Bla
00:22 - Ivana Boom Nikolic - Ispocetka
00:24 - Mina Vrbaski - Kama sutra
00:27 - Cunami - Kriminal
00:29 - Relja - Made in Balkan
00:33 - Gazda Paja - Rodbina
00:35 - Nikolija - Nema limita
00:39 - Tones and I - Dance monkey
00:42 - Caneras - Bye bye
00:45 - DJ Shone - Srce ranjeno
00:50 - Ognjen - Vatra
00:53 - Sajfer - Karneval
00:55 - Senidah - Viva Mahalla
00:58 - Funky G - Kafana na Balkanu
01:02 - Sevdah Baby - Shemsah groove
01:06 - Rasta X Link - Dan & noc
01:08 - Audioboy - Relationships (Radio edit)
01:11 - Nina Badric - Carobno jutro
01:14 - Moby Dick - Kralj Kokaina
01:18 - Sasa Kovacevic - Noc do podne
01:21 - Jelena Rozga - Udajem se
01:26 - Merk & Kremont & Dnce - Hands up
01:28 - Petar Graso - Brod ljubavi
01:32 - Aleksandra Radovic - Ne hvala
01:37 - Dubioza kolektiv - Volio BiH
01:40 - Zeljko Vasic - Atina
01:44 - Yall & Gabriela Richardson - Hundred miles
01:47 - Sandi Cenov -  U ponoc
01:49 - Colonia - Tako ti je mali moj
01:53 - Macbeth - Nema puno prijatelja
01:56 - Gibonni - Libar
02:02 - Madame Piano & Franco Masi - Eternal love
02:06 - Punkt - Kolacic
02:08 - The Frajle & Tijana Dapcevic - Zivote kreni
02:12 - Zeljko Joksimovic - Ludak kao ja
02:17 - Zeljko Samardzic - Ljubavna adresa
02:20 - Milena Vucic - Dal ona zna
02:24 - Toni Cetinski - Onaj ko te ljubi sretan je
02:28 - Inna - Me gusta
02:32 - Amel Curic - Te zime
02:36 - Vlado Georgiev - Reci mi da znam
02:41 - Dzejla Ramovic - Sparta
02:45 - Jelena Tomasevic - Da mi je da mi se vrati
02:48 - Christina Aguilera & Tini - Sueltame
02:51 - Knock Out - Ne volim te
02:54 - Marija Serifovic - 11
02:58 - Jinx - Smijem se
03:01 - Kaliopi - Vucica
03:05 - Anne-Marie - 2002
03:08 - Minea - Rano
03:11 - Regina - Ti si mi tu
03:15 - Sergej Cetkovic - Korov
03:19 - Bombaj Stampa - Dubrovacki trubaduri
03:22 - Nevena Bozovic - Nestajem s vetrom
03:26 - Al Dino - Kopriva
03:32 - Justin Bieber - Yummy
03:35 - Zabranjeno pusenje - Mile Hasisar
03:39 - Pavel - Sunce
03:43 - Djavoli - Jagode i cokolada
03:46 - Tose Proeski - Sreco ne krivi me
03:51 - Brando - Look into my eyes
03:54 - Nermin Puskar - Savrseno
03:58 - Massimo - Gracija
04:02 - Zeljko Bebek - Da je srece bilo
04:05 - Neverne Bebe - Suze sa zvezda padaju
04:09 - Katy Perry - Never really over
04:13 - Dzenan Loncarevic - Laufer
04:17 - Bojan Marovic - Za svaki slucaj
04:22 - Tijana Bogicevic - Stoti dan
04:26 - Bijelo Dugme - Selma
04:31 - Cvija & Edita - Film o nama
04:33 - Film - Njezno njezno njeznije
04:36 - Jason Derulo - Swalla
04:40 - Tifa - Plave sestrice
04:43 - Armin Muzaferija - Vulkani
04:47 - Valentino - Srce dam
04:50 - Natali Dizdar - Mjesto za jedno
04:54 - Alvaro Soler - Magia
04:57 - Indexi - Jedan covjek i jedna zena
05:02 - Drazen Zecic & Andjela Kolar - Ima li nade za nas
05:06 - Dino Dvornik - Zigolo
05:10 - Ana Stanic - Duzan si mi ostao
05:14 - Lady Gaga & Colby O'donis - Just dance
05:17 - Zana - Vojna posta
05:21 - Alka Vuica - Lazi me
05:25 - Hari Mata Hari & Eldin Huseinbegovic - Tvoje je samo to sto das
05:30 - Crvena Jabuka - Ni zadnji, ni prvi
05:34 - Kim Lamarin - Kontra
05:36 - Konvoj - Ljubav ima razloge
05:40 - Eminem & Rihanna - The monster
05:45 - Azra - Lijepe zene prolaze kroz grad
05:47 - Knez - Moja mala
05:51 - Viktorija - Avantura
05:55 - Boris Rezak - Ti si moja
06:00 - Goca Trzan - Ni na zemlji ni na nebu
06:03 - Jala Brat - Moskva
06:06 - Teodora - Trezna
06:09 - Ava Max - So am I
06:12 - Magla Bend - Olovna ruka
06:15 - Ivana Banfic - Izguzvana svila
06:19 - Kiki Rahimovski - Boze sto mi radi zena ta
06:24 - Enes Ukic - Zenu srce otkuca
06:28 - Selena Gomez & Marshmello - Wolves
06:31 - Letu Stuke - Supermarket
06:35 - Goran Karan - Di si rasla
06:40 - Danijel Djokic - Spasi me od tuge
06:43 - Ilma Karahmet - Neko nije
06:47 - Will.i.am & Britney Spears - Scream and shout
06:51 - Vanna - Kad smo se voljeli
06:54 - Drazen Zecic i Andjela Kolar - Nema nista novo
06:58 - Parni Valjak - Sve jos mirise na nju
07:03 - Bebi Dol - Hajde da
07:07 - Boris Novkovic - Otkada je otisla
07:10 - Gipsy Kings - Trista Pena
07:15 - Magazin - Ako Poludim
07:19 - Oliver Dragojevic - Sto ucinila si ti
07:22 - SARS - Ljubav umire
07:25 - David Guetta & Sia - Titanium
07:29 - Leontina - On je isti kao ti
07:33 - Zoi - Jasno mi je
07:35 - Mirza Selimovic - Ti mi namjerno nedostajes
07:40 - Pitbull & Kesha - Timber
07:44 - Zdravko Colic - Pjevam danju pjevam nocu
07:48 - Kiki Lesendric - Te noci smo se potukli zbog nje
07:51 - Severina & Leo - Kreni
07:55 - Dino Merlin - Kako da ti kazem
07:58 - Khalid - Satellite
08:02 - Ella - Iza ponoci
08:06 - Doris Dragovic & Hari Roncevic - Ni da mora nestane
08:10 - Neno Belan - Pricaj mi o ljubavi
08:15 - CNCO & Little Mix - Reggaeton lento (Remix)
08:18 - Marko Louis & Aimilia Varanaki - Bonita
08:22 - Hari Mata Hari & Dragana Mirkovic - Ja imam te a ko da nemam te
08:25 - Flamingosi - Nisi kriva ti
08:29 - Harry Styles - As it was
08:32 - Lidija - Nisam te birala ja
08:36 - Hava - Krank
08:39 - Marina Viskovic - Ljubi me tu
08:42 - Emina Jahovic. - Slagacu vas sve
08:46 - Miley Cyrus. - Flowers
08:49 - Djordje David & Death Saw & Ivana Peters - Gde si
08:53 - Alen Islamovic & Friends - Sudnji dan
08:57 - Novi Fosili - Ja sam za ples
08:59 - Vesna Pisarovic - Jutro donosi kraj
09:03 - Vijesti - Radio M
09:05 - Vikend program - Radio M
09:07 - Dubioza Kolektiv - Bankomat
09:11 - Sasa Kovacevic - Zivim da te volim
09:15 - Sevdah Baby - Izvini duso
09:20 - Ed Sheeran - Shape of you
09:24 - Vikend program - Radio M
09:25 - Aleksandra Radovic - Cuvaj moje srce
09:29 - Zeljko Vasic - Sve sto imam i sto nemam
09:33 - Vikend program - Radio M
09:33 - Shakira & Bzrp. - Music session 53
09:37 - Colonia - Doza
09:40 - The Frajle - Zlato
09:43 - Petar Graso - Volim i postojim
09:47 - Vikend program - Radio M
09:48 - Tijana Dapcevic - Prezir
09:53 - Jax Jones & Bebe Rexha - Harder
09:56 - Moby Dick - Vrati mi ljubav
09:59 - Vikend program - Radio M
10:01 - Zeljko Joksimovic - Ranjena zver
10:05 - Marija Serifovic - Pametna i luda
10:09 - Dino Merlin - Kremen
10:13 - Cardi B & Bad Bunny & J Balvin - I like it
10:18 - Lena Kovacevic - Dubine
10:21 - Vikend program - Radio M
10:22 - Dzejla Ramovic - Ruine
10:25 - An Na - Tu
10:28 - Karol G & Ovy On The Drums - Cairo
10:31 - Vikend program - Radio M
10:32 - Jelena Tomasevic - Rano da verujes
10:36 - Zeljko Samardzic - Ko da zenu nikad nisam video
10:40 - Vlado Georgiev - Ako mi lose krene
10:44 - Amel Curic - Hipohondar
10:48 - Vikend program - Radio M
10:50 - Regina - Zvacu te pile moje
10:54 - Ogi Radivojevic - U tebi kad me ima
10:57 - Kaliopi - Nevinost
11:01 - Vijesti - Radio M
11:02 - Vikend program - Radio M
11:04 - Dzenan Loncarevic - Hvala ti suboto uvece
11:08 - Sergej Cetkovic. - Na prvi pogled
11:12 - Giuliano - Dobro mi dosla ljubavi
11:14 - Vikend program - Radio M
11:15 - Hari Mata Hari - Staromodan tip
11:20 - Fly Project - Toca toca
11:23 - Hana - Mi smo u problemu
11:26 - Vikend program - Radio M
11:27 - Dana Karic - Danas
11:30 - Severina - Grad bez ljudi
11:34 - Elton John & Dua Lipa - Cold heart (PNAU Remix)
11:38 - Massimo - Suze nam stale na put
11:42 - Tose Proeski & Antonija Sola - Volim osmijeh tvoj
11:46 - Vikend program - Radio M
11:46 - Zabranjeno pusenje - Karabaja
11:52 - Anne-marie & James Arthur - Rewrite The Stars
11:56 - Bojan Marovic - Jos si samo moja
11:59 - Vikend program - Radio M
12:01 - Boney M - Daddy cool
12:04 - Indira Forza - Cudo
12:08 - Senidah - Misici
12:11 - Angellina - Ko si ti u stvari
12:15 - Lady Gaga - Applause
12:19 - Tijana Bogicevic - U redu
12:22 - Armin Muzaferija - Samo ti
12:26 - Ana Stanic - Bolesni
12:29 - Vikend program - Radio M
12:31 - Glass Animals - Heat waves
12:35 - Ilan Kabiljo - Kad nema ljubavi
12:38 - Bijelo Dugme - Meni se ne spava
12:43 - Vampiri - Rama lama ding dong
12:46 - Van Gogh - Ludo luda
12:50 - Jennifer Lopez & Maluma - Pa ti
12:54 - Vikend program - Radio M
12:55 - Nicim izazvan - Trideset
12:59 - Dino Dvornik - Africa
13:03 - Vijesti - Radio M
13:04 - Vikend program - Radio M
13:07 - Ana Stajdohar - U mraku
13:09 - Vikend program - Radio M
13:11 - Sara Jo - Nemam vremena za to
13:14 - Lexington - Bosanka
13:19 - Jonas Blue & Dakota - Fast car
13:22 - Dino Merlin - Danas sam ok
13:26 - Hari Mata Hari - Previse si blizu
13:30 - Vikend program - Radio M
13:31 - Dino Merlin - Kokuzna vremena
13:34 - Boris Rezak - Andjeo (Remix)
13:38 - Inna & Melon - Hello hello
13:41 - Knez - Dal si ikada mene voljela
13:45 - Crvena Jabuka - Ima nesto od srca do srca
13:48 - Tifa & Makadam - Evo ima godina
13:53 - Coldplay - A sky full of stars
13:58 - Galija - Mozda sam lud
14:04 - Nevena Bozovic - Ljubi
14:07 - Ilma Karahmet - Ginem ponosno
14:11 - Magla Bend - Maramica
14:14 - Andrija Jo - Oci meduze
14:18 - Ava Max. - One of us
14:21 - Vanna - Ako je vrijedilo ista
14:26 - Kiki Rahimovski - 5 Minuta
14:29 - Natasa Bekvalac - Ja sam dobro
14:32 - Filmsko platno - Radio M
14:34 - Kygo & Avicii - Forever yours
14:38 - Goran Karan - Ne salji ladje
14:42 - Letu Stuke - Boze zdravlja
14:46 - Goca Trzan - Boli vino
14:50 - Imany - Don't be so shy
14:53 - Severina. - Vjerujem u Boga
14:57 - Zdravko Colic - Ti mozes sve al jedno ne
15:02 - Nina Badric - Dan D
15:05 - Emina Jahovic - Druga
15:09 - Leon & Ana Miletic - Samo moja
15:13 - Martin Garrix & Khalid - Ocean
15:16 - Kiki Lesendric - Kako si lepa
15:20 - SARS - Veruj mi
15:23 - Dino Merlin - Sve dok te bude imalo
15:28 - Nitti Gritti & Hadar Adora - Sex drive
15:31 - Dado Glisic - Ostavicu ruze
15:36 - Oliver Dragojevic - Prati me kroz snove
15:40 - Djordje Balasevic - Anita (Budimpestanski sneg)
15:45 - Alan Walker & Sabrina Carpenter & Farruko - On my way
15:48 - Aleksandra Radovic - Ne verujem da me ne volis
15:53 - Helem Nejse &  Marko Louis - Kabadahija
15:56 - Ella - Ponekad ludujem
15:59 - Neno Belan - Kavanna
16:03 - Zeljko Samardzic & Jasna Gospic - Sarajevo meni putuje
16:07 - Colonia - Nedostajes mi
16:11 - Hari Mata Hari - Bas ti lijepo stoje suze
16:16 - Mark Ronson & Camila Cabello - Find u again
16:20 - Tijana Dapcevic - Plamen stare ljubavi
16:23 - Hava - Idemo
16:26 - Amina - Sama lagano
16:28 - Dubioza Kolektiv - Himna generacije
16:32 - Shakira & Bzrp. - Music session 53
16:36 - Petar Graso - Ni mrvu srice
16:39 - Zeljko Vasic - Nisam od juce
16:44 - The Frajle - Reci cu ti
16:48 - Pascal Junior - Holdin on
16:53 - Moby Dick - Ljubomoran
16:56 - Emilija Kokic - Boze kako sam pogrijesila
17:00 - Sasa Kovacevic - Prevarena
17:05 - Dzenan Loncarevic - Putnicka
17:08 - Zoi - Jasno mi je
17:12 - Everything But The Girl & Todd Terry - Missing
17:16 - Marija Serifovic - Cuvam se
17:19 - Jelena Tomasevic - Okeani
17:22 - Dzejla Ramovic - Potrazi me
17:27 - Vlado Georgiev - Zbogom ljubavi
17:31 - Miley Cyrus. - Flowers
17:35 - Kaliopi - Probudi me
17:38 - Zeljko Joksimovic - Nepoznat broj
17:42 - Toni Cetinski - Sve je s tobom napokon na mjestu
17:46 - Swedish House Mafia & John Martin - Don't you worry child
17:49 - Tose Proeski - Ko ti to grize obraze
17:53 - Bajaga & Instruktori - Lepa Janja ribareva kci
17:57 - Regina - Pogledaj u nebo
18:00 - Tropico Band - Ne zovi me
18:04 - Breskvica - Maska
18:07 - Lena Kovacevic - Samo da mi je
18:11 - Glockenbach & ClockClock - Brooklyn
18:14 - Aleksandra Sladjana Milosevic - Miki, Miki
18:17 - Latino - Divno je biti nekome nesto
18:22 - Massimo - Zar vise nema nas
18:27 - Lewis Capaldi - Hold me while you wait
18:30 - Bane Lalic & Mvp - Ljulja se brod
18:34 - Neverne Bebe - Tu kraj nas
18:38 - Bojan Marovic - Kao ti
18:42 - Zana - Sto ne znam gde si sad
18:47 - Justin Bieber - Hold on
18:50 - Dino Dvornik - Mislis da sam blesav
18:54 - Prljavo Kazaliste - Mi plesemo
18:59 - Vjestice - Totalno drukciji od drugih
19:02 - Irina & VI - Mrazevi
19:07 - Bijelo Dugme - Lazes zlato lazes duso
19:10 - Plavi Orkestar - Puteru
19:15 - Ariana Grande - 34 + 35
19:18 - Ana Stanic - Trag ljubomore
19:22 - Tijana Bogicevic - Blizu
19:25 - Armin Muzaferija - Gdje mi ljubav spava
19:28 - Van Gogh - Emotivno miniran
19:33 - Taylor Swift - Willow
19:37 - Dino Merlin - Mjesecina
19:40 - Hari Mata Hari - Otkud ti ko sudbina
19:44 - Crvena Jabuka - Do neba
19:49 - Rosalia. - Despecha
19:52 - Knez - Tina Bambina
19:56 - Zorja - Solo
19:59 - Pajak & Antonia Gigovska - Habibi
20:01 - Teodora & MC Stojan - Voli me voli me
20:04 - Connect & Coby - Dzek i Dzoni
20:07 - Miligram - Bulevari
20:13 - Michael Jackson - Smooth Criminal (YASTREB Radio Edit) )
20:16 - Voyage & Nucci - Gad
20:19 - Buba Corelli - Balenciaga
20:22 - Sajfer - Bolivia
20:24 - Hurricane - Poljupci u zoru
20:27 - Ana Nikolic - Perspektive
20:30 - MC Yankoo & In Vivo - Ruza
20:34 - Vuk Mob - Belo
20:37 - Inas - Nyokosuzi
20:39 - Jelena Karleusa - Ostavljam te
20:45 - Don Diablo & Alex Clare - Heaven to me
20:48 - Gasttozz & Alexandra - Kataklizma
20:50 - Gazda Paja - Iz inata
20:53 - Milan Stankovic - Brane mi te
20:56 - Elena - Psh psh
20:58 - Cvija - Tajne
21:02 - Medico & Cunami Flo - Neon
21:04 - Sara Jo - Mili Mili
21:07 - Severina - Kafana
21:10 - David Guetta & MORTEN - Kill me slow
21:14 - DJans & Young Palk - Burj Khalifa
21:17 - DJ Shone - Igraj dok postojis
21:20 - Natasa Bekvalac - Original
21:24 - Leon - O Boze moj
21:27 - Emina Jahovic & Milica Todorovic - Limunada
21:30 - Steve Angello & Pusha T - Freedom
21:34 - Marina Viskovic - Casablanca
21:37 - Alen Sakic - Zbogom
21:40 - Sha & Kija - Pazi flow
21:43 - Anabela - Na 150 stepeni
21:46 - Mahrina - Klik klik
21:49 - Jala Brat - Gasira
21:52 - Nikolija - No plaky
21:54 - Voyage & Breskvica - Vrati me
21:57 - Tozla - Lego
22:00 - Rasta & Zera - Moj broj
22:03 - Sigala & Becky Hill - Wish you well
22:07 - Rasta - Kombi
22:10 - Emina & Gazda Paja - Exploziv
22:13 - Miligram - Crna kutija
22:16 - Calvin Harris & Disciples - How deep is your love
22:19 - Magla Bend - Ne znam gde si
22:23 - Senidah - 100%
22:26 - Jelena Karleusa - Nova religija
22:30 - Hurricane - Lopove
22:33 - Pitbull & T-pain - Hey baby
22:37 - Elitni Odredi - Ima mnogo zena i kafana
22:41 - Henny - Martini
22:43 - Edita - A kapela
22:46 - Relja & Popovska - Haos lom
22:49 - Teodora - Kristijan Grej
22:52 - Ana Nikolic - Baksuze
22:56 - Jala Brat & Buba Corelli & Devito - Karamela
22:57 - Voyage & Breskvica - C'est la vie
23:01 - Electra Elite & Angellina - Lepa sam k'o on
23:03 - Bob Sinclar &  Steve Edwards - World hold on (Jenia Smile & Ser Twister extended mix)
23:08 - Severina - Popila
23:12 - Leon - Lozis me
23:15 - Eva Simons - Policeman
23:19 - In Vivo - Oci boje duge
23:22 - Nucci - Vroom
23:24 - Sajfer & Nato - Kubana
23:27 - Natasa Bekvalac & Coby - Mala plava
23:30 - Dj Shone & Emina Jahovic - Muske price
23:34 - Armin Van Buuren - All on me
23:38 - Vuk Mob - Gang bebo
23:40 - Zera - Papa
23:43 - Inas - Da da
23:46 - Nikolija - Los momak
23:49 - Tozla & Sergej Pajic - Disem
23:52 - Jala Brat & Buba Corelli - Terenac
23:59 - Voyage & Breskvica & Tanja Savic - Pancir
