00:02 - Jelena Karleusa - Slatka mala
00:05 - Alexandra - Onae
00:08 - Dua Lipa - Don' t start now
00:11 - Rasta - Hotel
00:15 - Hurricane - Foliro
00:17 - Miligram - Pogresna noc
00:20 - Breathe Carolina & Dropgun & Kaleena Zanders - Rhythm is a dancer
00:23 - Teodora - Tom Ford
00:26 - Gazda Paja - Fila & Airmax
00:29 - Relja - Ljubi brat
00:32 - Ana Nikolic - Ekstaza
00:35 - Jala Brat & Buba Corelli & Raf Camora - Zove Vienna
00:38 - Severina - Kuda za vikend
00:41 - Tiesto - The business
00:44 - Nikolija - Divlja orhideja
00:46 - Sajfer - Maybach
00:49 - Lidija Bacic Lille & Zanamari - Stop
00:52 - Voyage - Uloge
00:55 - In Vivo - Kakva steta
00:58 - MC Stojan & Breskvica - Zivot si moj
01:00 - Emina Jahovic & Teodora - Malena
01:03 - Jala Brat & Buba Corelli - Bebi
01:06 - Jala Brat - Partijam
01:08 - David Guetta & Devito - Get together
01:10 - Rihanna - We found love
01:15 - Nina Badric - Znam te ja
01:19 - Djordje Balasevic - Crni labud
01:23 - Corona - Na kozi
01:26 - Jelena Rozga & Zeljko Samardzic - Ima nade
01:30 - Lady Gaga - Million reasons
01:33 - Tifa - Dani bez tebe
01:38 - Zdravko Colic - Sacuvaj me Boze njene ljubavi
01:43 - Boris Novkovic - Dok svira radio
01:48 - Zeljko Joksimovic & Toni Cetinski - Zabluda
01:53 - Ava Max - Cold as ice
01:55 - Film - Srce na cesti
01:59 - Valentino - Ne daj mi da govorim u snu
02:03 - Parni Valjak - Neda
02:06 - Sergej Cetkovic - Ako te nije pronasla ljubav
02:11 - Shakira - Addicted to you
02:13 - Indexi - Sanjam
02:17 - Oliver Dragojevic - U mom zagrljaju
02:22 - Tap 011 - Zbog tebe
02:26 - Bajaga & Instruktori - Muzika na struju
02:30 - An Na - Euforija
02:32 - Aleksandra Radovic - S tobom zauvek
02:36 - Billie Eilish & Khalid - Lovely
02:39 - Zana - Majstor za poljupce
02:42 - Gibonni - Nek se dijete zove kao ja
02:47 - Zeljko Vasic - Zena kao ti
02:51 - Goca Trzan - Zagrli
02:55 - Rosalia - Despecha
02:57 - Dino Dvornik - Ja nisam tvoj
03:01 - Colonia - Oduzimas mi dah
03:05 - Vanna - Kao da me nema
03:08 - Jelena Tomasevic - Nocas dodji mi
03:11 - The Chemical Brothers - Go
03:15 - Divlje Jagode - Kap po kap
03:19 - SARS & Dubioza kolektiv - Budzav lebac
03:25 - Dino Merlin - Nesto lijepo treba da se desi
03:28 - Bijelo Dugme - Napile se ulice
03:30 - Sasa Kovacevic - Jedra
03:34 - Dzenan Loncarevic - Kosava
03:38 - Inna - Nirvana
03:41 - Crvena Jabuka - Ako ako
03:44 - Doris Dragovic - Moram
03:49 - Plavi Orkestar - Puteru puteru
03:53 - Hari Mata Hari - Poletjela golubica
03:57 - Lauv - Stranger
03:59 - Petar Graso - Lakse mi je s njom
04:03 - Tijana Dapcevic - Nikad nisam
04:06 - Zeljko Bebek - Fatima
04:11 - Magazin - 'Ko me zove
04:14 - Cher - Love and understanding
04:19 - Bombaj Stampa - Bolje letim sam
04:23 - Emilija Kokic - Javi se
04:27 - Amel Curic - Ti i ja
04:31 - Laki Pingvini - Sizika
04:35 - Antonia Gigovska - Atlantida
04:38 - Marija Serifovic - Jedan dobar razlog
04:42 - Clean Bandit & Iann dior - Higher
04:45 - Zabranjeno pusenje - Jugo 45
04:50 - Aerodrom - Stavi pravu stvar
04:54 - Djavoli - Rock galama
04:59 - Alisa - Kesten
05:03 - Omah Lay & Justin Bieber - Attention
05:05 - Azra - A sta da radim
05:09 - Al Dino - I sad me po tebe poznaju
05:13 - Idoli - Cokolada
05:17 - Tose Proeski - Igra bez granica
05:22 - P!nk & Cash Cash - Can we pretend
05:26 - EKV - Par Godina Za Nas
05:31 - Josipa Lisac - Gdje Dunav ljubi nebo
05:34 - Piloti - Neverna si
05:37 - Lexington - Ljubav preko zice
05:40 - Aleksandra Sladjana Milosevic & Dado Topic - Princeza
05:44 - Timbaland & Keri Hilson & D.O.E. & Sebastian - The way I are
05:47 - Macbeth - Kajlo stara
05:51 - Vatreni poljubac - To je moj grad
05:55 - Ana Stanic - Grad
05:59 - Kaliopi - Kofer ljubavi
06:01 - Danijela Martinovic - Plesi sa mnom
06:05 - Aleksandra Kovac - Ti
06:08 - Magla Bend - Stabilno lose
06:10 - Bojan Velickovic - Jos sam tvoj
06:14 - Camila Cabello & Ed Sheeran - Bam bam
06:17 - The Frajle - Voli me godinama
06:21 - Massimo - Moja ljubica
06:25 - Pravila Igre - Kamen na dusi
06:29 - Alka Vuica - Od kad te nema
06:33 - The Chainsmokers & Halsey - Closer
06:37 - Regina - Izgledala je malo cudno
06:40 - Tijana Bogicevic & Sara Milutinovic - Sirina
06:43 - Knez - Ona voli
06:46 - Boris Rezak - Nakon toliko godina
06:50 - Madonna - Hung up
06:55 - Sandi Cenov - Popravi mi dan
06:59 - Generacija 5 - Dolazim za pet minuta
07:03 - Natasa Bekvalac - Crta
07:06 - Lina Pejovska - Odluci se
07:09 - Sara Jo & Predrag Simic - Kao nikada pre
07:12 - Dua Lipa - Be the one
07:15 - Eldin Huseinbegovic - Kadija
07:18 - Armin Muzaferija - Bicu tu
07:22 - Marko Louis - Cutacu
07:26 - Neno Belan - Dziri dziri
07:30 - OneRepublic - Run
07:32 - Prljavo Kazaliste - Djevojka od milijun dolara
07:37 - Kiki Lesendric - Uvek te djavo nadje lakse nego ja
07:40 - Knock Out - Dani prolaze
07:44 - Bang Bang - Imam
07:50 - Shakira & Bzrp. - Music session 53
07:53 - Mirza Soljanin - Daj sta das
07:57 - Punkt - Meri
08:02 - Severina - Kao
08:05 - Tropico Band - Veto
08:08 - Emina Jahovic - Lolo
08:12 - Senidah - Pijes
08:15 - Stevie Wonder & Ariana Grande - Faith
08:18 - Bane Lalic & Mvp - Idemo gore
08:21 - Hari Mata Hari - Poletjela golubica
08:25 - Kice - Ako te nisam ljubio
08:29 - Erato - Mr. Hakim
08:32 - Bad Bunny & Jhay Cortez - Dakiti
08:35 - Divas - Znam da mogu sve
08:38 - Neverne Bebe - Prica o nama
08:42 - Kenan Tucic - Ne rusi mostove
08:47 - Rihanna - Don't stop the music
08:51 - Leteci Odred - Sanjao sam nocas moju Ruzicu
08:55 - Minea - Mimo zakona
08:59 - Nermin Puskar - Avanturo
09:03 - Zdravko Colic - Cija je ono zvezda
09:07 - Sevdah Baby - Izvini duso izvini
09:10 - Teodora - Linija
09:14 - Lady Gaga - Stupid love
09:17 - Nina Badric - Sto ucinio si ti
09:21 - Zeljko Joksimovic - Nisam te zbog lepote voleo
09:25 - Toni Cetinski - Nebo iznad nas
09:28 - Zeljko Samardzic - Ja kunem se u ljubav
09:32 - Charlie Puth - That's hilarious
09:35 - Parni Valjak - Ugasi me
09:38 - Kemal Monteno & Oliver Dragojevic - Nije htjela
09:42 - Edo Mulahalilovic - Zario sam zar
09:45 - Deen & Unanimo - Imena mi mog
09:49 - Ava Max - Salt
09:52 - Djordje Balasevic - Mala vidra
09:57 - Leb i Sol - Skopje
09:59 - Sergej Cetkovic - I da znam gdje
10:03 - Zdrave navike - Radio M
10:05 - Tap 011 - Reka
10:10 - Colonia - Sama
10:12 - Nevena Bozovic - Siesta
10:16 - Niko Bravo & Ivan Belosevac - Noc
10:20 - Marshmello & Bastille - Happier
10:24 - Aleksandra Radovic - Beskrajno
10:29 - Zeljko Vasic - Nema dalje
10:32 - Goca Trzan - Lazna krila
10:35 - Maroon 5 & Cardi B - Girls like you
10:40 - Dubioza Kolektiv - Space song
10:43 - Jelena Tomasevic - Sve ispocetka
10:46 - Gibonni - Cinim pravu stvar
10:50 - Miley Cyrus. - Flowers
10:53 - Galija - Kotor
10:57 - Valentino - Idu ptice selice
11:02 - Dino Merlin - Da ti kazem sta mi je
11:05 - Dzenan Loncarevic - Bombona
11:09 - Sasa Kovacevic - Afera
11:11 - Angellina & Boy Tedson - Biram te
11:15 - Lost Frequncies & Zonderling - Crazy
11:17 - Magazin & Tifa - Zar je ljubav spala na to
11:21 - Crvena Jabuka - Imam neke fore
11:25 - Hari Mata Hari - Ja nemam snage da te ne volim
11:30 - Doris Dragovic - Kralj
11:34 - Sophie & the Giants - Hypnotized
11:37 - Bijelo Dugme - Ipak pozelim neko pismo
11:41 - Petar Graso - Nikoga nisam volio tako
11:45 - Plavi Orkestar - Sampion
11:49 - Inna - Gimme gimme
11:52 - Denis & Denis - Soba 23
11:56 - Vanna - 1000 Milja
12:00 - Zacin sedmice - Radio M
12:01 - Marija Serifovic - Dobar vam dan
12:05 - Emina Jahovic. - Slagacu vas sve
12:08 - Igor Simic - Stranci
12:10 - Ognjen X Angellina - Hemija
12:13 - ZAYN & Taylor Swift - I don’t wanna live forever
12:17 - Tose Proeski - Zao mi je
12:21 - Tijana Dapcevic - Ljubi mi se
12:24 - Vlado Georgiev - Do svitanja
12:29 - Boris Novkovic - Ne kuni se
12:32 - Sigala & Gabry Ponte & Alex Gaudino - Rely on me
12:35 - SARS - Prakticna zena
12:38 - Emilija Kokic - Ja sam bila s njim
12:41 - Al Dino - Srce se predalo
12:45 - Shakira & El Cata - Loca
12:48 - Amel Curic - Jos te volim
12:52 - Fokus - Samo jednom nije dovoljno
12:56 - EKV - Kao da je bilo nekad
13:00 - Flamingosi - Eh da mi je
13:04 - Edita - Slobodno me rani
13:07 - Neko - Ti si moja ljubav
13:10 - Mirza Selimovic & Ilma Karahmet - Mora da je ljubav
13:15 - Alvaro Soler - La cintura
13:19 - Ana Stanic - Moje
13:22 - Divlje Jagode - Marija
13:26 - Tutti Frutti - Ne bojim se drugova tvoga frajera
13:29 - The Weeknd & Post Malone - The dawn
13:32 - Aerodrom - Digni me visoko
13:35 - Film - Pjevajmo do zore
13:39 - Giuliano - 100 posto lud
13:42 - Josipa Lisac - 1000 razloga
13:48 - Infernal - From Paris to Berlin
13:51 - Boris Rezak - Sve bi s tobom ja
13:54 - Bajaga & Instruktori - Jedino to se zove ljubav
13:59 - Kaliopi - Rodjeni
14:02 - Filmsko platno - Radio M
14:03 - Natasa Bekvalac - Lave moj
14:07 - Euterpa - Sladoled sa medom
14:10 - Antonia Gigovska - Mogli smo u dvoje
14:14 - P!nk - Please don't leave me
14:18 - Dino Merlin - Bosnom behar probeharao
14:22 - Knez - Mia bella signorina
14:27 - Massimo - Mali krug velikih ljudi
14:31 - Aleksandra Kovac - Vrtis me u krug
14:36 - Adele - Set fire to the rain
14:39 - The Frajle - Ne idi
14:44 - Kiki Lesendric & Piloti - Negde duboko tu
14:47 - Eldin Huseinbegovic - Jedno
14:52 - Lost Frequencies & James Arthur - Questions
14:55 - Bebi Dol - Brazil
14:58 - Cacadou Look - Kao pjesma
15:01 - Severina - Dobrodosao u klub
15:05 - Tropico Band - Haluciniram
15:09 - Franka - Sve dok sanjas
15:13 - Danijela Karic & Ivan Mileusnic - Voleti tebe
15:18 - Miley Cyrus. - Flowers
15:21 - Hari Mata Hari - Lejla
15:24 - Adi Sose - Steta, zar ne
15:27 - Zeljko Joksimovic - Varnice
15:33 - John Legend & JID - Dope
15:36 - Dado Glisic - Neponovljiva
15:41 - Zdravko Colic - Oj djevojko selen velen
15:44 - Nina Badric - Najdraze moje
15:49 - Era Istrefi - Bonbon
15:52 - Tijana Bogicevic - Nekako nikako
15:56 - Knock Out - Trag u pijesku
15:59 - Kiki Rahimovski - Prije tebe
16:02 - Sigurna voznja - Radio M
16:03 - Goca Trzan - Strasilo
16:06 - Emina Jahovic - Ne plasim se
16:10 - Senidah - Ko je
16:13 - Ariana Grande - Positions
16:16 - Bojan Marovic - Neka te ljubi
16:20 - Zeljko Samardzic - Uzmi prvi let
16:25 - Toni Cetinski - Opet si pobijedila
16:30 - Parni Valjak - Godine prolaze
16:34 - Alok & John Martin - Wherever you go
16:38 - Oliver Dragojevic - Imala je lijepu rupicu na bradi
16:41 - Nermin Puskar - Tiha voda
16:45 - Aleksandra Radovic - Ni zadnji ni prvi
16:49 - Rihanna & Mikky Ekko - Stay
16:53 - Tap 011 - Sta to bese mozak
16:57 - Viktorija - Daj ne pitaj
17:02 - Dubioza Kolektiv - Zemlja gori
17:06 - Magla Bend - Ne leci se zena drugim zenama
17:08 - Tamara Todevska - Sloboda
17:13 - Edward Maya - Stereo love
17:20 - Colonia - Mirno more
17:23 - Divas - Da ili ne
17:27 - Jelena Tomasevic - Kad ne bude tvoje ljubavi
17:30 - Jason Derulo Duke Jones Louis Theroux & Amelia Dimz - Jiggle jiggle
17:33 - Zana - Kucica
17:36 - Dino Dvornik - Tebi pripadam
17:40 - Valentino - Najbolje godine
17:45 - Shakira & Bzrp. - Music session 53
17:49 - Dino Merlin - Bez obzira na sve
17:54 - Djordje Balasevic - Devojka sa cardas nogama
17:57 - Neno Belan - Vino noci
18:02 - Dzenan Loncarevic - Tisina
18:06 - Rasta & Ana Nikolic - Slucajnost
18:09 - Relja - Takvi kao ja
18:14 - Ava Max - My head & my heart
18:17 - Negative - Svet tuge
18:21 - Maya Sar - O meni nikom ne pricaj
18:24 - Crvena Jabuka - Svijet je lopta sarena
18:28 - Hari Mata Hari - Da ti ko covjek oprostim
18:32 - Bob Sinclar - Love generation
18:36 - Doris Dragovic - Niti kunem niti molim
18:40 - Plavi Orkestar - Amerika
18:45 - Magazin - Minut' srca tvog
18:51 - Lisa Stansfield - All around the world
18:55 - Kameny & Vanna - Ovo je ljubav
18:58 - Tanja Banjanin - Da li si dovoljno jak
19:01 - Tose Proeski - Vezi me za sebe
19:05 - Tijana Dapcevic - Zuta minuta
19:09 - Jala Brat & Buba Corelli - Klinka
19:13 - Cvija - O Mama
19:16 - Clean Bandit & Marina & Luis Fonsi - Baby
19:20 - Marina Perazic - Kolacici
19:23 - Tifa - 21 vijek
19:26 - Petar Graso - Jel' Ti Reka 'Ko
19:31 - Boris Novkovic - Ne vjerujem tvojim usnama
19:35 - Black Eyed Peas & Ozuna & J. Rey Soul - Mamacita
19:39 - Marija Serifovic - Molitva
19:42 - Vlado Georgiev - Reci ne ili da
19:46 - Amel Curic - Pusta avlija
19:51 - Inna - Always on my mind
19:54 - Bombaj Stampa - Mrak i ja
19:57 - Bijelo Dugme - Lipe cvatu
20:01 - Marko Louis - Ponovo
20:04 - Breskvica - Lutka
20:06 - Valery - Vozi me
20:10 - Blondie - The tide is high
20:15 - Alka Vuica & Zeljko Bebek - Ako odes
20:19 - SARS - Perspektiva
20:23 - Natali Dizdar - Kad mislim na to
20:26 - Wisin & Natti Natasha & Los Legendarios - Tiempo
20:30 - Ana Stanic - Ono sto smo mi
20:34 - Josipa Lisac - Magla
20:38 - Boris Rezak - Voli me
20:42 - Tutti Frutti - Da li si me sanjala
20:45 - Madonna - Sorry
20:50 - Neverne Bebe - Da ima nas
20:54 - Kaliopi - Ja nisam kao ti
20:57 - EKV - Krug
21:01 - Jelena Rozga - Bizuterija
21:05 - Sasa Kovacevic - Rano je
21:09 - Edita - Ja sam tvoj dom
21:12 - Beyonce - Sweet dreams
21:15 - Igor Vukojevic & Zanamari - Srce ne pita
21:18 - Elemental - Goli i bosi
21:23 - Prljavo Kazaliste - Da mogu ispocetka
21:27 - Becky G & Karol G - Mamii
21:31 - Divlje Jagode - Zauvijek tvoj
21:36 - Flamingosi - Zdravko Colic
21:39 - Mirza Selimovic - Bonasera
21:42 - Justin Bieber & Daniel Caesar & Giveon - Peaches
21:45 - Karolina Goceva - Ti si moj
21:49 - Cacadou Look - Baum bam bam
21:52 - Bolero - Galebovi
21:55 - Marko Mandic - Nismo uspeli
21:58 - Armin Dedic - Ko to meni fali da je tu
22:03 - Sokia - Vozis me
22:06 - Natasa Bekvalac - Andjeo i gresnica
22:09 - Teodora & MC Stojan - Voli me, voli me
22:12 - Angellina - Cekam te ja
22:16 - Daft Punk - Get Lucky
22:20 - Al Dino - Carsija
22:23 - Nipplepeople - Frka
22:28 - Leontina - Zamisli
22:31 - The Frajle - Sarajevo
22:35 - Bajaga & Instruktori - Svemirska policija
22:40 - Miley Cyrus. - Flowers
22:43 - Letu Stuke - Sutis
22:48 - Knez - Nijedna zena na svijetu
22:51 - Massimo - Stranac u noci
22:55 - Kiki Lesendric - Kao ptica na mom dlanu
23:00 - Adele - Hello
23:05 - Eldin Huseinbegovic - Oko moje
23:08 - Film - Valovi
23:13 - Nina Badric - Dodiri od stakla
23:16 - Sergej Cetkovic - Vratile se ptice
23:19 - Vuk Mob & Paula - Tona
23:21 - Sara Jo - Bez sna
23:24 - Dua Lipa - Physical
23:27 - Zdravko Colic - Negdje na dnu srca
23:32 - Severina - Sekunde
23:36 - Zeljko Joksimovic - Ne das mi mira
23:39 - Tajci - Moj mali je opasan
23:42 - Azra - Kad Miki kaze da se boji
23:46 - Shania Twain - Waking up dreaming
23:49 - Laka - Malokrvna
23:52 - Adi Sose - Put do tebe
23:56 - Almas - Krug za nas
